\documentclass{article}

\usepackage{tikz}


\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage[landscape, a6paper, margin=0in]{geometry}
\paperheight 1.5in
\paperwidth 3.8in

\begin{document}
\Large

\begin{tikzpicture}
  \begin{feynman}
    \vertex (a1) {\(\overline b\)};
    \vertex[right=6cm of a1] (a2) {\(\overline c\)};
    \vertex[right=2cm of a1] (c1);
    \vertex[right=4cm of a1] (a3);
    \vertex[above=1cm of a3] (c2);
    \vertex[above=1cm of a2] (c3) {\(c\)};
    \vertex[above=2cm of a2] (c4) {\(\overline d\)};

    
    \vertex[below=1cm of a1] (b1) {\(u\)};
    \vertex[right=6cm of b1] (b2) {\(u\)};

    \diagram* {
      {[edges=fermion]
        (a2) -- (c1) -- (a1)
        (b1) -- (b2)
      },
      {[edges=fermion]
        (c2) -- (c3)
        (c4) -- (c2)
      },
    (c1) -- [boson] (c2),
    };
    
    \draw[] (b1.south west) -- (a1.north west) [white]
    node [pos=0.5, left, black] {\(B^{+}\)};
    \draw[] (b2.south east) -- (a2.north east) [white]
    node [pos=0.5, right, black] {\(\overline{D}{}^0\)};
    \draw[] (c3.south east) -- (c4.north east) [white]
    node [pos=0.5, right, black] {\(D^+\)};

  \end{feynman}
\end{tikzpicture}

\begin{tikzpicture}
  \begin{feynman}
    \vertex (a1) {\(\overline b\)};
    \vertex[right=6cm of a1] (a2) {\(\overline c\)};
    \vertex[right=2cm of a1] (c1);
    \vertex[right=1cm of c1] (d1);
    \vertex[above=0.5cm of d1] (d2); %{\(uct\)}
    \vertex[right=4cm of a1] (a3);
    \vertex[above=1cm of a3] (l1);
    \vertex[above=1cm of a3] (c2);
    \vertex[above=1cm of a2] (c3) {\(c\)};
    \vertex[above=2cm of a2] (c4) {\(\overline d\)};
    \vertex[below=1cm of c4] (h1);
    \vertex[left=2cm of h1] (h2);


    
    \vertex[below=1cm of a1] (b1) {\(u\)};
    \vertex[right=6cm of b1] (b2) {\(u\)};

    \diagram* {
      {[edges=fermion]
        (a2) -- (a3) -- (c3)
        (b1) -- (b2)
      },
      {[edges=fermion]
        (c4) -- (h2) 
        (c1) -- (a1)
      },
    (h2) -- [plain](c1),
    (d2) -- [gluon] (a3),
    (c1) -- [boson, half left] (l1), %, edge label'=\(uct\)
    };
    
    \draw[] (b1.south west) -- (a1.north west) [white]
    node [pos=0.5, left, black] {\(B^{+}\)};
    \draw[] (b2.south east) -- (a2.north east) [white]
    node [pos=0.5, right, black] {\(\overline{D}{}^0\)};
    \draw[] (c3.south east) -- (c4.north east) [white]
    node [pos=0.5, right, black] {\(D^+\)};
    
    \node at (2.9,0.9) {$u c t$};


  \end{feynman}
\end{tikzpicture}

\end{document}
