\documentclass{article}

\usepackage{tikz}


\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage[landscape, a6paper, margin=0in]{geometry}
%\paperheight 1.5in
%\paperwidth 3.8in

\paperheight 2.5in
\paperwidth 5.3in

\begin{document}

\begin{tikzpicture}[thick]
\coordinate (O) at (0,2);
\coordinate (A) at (8,2);
\coordinate (B) at (12,5);
\coordinate (E) at (5,6);
\coordinate (F) at (12,7);

\draw [white](O)--(F);
\draw (O)--(A)--(B)--cycle;
\draw [dashed](O)--(A)--(E)--cycle;

\node at (8.08,2.5) {2$\gamma$};
\node at (4,1.5) {$A(B^-\to D^0K^-)=A(B^+\to \overline{D}{}^0K^-)$};
\node at (11,3) {$A(B^-\to \overline{D}{}^0K^-)$};
\node at (1.5,5) {$\sqrt{2}A(B^+\to D^0_+K^+)$};
\node at (6.8,5.8) {$A(B^+\to D^0K^+)$};
\node at (9.7,5.1) {$\sqrt{2}A(B^-\to D^0_+K^-)$};

%\tkzMarkAngle[fill= orange,size=0.8cm,%
%opacity=.4](B,A,O)
%\tkzLabelAngle[pos = 0.6](B,A,O){$\alpha$}

%\tkzMarkAngle[fill= orange,size=0.7cm,%
%opacity=.4](O,B,A)
%\tkzLabelAngle[pos = 0.5](O,B,A){$\beta$}



\end{tikzpicture}

\end{document}



\paperheight 3in
\paperwidth 5.8in

\begin{document}

\begin{tikzpicture}[thick]
\coordinate (O) at (0,2);
\coordinate (A) at (8,2);
\coordinate (B) at (11,7);
\coordinate (E) at (4,7);
\coordinate (F) at (12,8);

\draw [white](O)--(F);
\draw [dashed](O)--(A)--(B)--cycle;
\draw (O)--(A)--(E)--cycle;

\node at (7.9,2.6) {2$\gamma$};
\node at (4,1.5) {$A(B^-_c\to D^-_sD^0)=A(B^+_c\to D^+_s\overline{D}{}^0)$};
\node at (11,4) {$A(B^-_c\to D_s^-\overline{D}{}^0)$};
\node at (0.5,5.2) {$\sqrt{2}A(B^+_c\to D_s^+D^0_+)$};
\node at (5.7,6.9) {$A(B^+_c\to D_s^+D^0)$};
\node at (9.2,7.2) {$\sqrt{2}A(B^-_c\to D_s^-D^0_+)$};


\end{tikzpicture}

\end{document}
