\documentclass{article}

\usepackage{tikz}


\usepackage[compat=1.1.0]{tikz-feynman}
\usepackage[landscape, a6paper, margin=0in]{geometry}
\paperheight 1.5in
\paperwidth 3.8in

\begin{document}
\Large

\begin{tikzpicture}
  \begin{feynman}
    \vertex (a1) {\(\overline b\)};
    \vertex[right=6cm of a1] (a2) {\(\overline u\)} ;
    \vertex[right=2cm of a1] (c1);
    \vertex[right=4cm of a1] (a3);
    \vertex[above=1cm of a3] (c2);
    \vertex[above=1cm of a2] (c3) {\(c\)};
    \vertex[above=2cm of a2] (c4) {\(\overline s\)};

    
    \vertex[below=1cm of a1] (b1) {\(c\)};
    \vertex[right=6cm of b1] (b2) {\(c\)};

    \diagram* {
      {[edges=fermion]
        (a2) -- (c1) -- (a1)
        (b1) -- (b2)
      },
      {[edges=fermion]
        (c2) -- (c3)
        (c4) -- (c2)
      },
    (c1) -- [boson] (c2),
    };
    
    \draw[] (b1.south west) -- (a1.north west) [white]
    node [pos=0.5, left, black] {\(B^{+}_c\)};
    \draw[] (b2.south east) -- (a2.north east) [white]
    node [pos=0.5, right, black] {\(D^0\)};
    \draw[] (c3.south east) -- (c4.north east) [white]
    node [pos=0.5, right, black] {\(D^+_s\)};

  \end{feynman}
\end{tikzpicture}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a1) {\(\overline b\)};
    \vertex[right=6cm of a1] (a2) {\(\overline s\)};
    \vertex[right=2cm of a1] (c1);
    \vertex[right=4cm of a1] (a3);
    \vertex[above=1cm of a3] (c2);
    \vertex[above=1cm of a2] (c3) {\(u\)};
    \vertex[above=2cm of a2] (c4) {\(\overline c\)};

    
    \vertex[below=1cm of a1] (b1) {\(c\)};
    \vertex[right=6cm of b1] (b2) {\(c\)};

    \diagram* {
      {[edges=fermion]
        (a2) -- (a3) -- (c3)
        (b1) -- (b2)
      },
      {[edges=fermion]
        (c4) -- (c1) -- (a1)
      },
    (c1) -- [boson] (a3),
    };
    
    \draw[] (b1.south west) -- (a1.north west) [white]
    node [pos=0.5, left, black] {\(B^{+}_{c}\)};
    \draw[] (b2.south east) -- (a2.north east) [white]
    node [pos=0.5, right, black] {\(D^+_s\)};
    \draw[] (c3.south east) -- (c4.north east) [white]
    node [pos=0.5, right, black] {\(\overline{D}{}^0\)};

  \end{feynman}
\end{tikzpicture}

\begin{tikzpicture}
  \begin{feynman}
    \vertex (a1) {\(\overline b\)};
    \vertex[right=6cm of a1] (a2) {\(\overline c\)};
    \vertex[right=2cm of a1] (c1);
    \vertex[right=4cm of a1] (a3);
    \vertex[above=1cm of a3] (c2);
    \vertex[above=1cm of a2] (c3) {\(u\)};
    \vertex[above=2cm of a2] (c4) {\(\overline s\)};

    
    \vertex[below=1cm of a1] (b1) {\(u\)};
    \vertex[right=6cm of b1] (b2) {\(u\)};

    \diagram* {
      {[edges=fermion]
        (a2) -- (c1) -- (a1)
        (b1) -- (b2)
      },
      {[edges=fermion]
        (c2) -- (c3)
        (c4) -- (c2)
      },
    (c1) -- [boson] (c2),
    };
    
    \draw[] (b1.south west) -- (a1.north west) [white]
    node [pos=0.5, left, black] {\(B^{+}\)};
    \draw[] (b2.south east) -- (a2.north east) [white]
    node [pos=0.5, right, black] {\(\overline{D}{}^0\)};
    \draw[] (c3.south east) -- (c4.north east) [white]
    node [pos=0.5, right, black] {\(K^+\)};

  \end{feynman}
\end{tikzpicture}


\begin{tikzpicture}
  \begin{feynman}
    \vertex (a1) {\(\overline b\)};
    \vertex[right=6cm of a1] (a2) {\(\overline s\)};
    \vertex[right=2cm of a1] (c1);
    \vertex[right=4cm of a1] (a3);
    \vertex[above=1cm of a3] (c2);
    \vertex[above=1cm of a2] (c3) {\(c\)};
    \vertex[above=2cm of a2] (c4) {\(\overline u\)};

    
    \vertex[below=1cm of a1] (b1) {\(u\)};
    \vertex[right=6cm of b1] (b2) {\(u\)};

    \diagram* {
      {[edges=fermion]
        (a2) -- (a3) -- (c3)
        (b1) -- (b2)
      },
      {[edges=fermion]
        (c4) -- (c1) -- (a1)
      },
    (c1) -- [boson] (a3),
    };
    
    \draw[] (b1.south west) -- (a1.north west) [white]
    node [pos=0.5, left, black] {\(B^{+}\)};
    \draw[] (b2.south east) -- (a2.north east) [white]
    node [pos=0.5, right, black] {\(K^+\)};
    \draw[] (c3.south east) -- (c4.north east) [white]
    node [pos=0.5, right, black] {\(D^0\)};

  \end{feynman}
\end{tikzpicture}

\end{document}
