\chapter{Theoretical motivation}
\label{chap:theory}

\graphicspath{{theory/figs/}}

\chapterquote{I like to say that while antimatter may seem strange, it is strange in the sense that Belgians are strange. They are not really strange; it is just that one rarely meets them.}%
{Lawrence M. Krauss}

\CP symmetry implies that if a particle is replaced by its antiparticle ($C$ symmetry) and its spatial coordinates are inverted \ie $(t,x,y,z)\to (t,-x,-y,-z)$ ($P$ symmetry) then the physics will remain unchanged. The violation of this symmetry is known as \CP violation. In this chapter, the role of \CP violation in the generation of a baryon asymmetry is described (section~\ref{sec:baryonasymmetry}), followed by a discussion of \CP violation in the SM (section~\ref{sec:cpviolation}). Measurements of the CKM angle $\gamma$ are then detailed (section~\ref{sec:gammameasurement}) and lastly, the measurement of the \CP asymmetry in $\BpDporDsDzb$ decays is motivated (section~\ref{sec:ACPmotivation}).

\section{Baryon asymmetry}
\label{sec:baryonasymmetry}

The baryon asymmetry is the observed dominance of matter over antimatter in the universe. As there is no known explanation for this imbalance, the baryon asymmetry is one of the great mysteries of physics. In this section, antimatter is introduced (section~\ref{sec:antimatter}), followed by a discussion of the mechanism responsible for generating a baryon asymmetry in the early universe (section~\ref{sec:baryogenesis}). The conditions necessary for baryogenesis to occur are described (section~\ref{sec:sakharov}), followed by a review of some of the models that have been proposed, both within (section~\ref{sec:smbaryogenesis}) and beyond (section~\ref{sec:bsmbaryogenesis}) the SM and finally, the experimental prospects are discussed (section~\ref{sec:prospects}).

\subsection{Antimatter}
\label{sec:antimatter}

The father of antimatter is  English physicist and renowned eccentric, Paul Dirac. Dirac elegantly unified the theories of quantum mechanics and special relativity in 1928 with his eponymous equation~\cite{doi:10.1098/rspa.1928.0023}, for which he received the Nobel Prize in Physics just 5 years later.\footnote{The prize was jointly awarded to Dirac and Erwin Schr\"{o}dinger ``for the discovery of new productive forms of atomic theory''.} In natural units, the equation takes the form,
\begin{equation}
   (i\gamma^{\mu}\partial_{\mu}-m)\psi = 0,
   \label{eq:dirac}
\end{equation}
where $\psi$ is the wave function of a spin-1/2 fermion of mass $m$, $\partial_{\mu}$ is the 4-gradient and $\gamma^{\mu}$ are $4\times4$ unitary matrices. Repeated indices indicate summation. 

Although ironically not fully realised by Dirac himself, this equation postulates the existence of antimatter. This is due to a peculiar feature, whereby for each solution with a positive energy $E$, there is a corresponding, equally valid, solution with negative energy, $-E$. Since there is no upper limit to the energy an electron can have, then correspondingly, there would be no lower limit and electrons would continuously shed photons as they descend into increasingly negative states. In practice, electrons don't do this so Dirac enlisted the help of the Pauli exclusion principle to come up with an explanation~\cite{doi:10.1098/rspa.1929.0094}. Since two fermions can't share the same quantum state, Dirac hypothesised that all of the negative energy states were already filled; an infinite number of electrons of infinite negative charge and infinite negative energy, known as the ``Dirac sea''.

If a high energy photon hits a negative energy electron, it can be knocked into a positive energy state, leaving behind a ``hole'' in the sea (the same concept as appears in semiconductor physics). The sea has lost a negatively charged, negative energy electron, so its energy has increased by $|E|$ and its charge by $|e|$. Dirac published a paper in 1931~\cite{doi:10.1098/rspa.1931.0130} predicting the hole would behave like a particle with these properties and voil\`a, just one year later Carl Anderson discovered the positron~\cite{PhysRev.43.491}. This was a triumphant moment for Dirac and one of the first discoveries of a new particle preceded by a theoretical prediction.

However, there's a catch. Bosons have antiparticle counterparts too, such as \Wp and \Wm. The problem of bosons infinitely radiating photons as they make a nightmarish, never-ending descent down energy levels cannot be salvaged by the Pauli exclusion principle. Hence, the Dirac sea interpretation is viewed today as merely a historical curiosity. Richard Feynman, and earlier Ernst St\"{u}ckelberg, proposed an alternative interpretation~\cite{PhysRev.76.749}, that negative energy particles are really particles with positive energy moving \textit{backwards in time}. This interpretation ensures the physical observed energy is always positive and reformulates all the valid predictions of the Dirac sea, such as pair production (and conversely, electron-positron annihilation). 

Since the discovery of the positron, it has been experimentally verified that all known particles have antiparticle counterparts. Some particles, such as the photon, are their own antiparticles. All physical properties of antimatter (mass, lifetime, \etc) other than charge are predicted to be identical to that of matter under the $CPT$ theorem.\footnote{$CPT$ theorem predicts that the combined operation of charge conjugation ($C$), parity transformation ($P$) and time reversal ($T$) is a fundamental symmetry of nature.} This has been tested and confirmed at high energies by experiments at the \lhc and low energies by experiments such as ALPHA, which measured the hyperfine structure of antihydrogen~\cite{ALPHAresult}.

\subsection{Baryogenesis}
\label{sec:baryogenesis}

If antimatter and matter have the same physical properties, the natural question to ask is \textit{what happened to all the antimatter}? If there were regions of space filled with antimatter stars, solar systems, and galaxies, then there would be boundaries between these regions and our familiar matter-based world where annihilation occurs, forming photons. No such photon background is observed, which puts stringent limits on the fraction of antimatter in the universe~\cite{Cohen:329585}.

The baryon asymmetry is defined as the difference in the number of baryons $N_B$ and antibaryons $N_{\bar{B}}$ in the early universe divided by their sum. Since the product of annihilation is photons and there are no antibaryons observed today, the asymmetry can be estimated by the baryon to photon ratio~\cite{Canetti:2012zc},
\begin{equation}
  \eta = \frac{N_B}{N_{\gamma}},
  \label{eq:baryonphotonratio}
\end{equation}
which has been measured using astronomical data to be $\sim 10^{-10}$. This means that as the universe cooled and matter and antimatter annihilated into photons, for every $10^{10}$ annihilations there was just one baryon left over. Hence, the total present-day asymmetry between matter and antimatter is in fact due to an asymmetry in the past smaller than one-in-a-billion.

There are two ways that a baryon asymmetry can arise. The first is that the asymmetry is built into the Big Bang and the ``initial conditions'' of the universe were set already favouring matter. However, it is thought that any initial asymmetry would be washed out by inflation.\footnote{While this is generally accepted to be true, it has been shown that models with extreme fine-tuning can be constructed to overcome this~\cite{Krnjaic:2016ycc}.} The second, preferred, explanation is that everything started out symmetric and there was some dynamic process, known as ``baryogenesis'', that generated the asymmetry in the early universe. Baryogenesis implies that there must be a fundamental difference in the laws of physics for matter and antimatter.
 
\subsubsection{Sakharov conditions}
\label{sec:sakharov}
   
In 1967, Andrei Sakharov, a Russian scientist known as the ``father of the Soviet hydrogen bomb'', thankfully turned his attention to cosmology. He postulated that there are three conditions necessary for baryogenesis to occur~\cite{Sakharov:1967dj}:
\begin{itemize}
  \item \textbf{Baryon number violation}: this self-evident condition states that interactions that change the number of baryons must be allowed,
  \begin{equation}
    X + \bar{Y} \to B,
  \end{equation}
  where $X$ is a baryon, $\bar{Y}$ is an antibaryon and $B$ is a set of particles with baryon number sum $\neq 0$.
  \item \textbf{$C$ and \CP violation}: $C$ symmetry violation is necessary so that interactions that produce more baryons than antibaryons are not counterbalanced by interactions that produce more antibaryons than baryons. \CP symmetry violation is similarly necessary otherwise equal numbers of left-handed baryons and right-handed antibaryons (or right-handed baryons and left-handed antibaryons) would be produced. Hence, the rates of the following interactions must be different,
  \begin{equation}
    X + \bar{Y} \to B,\\
    \bar{X} + Y \to \bar{B},
  \end{equation}
  otherwise any change in baryon number would be cancelled out. \CP violation is described in more detail in section~\ref{sec:cpviolation}.
  \item \textbf{Interactions out of thermal equilibrium}: in thermal equilibrium, the rate of a reaction is the same as its reverse,
  \begin{equation}
  	 X + \bar{Y} \to B,\\
     B \to X + \bar{Y},
  \end{equation}
  again, cancelling out any change in baryon number.
\end{itemize}

\subsubsection{Baryogenesis within the Standard Model}
\label{sec:smbaryogenesis}

Remarkably, each of the three Sakharov conditions are satisfied by the SM, so in principle, it can incorporate baryogenesis. This scenario is known as ``electroweak baryogenesis''~\cite{KUZMIN198536}. 

\paragraph{Baryon number violation}\mbox{}\vspace{0.3cm}

\noindent Although baryon number is perturbatively conserved in the SM, \ie all Feynman diagrams conserve baryon number, there are non-perturbative quantum effects, known as ``sphalerons'', that can violate baryon number conservation~\cite{PhysRevLett.37.8}. These effects are expected to be small at today's temperatures since they are due to quantum mechanical tunnelling. As such, baryon number violation has never been directly observed~\cite{PDG2018}. At high temperatures, there is no such suppression so these effects have been predicted to play a role in generating the baryon asymmetry, both in electroweak baryogenesis and beyond the SM (BSM) models. 

\paragraph{$C$ and \CP violation}\mbox{}\vspace{0.3cm}

\noindent $C$ symmetry is maximally violated in the weak interaction due to its chirality. When a left-handed particle is charge conjugated it becomes a left-handed antiparticle, which doesn't interact. Similarly, $P$ symmetry is maximally violated since a left-handed particle becomes a right-handed particle under parity conjugation. The product of the two, \CP symmetry, was thought to be conserved until Jim Christensen, James Cronin, Val Fitch and Ren\'{e} Turlay unexpectedly observed \CP violation in the decays of neutral kaons in 1964~\cite{PhysRevLett.13.138}. \CP violation has since been observed in the decays of \Dz~\cite{LHCb-PAPER-2019-006}, \Bz, \Bp and \Bs mesons~\cite{PDG2018} and evidence has been found in $\Lambda_b^0$ decays~\cite{LHCb-PAPER-2016-030}. All existing measurements of \CP violation are elegantly explained by a single complex phase in the Cabibbo-Kobayashi-Maskawa (CKM) quark-mixing matrix. Present measurements of \CP-violating observables imply that \CP violation in the quark sector is small.
%The value that maximises the amount of \CP violation is $\delta_{max}\sim0.1$, whereas the experimentally measured value is several orders of magnitude smaller $\delta_{exp}\sim0.0001$~\cite{deltavalues}. Hence, the amount of \CP violation in the quark sector is small.

There is no experimental evidence of \CP violation in the strong interaction, however, the QCD Lagrangian allows terms that are able to violate \CP symmetry. If such terms existed, they would contribute to the neutron electric dipole moment, but current experimental limits place stringent limits on strong \CP violation~\cite{Dine:2000cj}. As there is no known reason for \CP symmetry to be conserved in QCD, the amount of \CP violation appears to be fine-tuned. This is known as the strong \CP problem.

\paragraph{Interactions out of thermal equilibrium}\mbox{}\vspace{0.3cm}

\noindent In the SM, particles acquire their masses via the Higgs mechanism~\cite{PhysRevLett.13.508,PhysRevLett.13.321,PhysRevLett.13.585}. This involves a transition from a symmetric phase to a phase in which electroweak symmetry has been spontaneously broken. As the universe cools below the critical temperature at which the electroweak phase transition takes place, bubbles of the broken phase (the ``true vaccum'') start forming in the unbroken phase (the ``false vacuum''). As the bubbles grow and nucleate, different regions of the universe pass through the phase boundary. As shown in figure~\ref{fig:electroweakphasetransition}, if the transition is first-order, there is an abrupt change in the position of the minimum of the Higgs potential at the critical temperature. This discontinuity is necessary to drive the universe out of thermal equilibrium. In a second-order transition, the change in the potential is continuous and would leave the universe in thermal equilibrium. Hence, a first-order electroweak phase transition is necessary in order to satisfy the last of the Sakharov conditions.

\begin{figure}[tb]
  \subfloat[][A first-order transition.]{\label{fig:firstorder}\includegraphics[width=0.48\textwidth]{potential_electroweak_symmetry_first}}\quad
  \subfloat[][A second-order transition]{\label{fig:secondorder}\includegraphics[width=0.48\textwidth]{potential_electroweak_symmetry_second}}
  \caption{The Higgs potential for a first and second-order electroweak phase transition for various temperatures above and below the critical temperature $T_c$~\cite{Banerjee2011ElectroweakPT}.}
  \label{fig:electroweakphasetransition}
\end{figure}

Although electroweak baryogenesis offers a convenient solution to the baryon asymmetry, it has recently been ruled out. This is largely because measurements of the Higgs mass don't allow a first-order electroweak phase transition~\cite{Arnold:1992rz}. However, even if there were a first-order phase transition, the levels of \CP violation measured in the quark sector would be insufficient~\cite{Gavela:1993ts}. The SM is only capable of generating an asymmetry of $\eta\sim 10^{-27}$~\cite{Jora:2018myw}, which is orders of magnitudes below the observed value of $\eta\sim 10^{-10}$.

\subsubsection{Baryogenesis beyond the Standard Model}
\label{sec:bsmbaryogenesis}

Electroweak baryogenesis is the only model for baryogenesis that exists that doesn't require an extension of the SM. Since this has been ruled out, the baryon asymmetry is widely regarded as strong evidence of physics beyond the SM. In this section, some of the leading new physics models for baryogenesis are reviewed.

\paragraph{Leptogenesis}\mbox{}\vspace{0.3cm}

\noindent In the original formulation of the SM, all three neutrinos are massless and left-handed. In 1998, evidence for neutrino oscillations was reported by the Super-Kamiokande collaboration~\cite{Fukuda:1998mi}. The probability for such oscillations to occur is proportional to $\sin^2(\Delta m^2)$, where $\Delta m$ is the difference in mass of the two neutrinos. Hence, the discovery of neutrino oscillations implies that at least two of the three neutrino generations have non-zero mass. This is the only evidence of physics beyond the SM in a laboratory experiment.

Neutrino oscillations are described by the Pontecorvo-Maki-Nakagawa-Sakata (PMNS) matrix~\cite{Pontecorvo:1967fh,Pontecorvo:1957cp,10.1143/PTP.28.870}. Analogously to the CKM matrix, the PMNS matrix may contain one or more complex phases responsible for \CP violation in the lepton sector. The current generation of neutrino experiments are not yet sensitive enough to measure these phases, however, future experiments such as DUNE~\cite{Abi:2018dnh} and Hyper-Kamiokande~\cite{Abe:2018uyc} may be able to make an observation of one of them in the next few decades, depending on its value.

The ``see-saw'' mechanism is an extension of the SM that is able to explain why neutrinos have mass, but are much lighter than their quark counterparts. Remarkably, it simultaneously provides a model for baryogenesis known as ``leptogenesis''~\cite{DiBari:2012fz}. This is because the see-saw mechanism requires the introduction of at least two heavy, right-handed neutrinos to the SM Lagrangian. The right-handed neutrinos decay into states containing leptons or antileptons, violating lepton number conservation and \CP symmetry, and resulting in a departure from thermal equilibrium. The sphaleron process then converts some of this lepton asymmetry into a baryon asymmetry. Depending on the model used for the see-saw mechanism, the required \CP violation may or may not originate from the PMNS matrix. Hence, leptogenesis can still be realised even if there are no \CP-violating phases in the PMNS matrix and conversely, a discovery would not be a smoking gun for leptogenesis.

\paragraph{Supersymmetry}\mbox{}\vspace{0.3cm}

\noindent The Minimal Supersymmetric Standard Model (MSSM) is an extension to the SM that predicts that every SM fermion (boson) has a boson (fermion) superpartner. Electroweak baryogenesis with the MSSM can generate the observed baryon asymmetry, although in a restricted parameter space~\cite{Cline:2000nw}. Supersymmetric electroweak baryogenesis is attractive since it is potentially experimentally accessible, however, no evidence for supersymmetric particles has been discovered to date.

\paragraph{Grand Unified Theories}\mbox{}\vspace{0.3cm}

\noindent A Grand Unified Theory (GUT) is a model in which the three forces described by the SM are unified at very high energies. GUTs satisfy the three Sakharov conditions~\cite{Cline:2006ts}: they predict tree-level baryon number violation, inherit \CP violation from the SM as well as introducing new sources, and include new heavy particles with masses $M_{GUT}\sim 10^{16}$\gevcc whose decays can provide a departure from thermal equilibrium. %There are a few obstacles to GUT baryogenesis: firstly, it requires extremely high temperatures after inflation in order to reach the GUT scale and secondly, $T_{GUT}$ is much larger than the temperature at which the electroweak phase transition occurs, so any asymmetry would be washed out by sphaleron transitions. Some models have been proposed that overcome these problems~\cite{Kolb:1996jt} by introducing sources of baryon asymmetry that aren't affected by sphalerons and looking at a new mechanism for reheating after inflation.
A weakness of GUT baryogenesis is the lack of testability since GUT scales are difficult to reach in the laboratory.

\subsubsection{Experimental prospects}
\label{sec:prospects}

Currently, there is no experimental evidence favouring one baryogenesis model over another. Some models introduce new physics entirely outwith the reach of any particle accelerator built today, or any that could conceivably be built in the future. The only Sakharov condition there is direct experimental evidence of is $C$ and \CP violation, however, there must be additional, new physics sources of \CP violation to generate a large enough baryon asymmetry. Hence, the study of \CP violation might be the key to unlocking the secrets of baryogenesis.  As \CP symmetry is not a symmetry of nature, almost every extension of the SM introduces additional sources of \CP violation. Putting tight constraints on the SM contributions is vital to constrain new physics models. 

\section{Charge-parity violation}
\label{sec:cpviolation}

In this section, the formalism and classification of \CP violation is introduced (section~\ref{sec:cpvtypes}) followed by a discussion of the CKM paradigm of \CP violation in the SM (section~\ref{sec:ckm}). An overview of the representations of the CKM matrix (section~\ref{sec:ckmrepresentation}), the unitarity triangle (section~\ref{sec:ut}) and the current experimental constraints (section~\ref{sec:experimentalconstraints}) is given.

\subsection{Types of \CP violation}
\label{sec:cpvtypes}

%In this section, the formalism and classification of \CP violation is introduced. This is largely based on~\cite{PDG2018}.

The amplitude for a particle $P$ and its \CP-conjugate $\overline{P}$ to decay to final state $f$ and its \CP-conjugate $\overline{f}$ is
\begin{equation}
	\label{eq:amplitudes}
	A_f = \bra{f} \mathcal{H} \ket{P}, \quad \overline{A}_f = \bra{f} \mathcal{H} \ket{\overline{P}}, \\
	A_{\overline{f}} = \bra{\overline{f}} \mathcal{H} \ket{P}, \quad \overline{A}_{\overline{f}} = \bra{\overline{f}} \mathcal{H} \ket{\overline{P}}, 
\end{equation}
where $\mathcal{H}$ is the weak Hamiltonian. If $P$ is neutral, it can oscillate between particle and antiparticle states. The mass eigenstates are a superposition of the flavour eigenstates,
\begin{equation}
	\label{eq:neutralmixing}
	\ket{P_1} = p\ket{P^0} + q\ket{\overline{P}{}^0},\\
	\ket{P_2} = p\ket{P^0} - q\ket{\overline{P}{}^0},
\end{equation}
where $p$ and $q$ are complex constants representing the amount of mixing. With this formalism, three types of \CP violation can be defined: \CP violation in the decay, \CP violation in mixing and \CP violation in the interference between mixing and decay.

\paragraph{\CP violation in the decay}\mbox{}\vspace{0.3cm}

\noindent \CP violation in the decay occurs when the rate for the decay of $P\to f$ differs from that of $\overline{P}\to \overline{f}$,
\begin{equation}
	\label{eq:cpvdecay}
	|\overline{A}{}_{\overline{f}}/A_f | \neq 1.
\end{equation}
This is easiest to identify in the decays of charged particles as mixing effects are absent. The \CP asymmetry of a charged $B$ meson is given by
\begin{align}
	\label{eq:cpasym}
	\mathcal{A}^{\CP}&=\frac{\Gamma(B^-\to f^-) - \Gamma(B^+\to f^+)}{\Gamma(B^-\to f^-) + \Gamma(B^+\to f^+)}\\
	&= \frac{|\overline{A}{}_{f^-}/A_{f^+} |^2 - 1}{|\overline{A}{}_{f^-}/A_{f^+} |^2 + 1},
\end{align}
where $\Gamma$ is the decay rate. The convention is that $\mathcal{A}^{\CP}$ is the difference in rate between the decay of the particle containing a heavy quark and the decay of the particle containing a heavy antiquark.

The decay amplitudes of $B^+\to f^+$ and $B^-\to f^-$ can be written generally as the sum of all contributions,
\begin{equation}
	\label{eq:ampsum}
	A_{f^+} = \sum_i |a_i| e^{i(\delta_i + \phi_i)}, \quad \overline{A}_{f^-} = \sum_i |a_i| e^{i(\delta_i - \phi_i)},
\end{equation}
where $a_i$ are the magnitudes, $\phi_i$ are the weak phases and $\delta_i$ are the strong phases. Weak phases arise from the couplings of the \Wpm bosons and strong phases originate from final state interactions. The sign of the strong phases are the same for $A_{f^+}$ and $\overline{A}_{f^-}$ since the strong interaction conserves \CP symmetry. Only the relative difference in phases is physically meaningful.

In the case of two contributions, the \CP asymmetry is given by
\begin{equation}
	\label{eq:cpasym2body}
	\mathcal{A}^{\CP} = - \frac{2 |a_1| |a_2| \sin(\delta_2-\delta_1)\sin(\phi_2-\phi_1)}{|a_1|^2 + |a_2|^2 + 2|a_1| |a_2| \cos(\delta_2-\delta_1)\cos(\phi_2-\phi_1)},
\end{equation}
which is non-zero only if the two contributions have different weak and strong phases. Often, the parameter of interest in studies of \CP violation is the weak phase difference. Its extraction from $\mathcal{A}^{\CP}$ requires knowledge of the amplitude ratio $ |a_2/a_1|$ and the strong phase difference, both of which involve non-pertubative hadronic parameters that are difficult to calculate. %In certain cases, it is possible to measure them experimentally, but in others the agreement of $\mathcal{A}^{\CP}$ with the SM prediction can be difficult to assess.

\paragraph{\CP violation in mixing}\mbox{}\vspace{0.3cm}

\noindent \CP violation in mixing occurs when the probability for $P^0\to \overline{P}{}^0$ is not the same as $\overline{P}{}^0\to P^0$,
\begin{equation}
	\label{eq:cpvmixing}
	|q/p|\neq 1.
\end{equation}
Experimentally, this is searched for using semileptonic decays $\Bz\to l^+X$, where the charge of the lepton determines the $B$ flavour at decay. A \bbbar pair that hadronises to form a \Bz and a \Bzb would decay to two oppositely charged leptons in the absence of mixing. If the leptons have the same charge, this implies one of the $B$ mesons oscillated. The asymmetry is measured by comparing the number of events with two positively charged leptons with two negatively charged leptons,
%\begin{align}
%	\label{eq:asl}
%	\mathcal{A}_{SL}&=\frac{\Gamma(\Bzb\to \Bz \to l^+X)-\Gamma(\Bz\to \Bzb \to l^-X)}{\Gamma(\Bzb\to \Bz \to l^+X)+\Gamma(\Bz\to \Bzb \to l^-X)}\\
%	&=\frac{\Gamma(l^+l^+)-\Gamma(l^-l^-)}{\Gamma(l^+l^+)+\Gamma(l^-l^-)}\\
%	&=\frac{1-|p/q|^4}{1+|p/q|^4}.
%\end{align}
\begin{align}
	\label{eq:asl}
	\mathcal{A}_{SL}(t)&=\frac{d\Gamma/dt(\Bzb(t) \to l^+X)-d\Gamma/dt(\Bz(t) \to l^-X)}{d\Gamma/dt(\Bzb(t)\to l^+X)+d\Gamma/dt(\Bz(t) \to l^-X)}\\
	&=\frac{1-|q/p|^4}{1+|q/p|^4}.
\end{align}
This measurement provides a clean way of isolating the effects of \CP violation in mixing.

\paragraph{\CP violation in the interference of mixing and decay}\mbox{}\vspace{0.3cm}

\noindent \CP violation in the interference of mixing and decay occurs when the rate for $P^0\to\overline{P}{}^0\to f$, where $f$ is a non-flavour specific final state, differs from the rate for $\overline{P}{}^0\to P^0\to f$. For \CP eigenstates, $f=\overline{f}$, this is defined as
\begin{equation}
	\label{eq:cpvinterference}
	\Im	\left(\frac{q}{p}\frac{\overline{A}_f}{A_f} \right)\neq 0.
\end{equation}
The \CP asymmetry is measured using the decays of neutral particles into \CP eigenstates,
%\begin{equation}
%	\label{eq:acpinterference}
%	\mathcal{A}^{\CP} = \frac{\Gamma(\Bzb\to f)-\Gamma(\Bz\to f)}{\Gamma(\Bzb\to f)+\Gamma(\Bz\to f)}.
%\end{equation}
\begin{equation}
	\label{eq:acpinterference}
	\mathcal{A}^{\CP}(t) = \frac{d\Gamma/dt(\Bzb(t)\to f)-d\Gamma/dt(\Bz(t)\to f)}{d\Gamma/dt(\Bzb(t)\to f)+d\Gamma/dt(\Bz(t)\to f)}.
\end{equation}
%Since $f=\overline{f}$, there are always at least two contributing amplitudes, $A(\Bz\to f)$ and $A(\Bz\to \Bzb \to f)$.
This type of \CP violation can occur even when both $|q/p|=1$ and $|A_f/\overline{A}_f|=1$.

\subsection{The CKM paradigm}
\label{sec:ckm}

\CP violation in the SM occurs in the quark sector via the weak interaction. The down-type quark eigenstates that participate in the weak interaction, $d',s'$ and $b'$, are made up of a superposition of the mass eigenstates, $d,s$ and $b$,
%\begin{equation}
\begin{align}
\ket{d'} &= a_{1}\ket{d}+a_{2}\ket{s}+a_{3}\ket{b}, \label{eq:d'}\\
\ket{s'} &= b_{1}\ket{d}+b_{2}\ket{s}+b_{3}\ket{b}, \label{eq:s'}\\
\ket{b'} &= c_{1}\ket{d}+c_{2}\ket{s}+c_{3}\ket{b}, \label{eq:b'}
\end{align}
%\end{equation}
where $a_{i}$, $b_{i}$ and $c_{i}$, for $i=1,2,3$, are complex constants. The weak interaction couples quarks within the same generation in the following doublets,
\begin{equation}
\binom{u}{d'}, \ \binom{c}{s'}, \ \textrm{and} \ \binom{t}{b'},
\end{equation} 
which means that the $u$ quark couples only to the $d'$ superposition of down-type states and likewise for the two heavier generations. Therefore, the constants, $a_{i}$, $b_{i}$ and $c_{i}$, can be interpreted physically as the coupling strength of the $u,c$, and $t$ quarks to the $d, s$ and $b$ quarks. For example, $a_{1}$ is the coupling strength of the $u$ quark to the $d$ quark.

Equations~\ref{eq:d'},~\ref{eq:s'} and~\ref{eq:b'} represent a rotation between weak and mass eigenstates in the complex plane. Therefore, they can be rewritten in terms of a $3\times 3$ unitary matrix, the CKM matrix, $V_{\textrm{CKM}}$,
\begin{equation}
\begin{pmatrix}
d'\\
s'\\
b'
\end{pmatrix}
=
\begin{pmatrix}
V_{ud} & V_{us} & V_{ub} \\
V_{cd} & V_{cs} & V_{cb} \\
V_{td} & V_{ts} & V_{tb}
\end{pmatrix}
\begin{pmatrix}
d\\
s\\
b
\end{pmatrix},
\end{equation}
where the elements of the CKM matrix, $V_{ij}$, represent the coupling of the $i$-th up-type quark to the $j$-th down-type quark. The couplings between antiquarks are given by $V_{ij}^{*}$. 

For a general 3$\times$3 unitary matrix, there are nine degrees of freedom parameterised in terms of three real angles and six complex phases. The freedom to redefine the phases of the quark mass eigenstates can be used to remove five of the phases. The remaining phase, known as the Kobayashi-Maskawa phase, is responsible for all \CP violation in the SM. If the value of this phase was zero, \CP symmetry would be conserved. This model provides an elegant explanation of \CP violation; only one free parameter is required to quantify the amount of \CP violation permitted in the quark sector yet this gives an accurate account of all \CP-violating measurements made in particle physics to date.

\subsubsection{Representations}
\label{sec:ckmrepresentation}

Taking explicit advantage of the reduction in free parameters, the CKM matrix can be rewritten under different representations. The ``Chau-Keung'' representation~\cite{PhysRevLett.53.1802} describes the CKM matrix in terms of a \CP-violating phase, $\delta$, and three angles, $\theta_{12}, \theta_{13}$ and $\theta_{23}$,
\begin{align}
V_{\textrm{CKM}} &= 
\begin{pmatrix}
1 & 0 & 0\\
0 & c_{23} & s_{23}\\
0 & -s_{23} & c_{23}
\end{pmatrix}
\begin{pmatrix}
c_{13} & 0 & s_{13}e^{-i\delta}\\
0 & 1 & 0\\
-s_{13}e^{i\delta} & 0 & c_{13}
\end{pmatrix}
\begin{pmatrix}
c_{12} & s_{12} & 0\\
-s_{12} & c_{12} & 0\\
0 & 0 & 1
\end{pmatrix}\\
&=
\begin{pmatrix}
c_{12}c_{13} & s_{12}c_{13} & s_{13}e^{-i\delta} \\
-s_{12}c_{23} - c_{12}s_{23}s_{13}e^{i\delta}  & c_{12}c_{23} - s_{12}s_{23}s_{13}e^{i\delta}  & s_{23}c_{13} \\
s_{12}s_{23} - c_{12}c_{23}s_{13}e^{i\delta} & -s_{23}c_{12} - s_{12}c_{23}s_{13}e^{i\delta} & c_{23}c_{13}
\end{pmatrix},
\end{align}
where $c_{ij} = \textrm{cos}\thinspace \theta_{ij}$ and $s_{ij} = \textrm{sin}\thinspace \theta_{ij}$. The angles $\theta_{ij}$ can be chosen to lie in the first quadrant so that $c_{ij}, s_{ij} \geq 0$.

The Wolfenstein parameterisation~\cite{PhysRevLett.51.1945} is a perturbative expansion of $V_{\textrm{CKM}}$ in powers of $\lambda$, where $\lambda \equiv s_{12}$. Expanding to order $\lambda^{3}$,
\begin{equation} \label{eq:wolfenstein}
V_{\textrm{CKM}} = 
\begin{pmatrix}
1- \frac{1}{2} \lambda^{2} & \lambda & A \lambda^{3} (\rho - i \eta )\\
- \lambda & 1 - \frac{1}{2} \lambda^{2} & A \lambda^{2}\\
A \lambda^{3} ( 1 - \rho - i \eta) & -A \lambda^{2} & 1
\end{pmatrix}
+ \cal{O}(\lambda^{\textrm{4}}),
\end{equation}
where the other parameters are defined as
\begin{equation}
A \equiv \frac{s_{23}}{s_{12}^{2}}, \ \rho \equiv \frac{s_{13} \thinspace \textrm{cos}\thinspace \delta}{s_{12}s_{23}}, \ \textrm{and} \ \eta \equiv \frac{s_{13} \thinspace \textrm{sin} \thinspace \delta}{s_{12}s_{23}}.
\end{equation}
The relative size of the couplings is evident from the power of $\lambda$ each term contains, where $\lambda$ is approximately 0.22~\cite{PDG2018}. In this representation, $\eta$ is the term corresponding to the complex phase responsible for \CP violation and it can be seen that $\eta$ terms only enter $V_{\textrm{CKM}}$ at $\cal{O}$($\lambda^{3}$). This indicates that the amount of \CP violation in the quark sector is expected to be small.

\subsubsection{The unitarity triangle}
\label{sec:ut}

The unitarity condition of the CKM matrix, $V V^{\dagger} = V^{\dagger} V = \mathbb{1}$, imposes constraints on its elements,
\begin{equation}
\sum_{i} V_{ij}^{\textcolor{white}{*}} V_{ik}^{*} = \delta_{jk}, \ \sum_{j} V_{ij}^{\textcolor{white}{*}} V_{kj}^{*} = \delta_{ik}.
\end{equation}
The six vanishing combinations from these constraints can be represented geometrically as triangles in the complex plane. The areas of the triangles are all the same and quantify the amount of \CP violation in the SM.

The most commonly used unitarity triangle arises from
\begin{equation}
\label{eq:UTeq_unnorm}
V_{ud}^{\textcolor{white}{*}}V_{ub}^{*} + V_{cd}^{\textcolor{white}{*}}V_{cb}^{*} + V_{td}^{\textcolor{white}{*}}V_{tb}^{*} = 0,
\end{equation}
as each of the terms is of comparable size, so the corresponding triangle has interior angles of $\cal{O}$(1). Dividing equation~\ref{eq:UTeq_unnorm} by its best-known term $V_{cd}^{\textcolor{white}{*}}V_{cb}^{*}$,
\begin{equation}
\label{eq:UTeq_norm}
\frac{V_{ud}^{\textcolor{white}{*}}V_{ub}^{*}}{V_{cd}^{\textcolor{white}{*}}V_{cb}^{*}} + 1 + \frac{V_{td}^{\textcolor{white}{*}}V_{tb}^{*}}{V_{cd}^{\textcolor{white}{*}}V_{cb}^{*}} = 0,
\end{equation}
gives a triangle with vertices at (0,0), (1,0) and ($\overline{\rho}$, $\overline{\eta}$), where $\overline{\rho}=\rho(1-\frac{1}{2}\lambda^2)$ and $\overline{\eta}=\eta(1-\frac{1}{2}\lambda^2)$. This triangle is shown in figure~\ref{fig:UT}. The three interior angles are defined as
\begin{align}
\alpha &\equiv \textrm{arg} \left( - \frac{V_{td}^{\textcolor{white}{*}} V_{tb}^{*}}{V_{ud}^{\textcolor{white}{*}} V_{ub}^{*}} \right), \label{eq:alphadef} \\
\beta &\equiv \textrm{arg} \left( - \frac{V_{cd}^{\textcolor{white}{*}} V_{cb}^{*}}{V_{td}^{\textcolor{white}{*}} V_{tb}^{*}} \right), \label{eq:betadef} \\
\gamma &\equiv \textrm{arg} \left( - \frac{V_{ud}^{\textcolor{white}{*}} V_{ub}^{*}}{V_{cd}^{\textcolor{white}{*}} V_{cb}^{*}} \right). \label{eq:gammadef} 
\end{align}

Within the SM, measurements of $\alpha$, $\beta$, and $\gamma$, and the CKM elements should all be consistent with their interpretation in terms of the angles and sides of a triangle. In the presence of new physics, there may be some inconsistency in these measurements. The CKM angles $\alpha$, $\beta$, and $\gamma$ can all be measured independently so achieving precise measurements and ``overconstraining'' the unitarity triangle is not only an important test of the SM but also an indirect search for new physics.

From equation~\ref{eq:gammadef}, it can be seen that $\gamma$ doesn't depend on CKM elements involving the top quark. Therefore, unlike $\alpha$ and $\beta$, it can be measured using tree-level decays. This makes $\gamma$ an important SM benchmark since it is unlikely to be affected by new physics. 
%In addition, the \CP-violating phase can be approximated as,
%\begin{equation}
%	\label{eq:delta}
%	\delta = \gamma + A^2 \lambda^4 \eta + \mathcal{O}(\lambda^6),
%\end{equation}
%which implies that $\gamma$ quantifies the amount of \CP violation in the SM.

\begin{figure}[tb]
  \includegraphics[width=0.6\textwidth]{unitarity_triangle}
  \caption{The unitarity triangle corresponding to equation~\ref{eq:UTeq_norm}~\cite{PDG2018}. $\gamma$ is the interior angle of the vertex at the origin.}
  \label{fig:UT}
\end{figure}

\subsubsection{Current experimental constraints}
\label{sec:experimentalconstraints}

The sizes of the CKM matrix couplings are not predicted in the SM and have to be experimentally constrained. The independently measured values for the magnitudes are~\cite{PDG2018}
\begin{equation}
|V_{\textrm{CKM}}|
=
\begin{pmatrix}
|V_{ud}| & |V_{us}| & |V_{ub}| \\
|V_{cd}| & |V_{cs}| & |V_{cb}| \\
|V_{td}| & |V_{ts}| & |V_{tb}|
\end{pmatrix}
=
\begin{pmatrix}
0.97420\pm 0.00021& 0.2243\pm 0.0005 & 0.00394\pm 0.00036\\
0.218\pm 0.004 & 0.997\pm 0.017 & 0.0422\pm 0.0008\\
0.0081\pm 0.0005 & 0.0394\pm 0.0023 & 1.019\pm 0.025
\end{pmatrix},
\end{equation}
which display a hierarchical structure with dominant diagonal elements. There is no known reason for this hierarchy and interestingly, this structure is not mirrored in the PMNS matrix. The values measured are consistent with unitarity.

The CKM angles can also be directly constrained with \CP violation measurements in $B$ meson decays. Figure~\ref{fig:UTconstraints} illustrates the various experimental constraints on the $(\bar{\rho}, \bar{\eta})$ plane. The world-average values obtained by combining direct measurements of the CKM angles from \lhcb and other experiments are~\cite{Charles:2004jd}
\begin{align}
	\alpha &= (86.4^{+4.5}_{-4.3})^{\circ}, \label{eq:alphaval} \\
	\beta &= (22.14^{+0.69}_{-0.67})^{\circ}, \label{eq:betaval} \\
	\gamma &= (72.1^{+5.4}_{-5.7})^{\circ} \label{eq:gammaval}.
\end{align}
Their sum, $\alpha+\beta+\gamma=(180\pm7)^{\circ}$, is consistent with the SM expectation, however, there is still room for new, sub-dominant sources of \CP violation~\cite{Brod:2014bfa}. 

The least well-constrained of the CKM angles is $\gamma$. The experimental uncertainty is many orders of magnitude greater than the irreducible theoretical uncertainty $|\delta\gamma | \lesssim \mathcal{O}(10^{-7})$~\cite{Brod2014}. Hence it is essential to both update existing $\gamma$ measurements as more data is collected by the \lhcb detector and to add new $\gamma$ measurements using as of yet unexplored decay modes. 

The apex of the unitarity triangle $(\bar{\rho}, \bar{\eta})$ can be determined using tree-level or loop-level processes, as shown in figure~\ref{fig:UTtreeloop}. The tree-level determination combines $\gamma$ and the side opposite $\beta$, since these are the only parameters that don't depend on $V_{tq}$. The loop-level determination combines several well-known measurements including $\beta$ and the neutral $B$ mixing parameters $\Delta m_d$ and $\Delta m_s$. Under the SM, the apex should be the same in both of these determinations and any deviation would point towards new physics. They are currently consistent, however, the comparison is limited by the precision of the tree-level measurements.
%the parameter that describes \CP violation in neutral kaon decays $\varepsilon_K$

\clearpage

\begin{figure}[tb]
  \includegraphics[width=0.7\textwidth]{rhoeta_large}
  \caption{Experimental constraints on the unitarity triangle~\cite{Charles:2004jd}.}
  \label{fig:UTconstraints}
\end{figure}

\begin{figure}[tb]
  \subfloat[][Tree-level]{\label{fig:UTtree}\includegraphics[width=0.48\textwidth]{rhoeta_small_tree}}\quad
  \subfloat[][Loop-level]{\label{fig:UTloop}\includegraphics[width=0.48\textwidth]{rhoeta_small_loop}}
  \caption{Experimental constraints on the unitarity triangle from tree and loop-level processes~\cite{Charles:2004jd}.}
  \label{fig:UTtreeloop}
\end{figure}

\clearpage

\section{Measuring \gamma}
\label{sec:gammameasurement}

As can be seen from equation~\ref{eq:gammadef}, $\gamma$ is the weak phase difference between $V_{ud}^{\textcolor{white}{*}} V_{ub}^{*}$ and $V_{cd}^{\textcolor{white}{*}}V_{cb}^{*}$, and is therefore accessed in the interference of  $b\to u$ and $b\to c$ decays. Traditionally, the most precise measurements of $\gamma$ have been made with $\Bp\to D K^{+}$ decays, where $D$ represents a neutral charm meson that is a mixture of the \Dz and \Dzb flavour eigenstates. Measurements of $\gamma$ have also been made with \Bz and \Bs decays, but not yet with \Bc decays~\cite{LHCb-CONF-2018-002}. The analogous $\gamma$-sensitive decays in the \Bc system are $\Bc\to D_s^{(*)+}D^{(*)}$. In this section, the method to measure $\gamma$ is described using $\Bp\to D \Kp$ as a textbook case (section~\ref{sec:gammawithB2DK}), followed by the extension of this method to $\Bc\to D_{(s)}^{(*)+}D^{(*)}$ decays (section~\ref{sec:gammawithBc2DD}).

\subsection{$\Bp\to DK^+$}
\label{sec:gammawithB2DK}

The tree-level Feynman diagrams for $\Bp\to DK^+$ decays are shown in figure~\ref{fig:B2DKfeynman}. Diagrams where a \Wp boson produces a quark-antiquark pair that end up in the same meson are called ``colour allowed'' as the pair is produced in the required colour singlet state. However, this is not true for the diagrams where the quark-antiquark pair end up in different mesons, which results in a suppression factor of $1/N_c$, where $N_c$ is the number of colours. The Cabibbo suppressed $b\to u$ diagram (figure~\ref{fig:Bp2DzK}) is paired with an additional colour suppression, while the Cabibbo favoured $b\to c$ diagram (figure~\ref{fig:Bp2DzbK}) is not. The ratio of the suppressed to the favoured decay is
\begin{equation}
	\label{eq:rB}
	r_B=\left|\frac{A(\Bp\to\Dz\Kp)}{A(\Bp\to\Dzb\Kp)}\right|=\left|\frac{A(\Bm\to\Dzb\Km)}{A(\Bm\to\Dz\Km)}\right|=\mathcal{O}(0.1),
\end{equation}
which limits the sensitivity to $\gamma$.

\begin{figure}[htb]
  \subfloat[][$\Bp\to\Dz\Kp$]{\label{fig:Bp2DzK}\includegraphics[width=0.48\textwidth]{B2DzK_FD}}\quad
  \subfloat[][$\Bp\to\Dzb\Kp$]{\label{fig:Bp2DzbK}\includegraphics[width=0.48\textwidth]{B2DzbK_FD}}
  \caption{Feynman diagrams for $\Bp\to D \Kp$ decays. $\Bp\to\Dz\Kp$ is Cabibbo and colour suppressed, while $\Bp\to\Dzb\Kp$ is Cabibbo and colour favoured.}
  \label{fig:B2DKfeynman}
\end{figure}

It is possible for the neutral $D$ meson produced in the $\Bp\to D\Kp$ decay to oscillate into its antiparticle before decaying, which could result in a bias in the measurement of $\gamma$. Corrections due to \Dz-\Dzb mixing are expected to be small ($\lesssim 1^{\circ})$~\cite{Rama:2013voa} and for simplicity are ignored in the following discussion. 

Interference occurs when \Dz and \Dzb decay to the same final state. Three different methods to measure $\gamma$ have been developed, depending on which \D decay is chosen. The Gronau-London-Wyler (GLW) method~\cite{GRONAU1991172,GRONAU1991483} uses the decay of the \D into a \CP eigenstate, such as $\Kp\Km$. The Atwood-Dunietz-Soni (ADS) method~\cite{PhysRevD.63.036005,PhysRevLett.78.3257,PhysRevD.68.033003} considers decays of the \D with a pattern of Cabibbo dominance and suppression to counterbalance that of the $B$ decays, such as $K^{-}\pi^{+}$. The Giri-Grossman-Soffer-Zupan (GGSZ) method~\cite{PhysRevD.68.054018} involves a Dalitz analysis of three-body \D decays, such as $\KS\pi^+\pi^-$. 

\subsubsection{GLW method}
\label{sec:GLW}

The GLW method considers $D$ decays to \CP eigenstates, such that $f=\overline{f}$. The \CP even $(+)$ and odd $(-)$ eigenstates of the neutral $D$ system are made up of a superposition of \Dz and \Dzb,
\begin{equation}
	\label{eq:cpeigen}
	D^0_+ = \frac{1}{\sqrt{2}}(\ket{\Dz}+\ket{\Dzb}),\\
	D^0_- = \frac{1}{\sqrt{2}}(\ket{\Dz}-\ket{\Dzb}).
\end{equation}
The decay amplitudes can therefore be written as
\begin{align}
	\label{eq:cpamp}
	A(\Bp\to D^0_{\pm} \Kp) = \frac{1}{\sqrt{2}} (A(\Bp\to \Dz \Kp)\pm A(\Bp\to \Dzb \Kp)),\\
	A(\Bm\to D^0_{\pm} \Km) = \frac{1}{\sqrt{2}} (A(\Bm\to \Dz \Km)\pm A(\Bm\to \Dzb \Km)).
\end{align}
Since only $b\to u$ transitions involve a \CP-violating weak phase in the Wolfenstein parameterisation, the flavour amplitudes follow,
\begin{align}
	\label{eq:flavouramp}
	A(\Bp\to\Dzb\Kp) &= A(\Bm\to\Dz\Km),\\
	A(\Bp\to\Dz\Kp) &= e^{2i\gamma} A(\Bm\to\Dzb\Km),
\end{align}
where $\gamma$ is the weak phase difference between $\Bp\to \Dz\Kp$ and $\Bp\to \Dzb\Kp$ decays. The amplitude relations above can be represented as triangles in the complex plane, as shown in figure~\ref{fig:GLWtriangle}.
Due to the small value of $r_B$, the triangles are highly stretched. 

\begin{figure}[bt]
  \includegraphics[width=0.8\textwidth]{GLW-triangle}
  \caption{Illustration of the relationship between the $\Bp\to D\Kp$ amplitudes and $\gamma$ for the GLW method. The amplitude triangles are not drawn to scale and in reality are much more stretched since $A(\Bp\to\Dz\Kp)$ is an order of magnitude smaller than $A(\Bp\to\Dzb\Kp)$.}
  \label{fig:GLWtriangle}
\end{figure}

%the amplitudes of $\Bp\to (D^0_+\to f)\Kp$ and $\Bm\to (D^0_+\to f)\Km$ decays are,
%\begin{align}
%	\label{eq:B2DKamp}
%	A_f &= |a_c| e^{i(\delta_c+\phi_c)} + |a_u| e^{i(\delta_u+\phi_u)},\\
%	\overline{A}{}_{f} &= |a_c| e^{i(\delta_c-\phi_c)} + |a_u| e^{i(\delta_u-\phi_u)},
%\end{align}
%where $a_{c(u)}$, $\delta_{c(u)}$ and $\phi_{c(u)}$ are the magnitude, strong phase and weak phase of the favoured (suppressed) $b\to c(u)$ decay. The \CP asymmetry is therefore,

Making use of the formalism introduced in section~\ref{sec:cpvtypes}, the physics parameters are related to the following experimental observables,
%Following the formalism introduced in section~\ref{sec:cpvtypes}, the \CP asymmetry is,
\begin{align}
	\label{eq:cpasymGLW}
	\mathcal{A}^{\CP\pm} &= \frac{\Gamma(\Bm\to D^0_{\pm}\Km)-\Gamma(\Bp\to D^0_{\pm}\Kp)}{\Gamma(\Bm\to D^0_{\pm}\Km)+\Gamma(\Bp\to D^0_{\pm}\Kp)}\\
	&= \frac{\pm 2 r_B \sin(\delta_B)\sin(\gamma)}{1+r_B^2\pm 2r_B\cos(\delta_B)\cos(\gamma)},
\end{align}
and
% It is also useful to define the ratio of the \CP eigenstates to the flavour eigenstates,
\begin{align}
	\label{eq:rcpGLW}
	\mathcal{R}_{\CP\pm}&=2\frac{\Gamma(\Bm\to D^0_{\pm}\Km)+\Gamma(\Bp\to D^0_{\pm}\Kp)}{\Gamma(\Bm\to \Dz\Km)+\Gamma(\Bp\to \Dzb\Kp)} \\
	&= 1 + r_B^2 \pm 2r_B \cos(\delta_B)\cos(\gamma).
\end{align}
where $\delta_B$ is the strong phase difference between $\Bp\to \Dz\Kp$ and $\Bp\to \Dzb\Kp$ decays. The hadronic parameters, $r_B$ and $\delta_B$, are different for each $B$ decay, but $\gamma$ is universal to all interfering $b\to u$ and $b\to c$ decays. 

This method can be extended to quasi-\CP eigenstates, such as $\Kp\Km\piz$, if the fraction of \CP even content $F_{\CP}$ is known. The observables then become,
\begin{align}
	\label{eq:quasiGLW}
	\mathcal{A}^{\CP\pm} &= \frac{\pm 2 r_B (2F_{\CP}-1)\sin(\delta_B)\sin(\gamma)}{1+r_B^2\pm 2r_B(2F_{\CP}-1)\cos(\delta_B)\cos(\gamma)},\\
	\mathcal{R}_{\CP\pm}&=1 + r_B^2 \pm 2r_B (2F_{\CP}-1) \cos(\delta_B)\cos(\gamma).
\end{align}
Measurements of $F_{\CP}$ can be made with dedicated charm experiments, such as CLEO-c~\cite{Kubota:1991ww} and BES III~\cite{Asner:2008nq}.

$\mathcal{A}^{\CP\pm}$ and $\mathcal{R}_{\CP\pm}$ are invariant under three symmetry operations: $\gamma\leftrightarrow\delta_B$, $(\gamma,\delta_B)\to (-\gamma, -\delta_B)$, and $(\gamma,\delta_B)\to (\gamma+\pi,\delta_B+\pi)$. The GLW method can therefore only determine $\gamma$ up to an eight-fold ambiguity. Measurements involving different strong phases can help to resolve these ambiguities.

\subsubsection{ADS method}
\label{sec:ADS}

The ADS method exploits $D$ decays to non-\CP eigenstates, namely the Cabibbo favoured $\Dz\to\Km\pip$ decay and the doubly Cabibbo suppressed $\Dz\to\Kp\pim$ decay. The amplitude of the favoured $B$ decay followed by the doubly Cabibbo suppressed $D$ decay is similar to that of the suppressed $B$ decay followed by the favoured $D$ decay, enhancing the \CP asymmetry. The downside to this approach is that the signal yields are smaller. The experimental observables in this case are
\begin{align}
	\label{eq:asymADS}
	\mathcal{A}_{ADS} &= \frac{\Gamma(\Bm\to [\Kp\pim]_D\Km)-\Gamma(\Bp\to [\Km\pip]_D\Kp)}{\Gamma(\Bm\to [\Kp\pim]_D\Km)+\Gamma(\Bp\to [\Km\pip]_D\Kp)}\\
	&= \frac{2 r_B r_D \sin(\delta_B+\delta_D)\sin(\gamma)}{r_D^2+r_B^2+ 2r_Br_D\cos(\delta_B+\delta_D)\cos(\gamma)},
\end{align}
and
\begin{align}
	\label{eq:rADS}
	\mathcal{R}_{ADS}&=\frac{\Gamma(\Bm\to [\Kp\pim]_D\Km)+\Gamma(\Bp\to [\Km\pip]_D\Kp)}{\Gamma(\Bm\to [\Km\pip]_D\Km)+\Gamma(\Bp\to [\Kp\pim]_D\Kp)} \\
	&= r_D^2 + r_B^2 + 2r_B r_D \cos(\delta_B+\delta_D)\cos(\gamma),
\end{align}
which introduces two new hadronic parameters, $r_D$ and $\delta_D$. $\delta_D$ is the strong phase difference between the two $D$ decay amplitudes and $r_D$ is the ratio of suppressed to favoured $D$ decays. 

This method can also be extended to multibody $D$ final states, such as $\Km\pip\pim\pip$, if the coherence factor $\kappa_D$ that describes the dilution due to interference between resonances is known. The observables become,
\begin{align}
	\label{eq:quasiADS}
	\mathcal{A}_{ADS} &= \frac{2 r_B r_D\kappa_D \sin(\delta_B+\delta_D)\sin(\gamma)}{r_D^2+r_B^2+ 2r_Br_D\kappa_D\cos(\delta_B+\delta_D)\cos(\gamma)},\\
	\mathcal{R}_{ADS}&= r_D^2 + r_B^2 + 2r_B r_D\kappa_D \cos(\delta_B+\delta_D)\cos(\gamma),
\end{align}
where external input from charm experiments is required for the values of $\kappa_D$, $\delta_D$ and $r_D$.

As there are only two observables $(\mathcal{A}_{ADS}, \mathcal{R}_{ADS})$ and three physics parameters $(\gamma, r_B, \delta_B)$, the ADS method can only be used to extract $\gamma$ if two different final states are considered. Alternatively, a combined GLW/ADS analysis provides enough information to constrain $\gamma$.

\subsubsection{GGSZ method}
\label{sec:GGSZ}

The GGSZ method considers three-body self-conjugate $D$ decays. Decays such as $\Dz\to\KS\pi^+\pi^-$ are Cabibbo favoured and hence have larger branching fractions than those used in the other methods. The GGSZ method examines differences between \Bp and \Bm across the phase space of the $D$ decay, taking advantage of the various interfering resonances instead of averaging them out as is done with the coherence factor. This results in an enhanced sensitivity to $\gamma$, but is experimentally much more challenging since an amplitude analysis is required.

The Dalitz plots for $D\to\KS\pip\pim$ decays can be seen in figure~\ref{fig:dalitz}. The amplitude of the \Dz decay at a particular point in Dalitz space is
\begin{align}
	\label{eq:Damps}
	A_D(m^2_+,m^2_-)&=A(m^2_+,m^2_-) e^{i\delta_D (m^2_+,m^2_-)}\\
	&= A(\Dz\to\KS\pip\pim),
	\end{align}
where $m^2_+(m^2_-)$ is the invariant mass of the $\KS\pip (\KS\pim)$ pair. Since \CP violation in charm is expected to be small, it is assumed that $A(\Dz\to\KS\pip\pim)= A(\Dzb\to\KS\pim\pip)$.

\begin{figure}[tb]
  \subfloat[][$\Bp\to D\Kp$]{\label{fig:BpDalitz}\includegraphics[width=0.48\textwidth]{Dalitz_Bp}}\quad
  \subfloat[][$\Bm\to D\Km$]{\label{fig:BmDalitz}\includegraphics[width=0.48\textwidth]{Dalitz_Bm}}
  \caption{Dalitz plots for $\D\to \KS\pip\pim$ decays from $\Bpm\to D\Kpm$~\cite{LHCb-PAPER-2014-041}. The blue line indicates the kinematic boundary.}
  \label{fig:dalitz}
\end{figure}

The $B$ partial decay rates can then be written as
%	d\Gamma(\Bpm\to[\KS\pip\pim]_D\Kpm)\propto | A_D(m^2_{\pm}, m^2_{\mp}) + r_B e^{i(\delta_B +\gamma)A_D(m^2_{\mp}, m^2_{\pm})|^2,\\
\begin{multline}
	\label{eq:decayrateGGSZ}
	d\Gamma(\Bpm\to[\KS\pip\pim]_D\Kpm)\propto | A_D(m^2_{\pm}, m^2_{\mp})|^2 + r_B^2 | A_D(m^2_{\mp}, m^2_{\pm})|^2 \\+ 2 | A_D(m^2_{\pm}, m^2_{\mp})| | A_D(m^2_{\mp}, m^2_{\pm})| [r_B \cos(\delta_B\pm\gamma)\cos(\delta_D(m^2_{\pm},m^2_{\mp})) \\+ r_B \sin(\delta_B\pm\gamma)\sin(\delta_D(m^2_{\pm},m^2_{\mp}))].
\end{multline}
Comparing the $D$ Dalitz distributions for \Bp and \Bm therefore allows $r_B$, $\delta_B$ and $\gamma$ to be determined. A direct measurement can lead to biases for small values of $r_B$~\cite{Aubert:2005iz}, so instead, the Cartesian \CP violation observables are used,
\begin{equation}
	\label{eq:GGSZcartesian}
	x_{\pm} = r_B\cos(\delta_B\pm\gamma),\\
	y_{\pm} = r_B\sin(\delta_B\pm\gamma).
\end{equation}
The Cartesian coordinates are invariant under just one symmetry operation: $(\gamma, \delta_B)\to (\gamma+\pi,\delta_B+\pi)$. Therefore, the GGSZ method can resolve $\gamma$ up to a two-fold ambiguity.

\subsection{$\Bc\to D_{(s)}^{(*)+}D^{(*)}$}
\label{sec:gammawithBc2DD}

Decays of \Bc to two charm mesons, \BcDporDsD, have been proposed to measure $\gamma$~\cite{MASETTI1992160,PhysRevD.62.057503,Giri:2001be,Giri:2006cw,Ivanov:2002un,Kiselev:2003ds}. A measurement of $\gamma$ with these decays would be significant for two reasons. First, it would help to further constrain the CKM picture of the SM and improve the precision of the least well-known angle of the unitarity triangle. Second, since no evidence of \CP violation has been seen in \Bc decays before, it would shed light on the behaviour of \CP violation in a previously unexplored system. 

A measurement of $\gamma$ is also possible with \Bc decays to excited charm mesons. Decays with one excited charm meson in the final state, $\Bc\to D^{*+}_{(s)}D$ or $\Bc\to D^{+}_{(s)}D^{*}$, can be used to measure $\gamma$ in the same way as \BcDporDsD decays. In the case of \Bc decays with two excited charm mesons, $\Bc\to D^{*+}_{(s)}D^{*}$, $\gamma$ can be extracted from an angular analysis~\cite{Giri:2001be}.

%The measurement of $\gamma$ with \Bc decays to two charm mesons, \BcDporDsD, was originally proposed by Masetti~\cite{MASETTI1992160} and later independently investigated by Fleischer and Wyler~\cite{PhysRevD.62.057503}. Decays with one excited charm meson in the final state, $\Bc\to D^{*+}_{(s)}D$ or $\Bc\to D^{+}_{(s)}D^{*}$, can be used to measure $\gamma$ in the same way as \BcDporDsD decays. In the case of \Bc decays with two excited charm mesons, $\Bc\to D^{*+}_{(s)}D^{*}$, $\gamma$ can be extracted from an angular analysis~\cite{Giri:2001be}. Further studies of the measurement of $\gamma$ with these modes can be found in~\cite{Giri:2006cw,Ivanov:2002un,Kiselev:2003ds}.

The Feynman diagrams for \BcDsD decays are shown in figure~\ref{fig:Bc2DDfeynman}. This time, the Cabibbo favoured $b\to c$ decay, \BcDsDzb, is paired with the colour suppression and the Cabibbo suppressed $b\to u$ decay, \BcDsDz, is colour allowed. Therefore, crucially, the two amplitudes are similar in size,
\begin{equation}
	\label{eq:rBcDs}
	r_{B_c^+}=\left|\frac{A(\BcDsDz)}{A(\BcDsDzb)}\right|=\left|\frac{A(\Bc\to\Dsm\Dzb)}{A(\Bm\to\Dsm\Dz)}\right|=\mathcal{O}(1),
\end{equation}
resulting in an excellent sensitivity to $\gamma$. To preserve the large interference, \BcDsD decays are ideally suited to a measurement of $\gamma$ where the amplitude of the \Dz and \Dzb decays are the same, \ie the GLW or GGSZ methods. 

\begin{figure}[b]
  \subfloat[][$\Bc\to\Ds\Dzb$]{\label{fig:Bc2DsDzb}\includegraphics[width=0.48\textwidth]{Bc2DzbDs_FD}}
  \subfloat[][$\Bc\to\Ds\Dz$]{\label{fig:Bc2DsDz}\includegraphics[width=0.48\textwidth]{Bc2DzDs_FD}}\quad
  \caption{Feynman diagrams for \BcDsD decays. $\Bc\to\Ds\Dzb$ is Cabibbo favoured and colour suppressed, while $\Bc\to\Ds\Dz$ is Cabibbo suppressed and colour favoured.}
  \label{fig:Bc2DDfeynman}
\end{figure}

Decays of \BcDpD can be obtained from \BcDsD by interchanging the $s$ and $d$ quarks (known as $U$-spin symmetry). In this case, due to the different CKM elements involved,
\begin{equation}
	\label{eq:rBcDp}
	r_{\Bc}=\left|\frac{A(\BcDpDz)}{A(\BcDpDzb)}\right|=\left|\frac{A(\Bc\to\Dm\Dzb)}{A(\Bm\to\Dm\Dz)}\right|=\mathcal{O}(0.1).
\end{equation}
Although these decays are sensitive to $\gamma$, they suffer from the same experimental problems as $\Bp\to D\Kp$ decays. Hence, the most promising approach is measuring $\gamma$ with \BcDsD decays. 

Although all three methods can be used to extract $\gamma$ in a manner analogous to $\Bp\to D\Kp$ decays, the discussion here focuses on the GLW method. This is the simplest method to extract $\gamma$ that takes full advantage of the large interference between \BcDsDz and \BcDsDzb. It is also favoured by the theory community and as such, has been developed much more extensively than any other method.

%The discussion here focuses on the application of the GLW method to \BcDsD decays, which has been discussed extensively in the literature. Less attention has been given to the other methods, although they can be used to extract $\gamma$ in a manner analogous to $\Bp\to D\Kp$ decays. 

\subsubsection{GLW method}
\label{sec:BcGLW}

The application of the GLW method to \BcDsD decays is very similar to that of $\Bp\to D\Kp$ decays. The \CP eigenstates defined in equation~\ref{eq:cpamp}, allow the following amplitude relations to be written,
\begin{align}
	\label{eq:cpampBc}
	A(\Bc\to \Ds D^0_{\pm} ) = \frac{1}{\sqrt{2}} (A(\Bc\to \Ds \Dz)\pm A(\Bc\to \Ds\Dzb)),\\
	A(\Bcm\to \Dsm D^0_{\pm}) = \frac{1}{\sqrt{2}} (A(\Bcm\to \Dsm\Dz)\pm A(\Bcm\to \Dsm\Dzb)),
\end{align}
where the flavour amplitudes follow,
\begin{align}
	\label{eq:flavourampBc}
	A(\Bc\to\Ds\Dzb) &= A(\Bcm\to\Dsm\Dz),\\
	A(\Bc\to\Ds\Dz) &= e^{2i\gamma} A(\Bcm\to\Dsm\Dzb).
\end{align}
Figure~\ref{fig:GLWtriangleBc} shows the representation of these amplitudes as triangles in the complex plane. In the \BcDsD system, the triangles have sides of similar length, resulting in a much more favourable scenario than that of the highly stretched triangles in the $\Bp\to D\Kp$ system (figure~\ref{fig:GLWtriangle}).

\begin{figure}[tb]
  \includegraphics[width=0.8\textwidth]{GLW-triangle-Bc}
  \caption{Illustration of the relationship between the $\Bc\to D_s^+D$ amplitudes and $\gamma$ for the GLW method. The triangles have interior angles of $\mathcal{O}(1)$ since $A(\BcDsDz)$ and $A(\BcDsDzb)$ are expected to be similar in size.}
  \label{fig:GLWtriangleBc}
\end{figure}

%The amplitudes of the \BcDpD decays are related to the \BcDsD decays via the following $U$-spin relations~\cite{PhysRevD.62.057503},
%\begin{align}
%	A(\BcDpDz) &= -\frac{\lambda}{(1-\lambda^2/2)} A(\BcDsDz), \label{eq:uspinampsDz} \\
%	A(\BcDpDzb) &= \textcolor{white}{-}\frac{(1-\lambda^2/2)}{\lambda} A(\BcDsDzb), \label{eq:uspinampsDzb}
%\end{align}
%where $\lambda$ is from the Wolfenstein parametrisation of the CKM matrix. The favoured \BcDpDzb decay can therefore be used with equation~\ref{eq:uspinampsDzb} to increase the statistics for the measurements of the basis of the triangles in figure~\ref{fig:GLWtriangleBc}.

The experimental observables are
\begin{align}
	\label{eq:cpasymGLWBc}
	\mathcal{A}^{\CP\pm} &= \frac{\Gamma(\Bcm\to \Dsm D^0_{\pm})-\Gamma(\Bc\to \Ds D^0_{\pm})}{\Gamma(\Bcm\to \Dsm D^0_{\pm})+\Gamma(\Bc\to \Ds D^0_{\pm})}\\
	&= \frac{\pm 2 r_{\Bc} (2F_{\CP}-1)\sin(\delta_{\Bc})\sin(\gamma)}{1+r_{\Bc}^2\pm 2r_{\Bc}(2F_{\CP}-1)\cos(\delta_{\Bc})\cos(\gamma)},
\end{align}
and
\begin{align}
	\label{eq:rcpGLWBc}
	\mathcal{R}_{\CP\pm}&=2\frac{\Gamma(\Bcm\to \Dsm D^0_{\pm})+\Gamma(\Bc\to \Ds D^0_{\pm})}{\Gamma(\Bcm\to \Dsm\Dz)+\Gamma(\Bc\to \Ds\Dzb)}\\
	&= 1 + r_{\Bc}^2 \pm 2r_{\Bc} (2F_{\CP}-1) \cos(\delta_{\Bc})\cos(\gamma).
\end{align}
where $\delta_{\Bc}$ is the strong phase difference between \BcDsDz and \BcDsDzb. Since both final states are isospin $1/2$ and the strong interaction conserves isospin, $\delta_{\Bc}$ is expected to vanish~\cite{Giri:2001be}. This eliminates uncertainties related to $\delta_{\Bc}$ and enables a clean determination of $\gamma$. However, in practice there may be some residual strong phase difference due to resonance effects~\cite{Giri:2001be}.

\subsubsection{Experimental prospects}
\label{sec:expprospects}

The flavour specific \BcDporDsD decays are related to the high-yield \BpDporDsDzb channel in the following way,
\begin{equation}
	\label{eq:Bcyields}
	\frac{f_c}{f_u} \frac{\mathcal{B}(\BcDporDsD)}{\mathcal{B}(\BpDporDsDzb)}  =  \frac{N(\BcDporDsD)}{N(\BpDporDsDzb)} \frac{\varepsilon(\BpDporDsDzb)}{\varepsilon(\BcDporDsD)},
\end{equation}
where $f_c/f_u$ is the ratio of the \Bc to \Bp production cross-sections, $N$ stands for the signal yields and \varepsilon the total efficiencies. With this equation, it is possible to predict the \Bc signal yields given estimations for the other parameters.

The $\Bc\to D_{(s)}^{(*)+}D^{(*)}$ decays have never before been observed. Some theoretical predictions for the branching fractions are listed in table~\ref{tab:BcBF}. As expected, the \BcDsDz and \BcDsDzb decays have branching fractions of comparable size. The branching fraction of \BcDpDzb is an order of magnitude larger, so it is expected that this decay would be observed first. The predictions for $\mathcal{B}(\Bc)$ show some variation between the different calculations, reflecting the relatively limited theoretical understanding. %For comparison, the branching fraction of the favoured $\Bp\to\Dzb\Kp$ decay is $(3.63\pm0.12)\times 10^{-4}$~\cite{PDG2018}, with the suppressed mode expected to be two orders of magnitude smaller. 

\begin{table}[tb]
\centering
  \begin{tabular}{lcccc}
  \toprule
  &\multicolumn{4}{c}{Prediction for the branching fraction [$10^{-6}$] }\\
  Channel              &Ref.~\cite{PhysRevD.86.074019}&Ref.~\cite{Kiselev:2003ds}&Ref.~\cite{Ivanov:2002un} &Ref.~\cite{PhysRevD.73.054024} \\
  \midrule
  \BcDsDzb & $2.3\pm0.5$ & $4.8$ & $1.7$ & $2.1$\\
  \BcDsDz  & $3.0\pm0.5$ & $6.6$ & $2.5$ & $7.4$\\
  \BcDpDzb & $32\pm7\phantom{0}$ & $53$ & $32$ & $33$\\
  \BcDpDz  & $0.10\pm0.02$ & $0.32$ & $0.11$ & $0.32$\\
  \midrule
  $\Bc\to\Dss\Dzb$ & $0.7\pm0.2$ & $4.5$ & $1.0$ & $0.7$ \\
  $\Bc\to\Dss\Dz$ & $2.5\pm0.4$ & $8.5$ & $6.9$ & $9.3$\\
  $\Bc\to\Dstarp\Dzb$ & $12\pm3\phantom{0}$ & $49$ & $17$ & $9$\\
  $\Bc\to\Dstarp\Dz$ & $0.09\pm0.02$ & $0.40$ & $0.38$ & $0.44$\\
  \midrule
  $\Bc\to \Ds\Dstarzb$ & $2.6\pm0.6$ & $7.1$ & $4.3$ & $2.4$\\
  $\Bc\to \Ds\Dstarz$ & $1.9\pm0.4$ & $6.3$ & $0.6$ & $1.3$\\
  $\Bc\to \Dp\Dstarzb$ & $34\pm7\phantom{0}$ & $75$ & $83$ & $38$\\
  $\Bc\to \Dp\Dstarz$ & $0.07\pm0.02$ & $0.28$ & $0.03$ & $0.05$\\
  \midrule
  $\Bc\to\Dss\Dstarzb$ & $2.8\pm0.7$ & $26$ & $4.7$ & $1.6$ \\
  $\Bc\to\Dss\Dstarz$ & $2.4\pm0.4$ & $40$ & $5.4$ & $4.5$\\
  $\Bc\to\Dstarp\Dstarzb$ & $34\pm9\phantom{0}$ & $330$ & $84$ & $21$\\
  $\Bc\to\Dstarp\Dstarz$ & $0.08\pm0.03$ & $1.59$ & $0.28$ & $0.20$\\
  \bottomrule
  \end{tabular}
    \caption{Estimates of the branching fractions of $\Bc\to D_{(s)}^{(*)+}D^{(*)}$ decays in units of $10^{-6}$.}
	\label{tab:BcBF}
\end{table}
\vspace{-0.4cm}

Production of a \Bc meson requires the simultaneous production of \bbbar and \ccbar pairs, hence it is rarer than the other $B$ mesons. Only the product of $f_c\times \mathcal{B}(\Bc)$ is accessible experimentally and since neither term is \textit{a priori} known, theory input for $\mathcal{B}(\Bc)$ is required to estimate $f_c$. The \lhcb experiment has measured $R=\frac{f_c}{f_u}\frac{\mathcal{B}(\Bc\to\jpsi\pip)}{\mathcal{B}(\Bp\to\jpsi\Kp)}=(0.683\pm0.018\pm0.009)\%$~\cite{LHCb-PAPER-2014-050} at a centre-of-mass energy of $\sqs=8\tev$ in the region $0<p_T<20\gevcc$ and $2.0<y<4.5$, where $p_T$ and $y$ refer to the transverse momentum and rapidity of the $B$ meson, respectively. The measurement of $R$ at $\sqs=7\tev$ is consistent~\cite{LHCb-PAPER-2012-028}. Predictions for $\mathcal{B}(\Bc\to\jpsi\pip)$ range from $6.1\times 10^{-4}$~\cite{PhysRevD.68.094020} to $2.9\times 10^{-3}$~\cite{PhysRevD.89.034008} and $\mathcal{B}(\Bp\to\jpsi\Kp)$ has been measured to be $(1.010\pm 0.029)\times 10^{-3}$~\cite{PDG2018}. Therefore, $f_c/f_u$ can be estimated to be between $0.24-1.1\%$.

The relative efficiency, $\varepsilon(\BpDporDsDzb)/\varepsilon(\BcDporDsD)$, is assumed to be 2 due to the difference in lifetime $\tau(\Bp)/\tau(\Bc)\sim 3$ (see section~\ref{sec:efficiencies}).

%The \lhcb collaboration measured a \BpDsDzb yield of $5152\pm73$ using data corresponding to an integrated luminosity of $\mathcal{L}=1\invfb$ collected in 2011 at $\sqs=7\tev$~\cite{Aaij:2013fha}. The $D$ decays included were $\Ds\to\Kp\Km\pip$ and $\Dz\to\Km\pip$ or $\Km\pip\pim\pip$. Assuming that the extra kaon results in a 15\% increase in efficiency, $\varepsilon(\BpDpDzb)/\varepsilon(\BpDsDzb)=1/1.15$ and scaling by the ratio of branching fractions~\cite{PDG2018}, the expected \BpDpDzb yield with $\Dp\to\Km\pip\pip$ decays is $\sim 310$.

%To date, \lhcb has had two operational runs, the details of which can be found in section~\ref{sec:runconditions}.
A yield of $33,734\pm187$ was measured for \BpDsDzb decays and $1,866\pm46$ for \BpDpDzb decays using Run I \lhcb data, corresponding to an integrated luminosity of $\mathcal{L}=3.0\invfb$ collected in 2011 and 2012 at centre-of-mass energies of $\sqs=7$ and $8\tev$, respectively~\cite{LHCb-PAPER-2017-045}.
The \Bp yields increase as more data is collected at higher centre-of-mass energies and with improvements to the detector. Assuming the \Bp production cross-section scales linearly with centre-of-mass energy, the increase in yield relative to the Run I value is
\begin{equation}
	\label{eq:Bpyield}
	\frac{N}{N_{I}} = \frac{\mathcal{L}}{\mathcal{L}_{I}}\frac{\sqs}{\sqs_{I}}\frac{\varepsilon}{\varepsilon_{I}}.
\end{equation}
The \lhcb detector is currently undergoing an upgrade and will begin its third operational run in 2021. One of the defining features of the upgrade is that a full event reconstruction will be applied to every event as part of a fully software trigger (see section~\ref{sec:trigger} for an explanation of the current trigger). This is expected to greatly improve the trigger efficiency, particularly for fully hadronic $B$ decays. For the similar $\Bp\to\Kp\pim\pip(\Dzb\to\Kp\pim)$ decay, the trigger efficiency will increase from $26\%$ in Run I to $83\%$ in Run III and beyond~\cite{LHCb-TDR-016}. The expected increase in \Bp yields over time is shown in table~\ref{tab:Bpyields}.

\begin{table}[tb]
\centering
  \begin{tabular}{lccccc}
  \toprule
   & \multicolumn{5}{c}{Estimation of the \Bp yield increase} \\
   & Run I & Run II & Run III & Run IV & Run V \\
   Input & 2012 & 2018 & 2023 & 2029 & 2033 \\
  \midrule
  $\mathcal{L}~(\invfb)$ & $3$ & $6$ & $14$ & $28$ & $250$ \\
  $\sqs~(\tev)$ & $7,8$ & $13$ & $14$ & $14$ & $14$ \\
  $\varepsilon_{\rm trigger}~(\%)$ & $26$ & $26$ & $83$ & $83$ & $83$\\
  $N/N_{I}$  & $1$ & $3.4$ & $27$ & $54$ & $490$ \\
  $\left(N/N_{I}\right)_{\rm cumulative}$ & $1$ & $4.4$ & $32$ & $86$ & $570$ \\
  \bottomrule
  \end{tabular}
    \caption{The integrated luminosity, centre-of-mass energy, trigger efficiency, \Bp yield relative to Run I values and the cumulative increase in \Bp yields relative to Run I values for Runs I-V of the \lhcb experiment.}
	\label{tab:Bpyields}
\end{table}
\vspace{-0.4cm}

The final missing ingredient is the yields of the $\Bc\to\Ds D^0_{\pm}$ decays, where $D^0_{\pm}$ decays to \CP eigenstates, $\Kp\Km$ or $\pip\pim$. This requires estimates to be made for the physics parameters: $\gamma=70^{\circ}$, $\delta_{\Bc}=0^{\circ}$ and $r_{\Bc}=3V_{ub}V_{cs}/V_{cb}V_{us}=1.2$. Making use of equations~\ref{eq:cpasymGLWBc} and~\ref{eq:rcpGLWBc}, the yields are then given by
\begin{equation}
	N(\Bc\to\Ds D^0_{\pm}) = \frac{1}{2} N(\Bc\to\Ds \Dzb) \mathcal{R}_{\CP\pm} (1-\mathcal{A}^{\CP\pm}) \zeta, \label{eq:BcyieldsCPeigenpos}\\
	N(\Bcm\to\Dsm D^0_{\pm}) = \frac{1}{2} N(\Bcm\to\Dsm \Dz) \mathcal{R}_{\CP\pm} (1+\mathcal{A}^{\CP\pm}) \zeta, 	\label{eq:BcyieldsCPeigenneg}
\end{equation}
where
\begin{equation}
	\label{eq:BcyieldsCPeigenzeta}
	\zeta=\frac{\varepsilon(D^0_+\to \Kp\Km)\mathcal{B}(D^0_+\to \Kp\Km) + \varepsilon(D^0_+\to \pip\pim)\mathcal{B}(D^0_+\to \pip\pim)}{\varepsilon(\Dz\to\Km\pip)\mathcal{B}(\Dz\to\Km\pip) + \varepsilon(\Dz\to\Km\pip\pim\pip)\mathcal{B}(\Dz\to\Km\pip\pim\pip)}\sim 0.1,
\end{equation}
accounts for the differences in efficiencies and branching fractions of the \D decays. It is assumed that extra kaons improve the efficiency by 15\% due to their more unique particle identification signature and each additional track reduces the efficiency by a factor two,
\begin{equation}
	\label{eq:effDdecays}
	\frac{\varepsilon(D^0_+\to \Kp\Km)}{\varepsilon(\Dz\to\Km\pip)}=1.15, \ \frac{\varepsilon(D^0_+\to \pip\pim)}{\varepsilon(\Dz\to\Km\pip)}=0.85, \ \textrm{and} \ \frac{\varepsilon(\Dz\to\Km\pip\pim\pip)}{\varepsilon(\Dz\to\Km\pip)}=0.25.
\end{equation}

Table~\ref{tab:Bcyieldestimates} lists the predictions for the \Bc yields over time with the most optimistic inputs ($f_c/f_u=1.1\%$ and $\mathcal{B}(\Bc)$ from reference~\cite{Kiselev:2003ds}). With the most pessimistic inputs ($f_c/f_u=0.24\%$ and $\mathcal{B}(\Bc)$ from reference~\cite{Ivanov:2002un}), the yields are approximately an order of magnitude smaller. From these estimates, it is clear that a measurement of $\gamma$ with \Bc decays is extremely experimentally challenging and likely not possible without the full \lhcb data set up to Run V. Further improvements to the detector~\cite{Bediaga:2018lhg} and the inclusion of extra decay modes could improve the prospects. In the short term, observation of \BcDpDzb seems likely and may even be possible with the existing Run I and II data sets if there is an upward fluctuation. Observation of \BcDpDzb would help to improve the theoretical understanding of \Bc decays and constrain the predictions for \BcDsD decays.

\begin{table}[tb]
\centering
  \begin{tabular}{lccccc}
  \toprule
   & \multicolumn{5}{c}{Estimation of the \Bc yield} \\
   & Run I & Run II & Run III & Run IV & Run V \\
   Channel & 2012 & 2018 & 2023 & 2029 & 2033 \\
  \midrule
  \BcDsDzb & $0.10$ & $0.45$ & $3.2$ & $8.8$ & $58$\\
  \BcDsDz   & $0.14$ & $0.61$ & $4.4$ & $12$ & $80$\\
  \BcDpDzb & $1.5$ & $6.5$ & $47$ & $130$ & $840$\\
  \BcDpDz   & $0.01$ & $0.04$ & $0.28$ & $0.76$ & $5.1$\\
  \midrule
  $\Bc\to\Ds\D^0_+$  & $0.02$ & $0.07$ & $0.53$ & $1.5$ & $9.6$\\
  $\Bcm\to\Dsm\D^0_+$  & $0.01$ & $0.04$ & $0.27$ & $0.72$ & $4.8$\\
  \bottomrule
  \end{tabular}
    \caption{Optimistic estimates of the yields of $\Bc\to \DporDs\D$ decays for Runs I-V of the \lhcb experiment. The yields listed are cumulative, \ie the number listed for Run II refers to the sum of Run I and II.} %The yields for the flavour specific modes consider only the favoured \Dz decays.}
	\label{tab:Bcyieldestimates}
\end{table}
\vspace{-0.4cm}

For a given set of input values for $N(\BcDsDz)+N(\BcDsDzb)$ and the physics parameters ($r_\Bc$, $\delta_\Bc$ and $\gamma$), the yields of the flavour and \CP even modes can be determined from equations~\ref{eq:rBcDs},~\ref{eq:BcyieldsCPeigenpos} and~\ref{eq:BcyieldsCPeigenneg}. The uncertainty on $\gamma$ can then be estimated using ``toys''. Each toy draws a new value for the \Bc yield from a Poisson distribution with mean equal to the input yield. The new set of yields is then used to re-calculate the physics parameters. The distribution of $\gamma$ for $1,000,000$ toys, generated with the estimation of the Run V yields from table~\ref{tab:Bcyieldestimates}, $N(\BcDsDz)+N(\BcDsDzb)=138$, $r_\Bc=1.2$, $\delta_\Bc=0^{\circ}$ and $\gamma=70^{\circ}$, is shown in figure~\ref{fig:gammatoy}. The spread in $\gamma$ indicates an uncertainty of $\sim 18^{\circ}$. The dependence of the uncertainty on $\gamma$ on the choice of $r_\Bc$ and $\delta_\Bc$ is shown in figure~\ref{fig:gamma2D}. As these toys are signal only, in reality the uncertainties are expected to be slightly larger due to the presence of background. Nonetheless, it is evident that a measurement of $\gamma$ is possible with small yields of $\mathcal{O}(10)$ in the \CP even mode $\Bc\to\Ds D^0_{+}$. For comparison, current $\gamma$ measurements using \decay{\Bp}{D^0_{+}\Kp} decays require large $\mathcal{O}(10,000)$ yields~\cite{LHCb-PAPER-2017-021}.

\begin{figure}[tb]
  \subfloat[][Distribution of $\gamma$ for $1,000,000$ toys generated with $r_\Bc=1.2$ and $\delta_\Bc=0^{\circ}$.]{\label{fig:gammatoy}\includegraphics[width=0.48\textwidth]{gamma_N_sum_138_gamma_70_0_rBc_1_20_delta_0_00}}\quad
  \subfloat[][The uncertainty on $\gamma$ as a function of $r_\Bc$ and $\delta_\Bc$.]{\label{fig:gamma2D}\includegraphics[width=0.48\textwidth]{gamma_sensitivity_N_sum_138}}
  \caption{Toy studies to estimate the sensitivity to $\gamma$ for $N(\BcDsDz)+N(\BcDsDzb)=138$ and $\gamma=70^{\circ}$.}
  \label{fig:gammatoys}
\end{figure}

%\begin{figure}[tb]
%  \includegraphics[width=0.6\textwidth]{gamma_N_flavour_100_gamma_70_0_rBc_1_20_delta_0_00}
%  \caption{The distribution of $\gamma$ for $1,000,000$ toys assuming $N(\BcDsDz)=100$, $r_\Bc=1.2$, $\delta_\Bc=0^{\circ}$ and $\gamma=70^{\circ}$.}
%  \label{fig:gammatoys}
%\end{figure}

\section{The \CP asymmetry in \BpDporDsDzb decays}
\label{sec:ACPmotivation}

The \CP asymmetry in \BpDporDsDzb decays is defined as
\begin{equation}
	\label{eq:ACP}
	\mathcal{A}^{\CP}(\BpDporDsDzb) \equiv \frac{\Gamma(\Bm\to D^-_{(s)}\Dz)-\Gamma(\Bp\to D^+_{(s)}\Dzb)}{\Gamma(\Bm\to D^-_{(s)}\Dz)+\Gamma(\Bp\to D^+_{(s)}\Dzb)}.
\end{equation}
The decays of $\Bz\to \Dp\Dm$, $\Bz\to\Dz\Dzb$ and $\Bp\to \Dp\Dzb$ are related by isospin symmetry. Their branching fractions and \CP asymmetries are therefore expected to be consistent with one another within the isospin symmetry framework~\cite{Bel:2015wha,Sahoo:2017ylz}.

As discussed in section~\ref{sec:cpvtypes}, a non-zero \CP asymmetry requires two interfering contributions with different weak and strong phases. Decays of \BpDporDsDzb are dominated by tree-level $b\to c$ transitions, but also receive contributions from loop-level transitions and to a lesser extent, annihilation diagrams. The Feynman diagrams for the tree and loop-level transitions are shown in figure~\ref{fig:B2DDfeynman}. The more similar in size the amplitudes are, the greater the interference. Hence the Cabibbo suppressed \BpDpDzb decay is expected to have a larger \CP asymmetry than the Cabibbo favoured \BpDsDzb decay.

\begin{figure}[b]
  \subfloat[][Tree-level]{\label{fig:Bp2DDtree}\includegraphics[width=0.48\textwidth]{B2DzbDp_tree_FD}}\quad
  \subfloat[][Loop-level]{\label{fig:Bp2DDloop}\includegraphics[width=0.48\textwidth]{B2DzbDp_loop_FD}}
  \caption{Feynman diagrams for \BpDpDzb decays. The diagrams for \BpDsDzb decays are obtained by replacing the $d$ quark with an $s$ quark.}
  \label{fig:B2DDfeynman}
\end{figure}

Table~\ref{tab:ACPpredictions} lists some of the predictions for the \CP asymmetries in the SM. The calculation of \CP asymmetries is difficult to perform since it involves non-perturbative hadronic parameters so often, it is non-trivial to compare an experimental measurement with the SM prediction. The presence of \CP violation (whether SM or BSM) is much easier to determine and only requires a non-zero measurement for the \CP asymmetry.

\begin{table}[tb]
\centering
  \begin{tabular}{lccccc}
  \toprule
  &\multicolumn{5}{c}{Prediction for $\mathcal{A}^{\CP}$ (\%)}\\
  Channel & Ref.~\cite{Li:2009xf} & Ref.~\cite{Fu:2011zzo} & Ref.~\cite{Lu:2010gg} & Ref.~\cite{Kim:2008ex} & Ref.~\cite{Xu2016}\\
  \midrule
  \BpDsDzb & $\sim -0.1$ & $\phantom{-}0.3$ & $-0.26^{+0.05}_{-0.04}$ & --- & $[-0.39,-0.29]$ \\
  \BpDpDzb & $0.6^{+0.6}_{-0.1}$ & $-4.8$ & $\phantom{-}4.4^{+1.0}_{-0.4}$ & $[3.87, 6.03]$ & ---\\
  \bottomrule
  \end{tabular}
    \caption{Predictions for $\mathcal{A}^{\CP}(\BpDporDsDzb)$ in the SM.}
	\label{tab:ACPpredictions}
\end{table}
\vspace{-0.4cm}

New physics contributions can enhance the \CP asymmetries in these decays~\cite{Lu:2010gg,Kim:2008ex,Xu2016,Jung:2014jfa}. Two models that allow particularly large enhancements are $R$-parity violating supersymmetry~\cite{Kim:2008ex} and the fourth generation model~\cite{Xu2016}. All SM particles have $R$-parity of $+1$ while supersymmetric particles have $R$-parity of $-1$. Depending on the choice of couplings, $R$-parity violating supersymmetry predicts $\mathcal{A}^{\CP}(\BpDpDzb)=[-2.59,11.05]\%$~\cite{Kim:2008ex}. In the fourth generation model, there are additional up-type ($t'$) and down-type quarks ($b'$). Like $u$, $c$ and $t$ quarks, heavy $t'$ quarks are expected to contribute to loop-level transitions and hence can significantly affect the branching fractions and \CP asymmetries of doubly charmed $\Bp$ decays. The fourth generation model predicts $\mathcal{A}^{\CP}(\BpDsDzb)=[-12.02,-0.32]\%$~\cite{Xu2016}.

The most precise measurements of the \CP asymmetry in \BpDpDzb decays before those presented in this thesis are from the \belle~\cite{Abashian:2000cg} and \babar~\cite{Boutigny:1995ib} experiments. They measured $\mathcal{A}^{\CP}=(0\pm 8\pm 2)\%$~\cite{Adachi:2008cj} and $\mathcal{A}^{\CP}=(-13\pm 14\pm 2)\%$~\cite{Aubert:2006ia}, respectively, where the first uncertainties are statistical and the second systematic. The combination of the two gives $\mathcal{A}^{\CP}=(-3\pm 7)\%$~\cite{PDG2018}. The \CP asymmetry in \BpDsDzb decays has never previously been measured.