%% The "\appendix" call has already been made in the declaration
%% of the "appendices" environment (see thesis.tex).
\chapter{Data/simulation comparison}
\label{app:datamccomparison}

\graphicspath{{appendix_figs/}}

\begin{figure}[h]
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hptB.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hyB.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_htauB.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hBPVIPCHI2_B.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hVCHI2_COR.pdf}
\caption{Comparison of variables related to the reconstructed \Bp between data and simulation distributions with \decay{\Bp}{\Ds\Dzb}, \DKpi decays.}
\label{fig:datamc_B_DsKpi}
\end{figure}

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hmDp_unscaled.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hmDp.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hptDp.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_htauDp.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hBPVIPCHI2_Dp.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hVCHI2_Dp.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hm13.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hm23.pdf}
\caption{Comparison of variables related to the reconstructed \Ds between data and simulation with \decay{\Bp}{\Ds\Dzb}, \DKpi decays.}
\label{fig:datamc_Ds_DsKpi}
\end{figure}

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hmDz_unscaled.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hmDz.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hptDz.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_htauDz.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hBPVIPCHI2_Dz.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hVCHI2_Dz.pdf}
\caption{Comparison of variables related to the reconstructed \Dzb between data and simulation with \decay{\Bp}{\Ds\Dzb}, \DKpi decays.}
\label{fig:datamc_Dz_DsKpi}
\end{figure}

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hpt_p1.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hpt_p2.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hpt_p3.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hpt_z1.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hpt_z2.pdf}
\caption{Comparison of \pt distributions of the tracks between data and simulation with \decay{\Bp}{\Ds\Dzb}, \DKpi decays.
The labels p1, p2 and p3 stand for the \Kp, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb, respectively.}
\label{fig:datamc_pt_DsKpi}
\end{figure}

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_uncorrected_p1.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_p1.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_uncorrected_p2.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_p2.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_uncorrected_p3.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_p3.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_uncorrected_z1.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_z1.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_uncorrected_z2.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hPIDK_z2.pdf}
\caption{Comparison of variables related to the particle identification between data and simulation with \decay{\Bp}{\Ds\Dzb}, \DKpi decays before (left) and after (right) correction.
The labels p1, p2 and p3 stand for the \Kp, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb, respectively.}
\label{fig:datamc_PID_DsKpi}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\begin{figure}[h]
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hptB.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hyB.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_htauB.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hBPVIPCHI2_B.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hVCHI2_COR.pdf}
%\caption{Comparison of variables related to the reconstructed \Bp between data and MC distributions with \decay{\Bp}{\Ds\Dzb}, \DKpipipi decays.}
%\label{fig:datamc_B_DsKpipipi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hmDp.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hptDp.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_htauDp.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hBPVIPCHI2_Dp.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hVCHI2_Dp.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hm13.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hm23.pdf}
%\caption{Comparison of variables related to the reconstructed \Ds between data and MC with \decay{\Bp}{\Ds\Dzb}, \DKpipipi decays.}
%\label{fig:datamc_Ds_DsKpipipi}
%\end{figure}

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hmDz.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hptDz.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_htauDz.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hBPVIPCHI2_Dz.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hVCHI2_Dz.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hmDz_Kpi.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hmDz_pipi.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hmDz_Kpipi.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hmDz_pipipi.pdf}
\caption{Comparison of variables related to the reconstructed \Dzb between data and simulation with \decay{\Bp}{\Ds\Dzb}, \DKpipipi decays.}
\label{fig:datamc_Dz_DsKpipipi}
\end{figure}

%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hpt_p1.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hpt_p2.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hpt_p3.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hpt_z1.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hpt_z2.pdf}
%\caption{Comparison of \pt distributions of the tracks between data and MC with \decay{\Bp}{\Ds\Dzb}, \DKpipipi decays.
%The labels p1, p2 and p3 stand for the \Kp, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb respectively.}
%\label{fig:datamc_pt_DsKpipipi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hPIDK_p1.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hPIDK_p2.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hPIDK_p3.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hPIDK_z1.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hPIDK_z2.pdf}
%\caption{Comparison of variables related to the particle identification between data and MC with \decay{\Bp}{\Ds\Dzb}, \DKpipipi decays.
%The labels p1, p2 and p3 stand for the \Kp, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb respectively.}
%\label{fig:datamc_PID_DsKpipipi}
%\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{figure}[h]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hptB.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hyB.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_htauB.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hBPVIPCHI2_B.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hVCHI2_COR.pdf}
%\caption{Comparison of variables related to the reconstructed \Bp between data and MC distributions with \decay{\Bp}{\Dp\Dzb}, \DKpi decays.}
%\label{fig:datamc_B_DpKpi}
%\end{figure}

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hmDp.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hptDp.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_htauDp.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hBPVIPCHI2_Dp.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hVCHI2_Dp.pdf}
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hm13.pdf}\\
\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hm23.pdf}
\caption{Comparison of variables related to the reconstructed \Dp between data and simulation with \decay{\Bp}{\Dp\Dzb}, \DKpi decays.}
\label{fig:datamc_Dp_DpKpi}
\end{figure}

%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hmDz.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hptDz.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_htauDz.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hBPVIPCHI2_Dz.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hVCHI2_Dz.pdf}
%\caption{Comparison of variables related to the reconstructed \Dzb between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpi decays.}
%\label{fig:datamc_Dz_DpKpi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hpt_p1.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hpt_p2.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hpt_p3.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hpt_z1.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hpt_z2.pdf}
%\caption{Comparison of \pt distributions of the tracks between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpi decays.
%The labels p1, p2 and p3 stand for the \pip, \pip and \Km daughters of \Dp respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb respectively.}
%\label{fig:datamc_pt_DpKpi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hPIDK_p1.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hPIDK_p2.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hPIDK_p3.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hPIDK_z1.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hPIDK_z2.pdf}
%\caption{Comparison of variables related to the particle identification between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpi decays.
%The labels p1, p2 and p3 stand for the \pip, \pip and \Km daughters of \Dp respectively and similarly, the labels z1 and z2 stand for the \pip and \pim daughters of \Dzb respectively.}
%\label{fig:datamc_PID_DpKpi}
%\end{figure}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{figure}[h]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hptB.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hyB.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_htauB.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hBPVIPCHI2_B.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hVCHI2_COR.pdf}
%\caption{Comparison of variables related to the reconstructed \Bp between data and MC distributions with \decay{\Bp}{\Dp\Dzb}, \DKpipipi decays.}
%\label{fig:datamc_B_DpKpipipi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hmDp.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hptDp.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_htauDp.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hBPVIPCHI2_Dp.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hVCHI2_Dp.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hm13.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hm23.pdf}
%\caption{Comparison of variables related to the reconstructed \Dp between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpipipi decays.}
%\label{fig:datamc_Dp_DpKpipipi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hmDz.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hptDz.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_htauDz.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hBPVIPCHI2_Dz.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hVCHI2_Dz.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hmDz_Kpi.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hmDz_pipi.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hmDz_Kpipi.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hmDz_pipipi.pdf}
%\caption{Comparison of variables related to the reconstructed \Dzb between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpipipi decays.}
%\label{fig:datamc_Dz_DpKpipipi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hpt_p1.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hpt_p2.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hpt_p3.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hpt_z1.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hpt_z2.pdf}
%\caption{Comparison of \pt distributions of the tracks between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpipipi decays.
%The labels p1, p2 and p3 stand for the \pip, \pip and \Km daughters of \Dp respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb respectively.}
%\label{fig:datamc_pt_DsKpipipi}
%\end{figure}
%
%\begin{figure}[tb]
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hPIDK_p1.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hPIDK_p2.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hPIDK_p3.pdf}
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hPIDK_z1.pdf}\\
%\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hPIDK_z2.pdf}
%\caption{Comparison of variables related to the particle identification between data and MC with \decay{\Bp}{\Dp\Dzb}, \DKpipipi decays.
%The labels p1, p2 and p3 stand for the \pip, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughters of \Dzb respectively.}
%\label{fig:datamc_PID_DsKpipipi}
%\end{figure}

\chapter{MVA input variables}
\label{app:MVAinputvariables}

\begin{figure}[tb]
\includegraphics[width=15cm]{inputvars_1.pdf}\\
%\includegraphics[width=15cm]{inputvars_2.pdf}
\includegraphics[width=14.5cm,trim={0 5.1cm 0 0},clip]{inputvars_2.pdf}
\caption{Distributions of the input variables to the MVA for \decay{\Bc}{\Ds\Dzb} candidates with \DKpi decays. Blue is signal and red is background.
The labels p1, p2 and p3 stand for the \Kp, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughter of \Dzb, respectively.}
\label{fig:MVA_input1}
\end{figure}

\begin{figure}[tb]
\includegraphics[width=14.5cm,trim={0 0 0 5.1cm},clip]{inputvars_2.pdf}
\includegraphics[width=14.5cm]{inputvars_3.pdf}\\
\includegraphics[width=14.5cm,trim={0 5cm 0 0},clip]{inputvars_4.pdf}
%\includegraphics[width=14.5cm,trim={0 5cm 0 0},clip]{canvas5.pdf}
\caption{Distributions of the input variables to the MVA for \decay{\Bc}{\Ds\Dzb} candidates with \DKpi decays. Blue is signal and red is background.
The labels p1, p2 and p3 stand for the \Kp, \pip and \Km daughters of \Ds respectively and similarly, the labels z1 and z2 stand for the \Kp and \pim daughter of \Dzb, respectively.}
\label{fig:MVA_input2}
\end{figure}

\chapter{Fit results}
\label{app:fitresults}

\section{\Bc search}
\label{sec:Bcresults}

\begin{table}[h]
\caption{Results of the fits to the constrained mass distributions of $\decay{\Bc}{\DporDsorstar\DorDstar}$ candidates. %The floating parameters are: the \Bc branching fractions; the Gaussian constrained normalisation factors; the \Bp yields; the \Bp means; the \Bp widths; the Gaussian constrained factors added to the \Bc yields; the normalisation of the exponential functions and constants; and the exponent.
}
\begin{center}
\resizebox{0.94\textwidth}{!}{
\begin{tabular}{lcccc}
\toprule
\multirow{2}{*}{Parameter} & \multicolumn{4}{c}{Reconstructed state}\\
& \Ds\Dzb & \Ds\Dz & \Dp\Dzb & \Dp\Dz \\
\midrule
$\frac{f_c}{f_u}\frac{\BF(\Bc\to\DporDs\D)}{\BF(\Bp\to\DporDs\Dzb)}(\times 10^{-3})$ & $\phantom{-}0.30\pm 0.37$ & $-0.38\pm 0.26$ & $\phantom{-}8.00\pm 7.54$ & $\phantom{-}2.86\pm 5.27$\\
$\frac{f_c}{f_u}\frac{\BF(\Bc\to(\DporDsstar\to\DporDs\piz/\gamma)\D)+\BF(\Bc\to\DporDs\Dstar)}{\BF(\Bp\to\DporDs\Dzb)}(\times 10^{-3})$ & $\phantom{-}0.11\pm 1.55$ & $-0.34\pm 1.84$ & $\phantom{-}2\pm 32$ & $-15\pm 17$\\
$\frac{f_c}{f_u}\frac{\BF(\Bc\to\DporDsstar\Dstar)}{\BF(\Bp\to\DporDs\Dzb)}(\times 10^{-3})$ & $\phantom{-}3.20\pm 4.30$ & $\phantom{-}7.05\pm 9.18$ & $\phantom{-}340\pm 230$ & $-41\pm 91$\\
$\sigma_{\rm yield}^{\rm syst}(\Bc\to\DporDs\D)$ & $0.00\pm 1.50$ & $0.01\pm 2.19$ & $0.00\pm 2.12$ & $0.00\pm 0.87$\\
$\sigma_{\rm yield}^{\rm syst}(\Bc\to\DporDsstar\D,\DporDs\Dstar)$ & $-1.3\pm 13.7$ & $\phantom{-}0.0\pm 19.2$ & $-0.1\pm 17.9$ & $-0.02\pm 7.02$\\
$\sigma_{\rm yield}^{\rm syst}(\Bc\to\DporDsstar\Dstar)$ & $-4.3\pm 40.4$ & $-2.6\pm 81.7$ & $\phantom{-}1.2\pm 38.1$ & $\phantom{-}0.00\pm 9.86$\\
$N^{K\pi}(\Bp)$ & $21,340\pm 150$ &  $326\pm 21$ & $1,197\pm 37$ & $23.7\pm 7.2$\\
$N^{K\pi\pi\pi}(\Bp)$ & $12,390\pm 110$ & $150\pm 16$ & $669\pm 28$ & $13.8\pm 7.9$\\
$\mu^{K\pi}(\Bp)$ & $5278.8\pm 0.1$ & --- & $5278.4\pm 0.3$ & ---\\
$\mu^{K\pi\pi\pi}(\Bp)$ & $5278.5\pm 0.1$ & --- & $5277.6\pm 0.5$ & ---\\
$\sigma^{K\pi}(\Bp)$ & $7.61\pm 0.05$ & --- & $7.31\pm 0.23$ & ---\\
$\sigma^{K\pi\pi\pi}(\Bp)$ & $7.43\pm 0.07$ & --- & $9.44\pm 0.4$ & ---\\
$\sigma_{\rm norm}^{\rm syst}(\Bc\to\DporDs\D)$ & $13,580\pm 320$ & $13,590\pm 320$ & $795\pm 26$ & $795\pm 26$\\
$\sigma_{\rm norm}^{\rm syst}(\Bc\to\DporDsstar\D,\DporDs\Dstar)$ & $11,850\pm 320$ & $11,850\pm 320$ & $683\pm 25$ & $683\pm 24$\\
$\sigma_{\rm norm}^{\rm syst}(\Bc\to\DporDsstar\Dstar)$ & $10,670\pm 300$ & $10,670\pm 300$ & $197\pm 7$ & $197\pm 7$\\
$N_{\rm const}^{K\pi}$ & $55\pm 68$ & $226\pm 27$ & $303\pm 85$ & $5\pm 148$\\
$N_{\rm const}^{K\pi\pi\pi}$ & $206\pm 33$ & $215\pm 26$ & $182\pm 42$ & $91\pm 40$\\
$N_{\rm exp}^{K\pi}$ & $621\pm 77$ & $289\pm 26$ & $541\pm 93$ & $474\pm 15$\\
$N_{\rm exp}^{K\pi\pi\pi}$ & $793\pm 43$ & $410\pm 31$ & $431\pm 45$ & $354\pm 44$\\
$x^{K\pi}(\times 10^{-3})$ & $-1.92\pm 0.33$ & $-6.14\pm 0.90$ & $-2.34\pm 0.56$ & $-1.17\pm 0.43$\\
$x^{K\pi\pi\pi}(\times 10^{-3})$ & $-0.42\pm 0.40$ & $-4.48\pm 0.48$ & $-3.05\pm 0.49$ & $-2.58\pm 0.45$\\
\bottomrule
\end{tabular}
}
\end{center}
\label{tab:Bcfitresults}
\end{table}
\vspace{-0.4cm}

\clearpage

\section{\CP asymmetry measurement}
\label{sec:ACPresults}

\begin{table}[h]
\caption{Results of the fits to the constrained mass distributions of $\decay{\Bp}{\DporDs\Dzb}$ candidates.
% The floating parameters are: the \Bp yields; the \Bp means; the \Bp widths; the background normalisation; and the exponent.
}
\begin{center}
\resizebox{\textwidth}{!}{
\begin{tabular}{lccccc}
\toprule
 & \multicolumn{5}{c}{Parameter}\\
Channel & $N(B)$ & $\mu(B)$ & $\sigma(B)$ & $N_{\rm exp}$ & $x~(\times 10^{-3})$ \\
\midrule
\decay{\Bm}{\Dsm\Dz}, \decay{\Dz}{\Km\pip} & $13,659\pm 129$ & $5279.1\pm 0.1$ & $7.79\pm 0.07$ & $10,516\pm 4,352$ & $-3.65\pm 2.01$\\
\decay{\Bm}{\Dsm\Dz}, \decay{\Dz}{\Km\pip\pim\pip} & $\phantom{1}7,717\pm 103$ & $5278.8\pm 0.1$ & $8.05\pm 0.11$ & $\phantom{1}9,059\pm 978\phantom{,1}$ & $-2.16\pm 1.69$\\
\decay{\Bp}{\Ds\Dzb}, \DKpi & $14,209\pm 132$ & $5278.9\pm 0.1$ & $7.79\pm 0.07$ & $11,379\pm 4,607$ & $-3.70\pm 1.92$\\
\decay{\Bp}{\Ds\Dzb}, \DKpipipi & $\phantom{1}7,945\pm 104$ & $5278.6\pm 0.1$ & $8.00\pm 0.11$ & $18,417\pm 9,560$ & $-5.47\pm 1.78$\\
\midrule
\decay{\Bm}{\Dm\Dz}, \decay{\Dz}{\Km\pip} & $678\pm 32$ & $5278.5\pm 0.4$ & $7.77\pm 0.39$ & $13,322\pm 16,192$ & $-9.13\pm 3.40$\\
\decay{\Bm}{\Dm\Dz}, \decay{\Dz}{\Km\pip\pim\pip} & $369\pm 24$ & $5278.6\pm 0.6$ & $8.78\pm 0.57$ & $4,055\pm 5,356$ & $-6.81\pm 4.04$\\
\decay{\Bp}{\Dp\Dzb}, \DKpi & $660\pm 31$ & $5278.9\pm 0.4$ & $7.51\pm 0.36$ & $3,035\pm 2,910$ & $-0.53\pm 2.75$\\
\decay{\Bp}{\Dp\Dzb}, \DKpipipi & $345\pm 24$ & $5277.1\pm 0.7$ & $9.11\pm 0.65$ & $1,622\pm 3,518$ & $-0.13\pm 4.57$\\
\bottomrule
\end{tabular}
}
\end{center}
\label{tab:ACPfitresults}
\end{table}
\vspace{-0.4cm}