%% Obtained via the getNewBibTeX script and the SPIRES biblio service

@Article{Phys.Rev.Lett.19.1264,
     author    = "Weinberg, Steven",
     title     = "A MODEL OF LEPTONS",
     journal   = "Phys. Rev. Lett.",
     volume    = "19",
     year      = "1967",
     pages     = "1264-1266",
     SLACcitation  = "%%CITATION = PRLTA,19,1264;%%"
}

@Article{Phys.Rev.D2.1285,
     author    = "Glashow, S. L. and Iliopoulos, J. and Maiani, L.",
     title     = "WEAK INTERACTIONS WITH LEPTON - HADRON SYMMETRY",
     journal   = "Phys. Rev.",
     volume    = "D2",
     year      = "1970",
     pages     = "1285-1292",
     SLACcitation  = "%%CITATION = PHRVA,D2,1285;%%"
}

@Article{hep-ph/0410370,
     author    = "Willenbrock, Scott",
     title     = "Symmetries of the standard model",
     year      = "2004",
     eprint    = "hep-ph/0410370",
     SLACcitation  = "%%CITATION = HEP-PH 0410370;%%"
}

@Article{Brianti:2004qq,
     author    = "Brianti, G.",
     title     = "The Large Hadron Collider project: Historical account",
     journal   = "Phys. Rept.",
     volume    = "403-404",
     year      = "2004",
     pages     = "349-364",
     SLACcitation  = "%%CITATION = PRPLC,403-404,349;%%"
}

@Article{Amato:1998xt,
     author    = "Amato, S. and others",
 collaboration = "LHCb",
     title     = "LHCb technical proposal",
     note     = "CERN-LHCC-98-4"
}

@Misc{hepthesis,
     author = "Buckley, Andy",
     title  = "The hepthesis {\LaTeX} class"
}


@book{Brüning:782076,
      author        = "Br{\"u}ning, Oliver Sim and Collier, Paul and Lebrun, P and
                       Myers, Stephen and Ostojic, Ranko and Poole, John and
                       Proudlock, Paul",
      title         = "{LHC Design Report}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "CERN Yellow Reports: Monographs",
      year          = "2004",
      url           = "https://cds.cern.ch/record/782076",
}

@inproceedings{accelerator_complex,
      author        = "Haffner, Julie",
      title         = "{The CERN accelerator complex. Complexe des
                       acc\'{e}l\'{e}rateurs du CERN}",
      month         = "Oct",
      year          = "2013",
      reportNumber  = "OPEN-PHO-ACCEL-2013-056",
      url           = "https://cds.cern.ch/record/1621894",
      note          = "General Photo",
}

@inproceedings{lhc_schematic,
      author         = "Herr, W. and Pieloni, T.",
      title          = "Beam-Beam Effects",
      booktitle      = "{CAS - CERN Accelerator School: Advanced Accelerator
                        Physics Course: Trondheim, Norway, August 18-29, 2013}",
      year           = "2014",
      doi            = "10.5170/CERN-2014-009.431",
      eprint         = "1601.05235",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      SLACcitation   = "%%CITATION = ARXIV:1601.05235;%%"
}

@article{Aad:2008zzm,
      author         = "Aad, G. and others",
      title          = "The {ATLAS} Experiment at the {CERN Large Hadron Collider}",
      collaboration  = "ATLAS collaboration",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08003",
      doi            = "10.1088/1748-0221/3/08/S08003",
      SLACcitation   = "%%CITATION = JINST,3,S08003;%%"
}

@article{Chatrchyan:2008aa,
      author         = "Chatrchyan, S. and others",
      title          = "The {CMS} Experiment at the {CERN LHC}",
      collaboration  = "CMS collaboration",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08004",
      doi            = "10.1088/1748-0221/3/08/S08004",
      SLACcitation   = "%%CITATION = JINST,3,S08004;%%"
}

@article{Aamodt:2008zz,
      author         = "Aamodt, K. and others",
      title          = "{The ALICE experiment at the CERN LHC}",
      collaboration  = "ALICE collaboration",
      journal        = "JINST",
      volume         = "3",
      year           = "2008",
      pages          = "S08002",
      doi            = "10.1088/1748-0221/3/08/S08002",
      SLACcitation   = "%%CITATION = JINST,3,S08002;%%"
}


@article{Arnison:1983rp,
      author         = "Arnison, G. and others",
      title          = "Experimental Observation of Isolated Large Transverse
                        Energy Electrons with Associated Missing Energy at
                        {$\sqrt{s} = 540$ GeV}",
      booktitle      = "{30 years of weak neutral currents}",
      collaboration  = "UA1 collaboration",
      journal        = "Phys. Lett.",
      volume         = "B122",
      year           = "1983",
      pages          = "103-116",
      doi            = "10.1016/0370-2693(83)91177-2",
      reportNumber   = "CERN-EP-83-13",
      SLACcitation   = "%%CITATION = PHLTA,B122,103;%%"
}

@article{BANNER1983476,
      author         = "Banner, M. and others",
      title          = "Observation of Single Isolated Electrons of High
                        Transverse Momentum in Events with Missing Transverse
                        Energy at the {CERN $\bar{p}p$} Collider",
      collaboration  = "UA2 collaboration",
      journal        = "Phys. Lett.",
      volume         = "B122",
      year           = "1983",
      pages          = "476-485",
      doi            = "10.1016/0370-2693(83)91605-2",
      reportNumber   = "CERN-EP-83-25",
      SLACcitation   = "%%CITATION = PHLTA,B122,476;%%"
}

@article{1983398,
      author         = "Arnison, G. and others",
      title          = "Experimental Observation of Lepton Pairs of Invariant
                        Mass Around {95 GeV/$c^2$} at the {CERN SPS} Collider",
      booktitle      = "{30 years of weak neutral currents}",
      collaboration  = "UA1 collaboration",
      journal        = "Phys. Lett.",
      volume         = "B126",
      year           = "1983",
      pages          = "398-410",
      doi            = "10.1016/0370-2693(83)90188-0",
      reportNumber   = "CERN-EP-83-73",
      SLACcitation   = "%%CITATION = PHLTA,B126,398;%%"
}

@article{BAGNAIA1983130,
      author         = "Bagnaia, P. and others",
      title          = "Evidence for {$Z^0 \to e^+ e^-$} at the {CERN $\bar{p}p$} Collider",
      collaboration  = "UA2 collaboration",
      journal        = "Phys. Lett.",
      volume         = "B129",
      year           = "1983",
      pages          = "130-140",
      doi            = "10.1016/0370-2693(83)90744-X",
      reportNumber   = "CERN-EP-83-112",
      SLACcitation   = "%%CITATION = PHLTA,B129,130;%%"
}

@techreport{Benedikt:2651300,
      author        = "Benedikt, Michael and Capeans Garrido, Mar and Cerutti,
                       Francesco and Goddard, Brennan and Gutleber, Johannes and
                       Jimenez, Jose Miguel and Mangano, Michelangelo and Mertens,
                       Volker and Osborne, John Andrew and Otto, Thomas and Poole,
                       John and Riegler, Werner and Schulte, Daniel and Tavian,
                       Laurent Jean and Tommasini, Davide and Zimmermann, Frank",
      title         = "{Future Circular Collider}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ACC-2018-0058",
      month         = "Dec",
      year          = "2018",
      reportNumber  = "CERN-ACC-2018-0058",
      url           = "http://cds.cern.ch/record/2651300",
      note          = "Submitted for publication to Eur. Phys. J. ST.",
}

@inproceedings{CERN-HR-STAFF-STAT-2017,
      title         = "{CERN} Annual Personnel Statistics",
      year          = "2017",
      reportNumber  = "CERN-HR-STAFF-STAT-2017",
      url           = "{https://cds.cern.ch/record/2317058}",
}

@book{establishment:330625,
      title         = "{Convention for the establishment of a European
                       organization for nuclear research: Paris, 1st July, 1953 :
                       as amended. Convention pour l'\'{e}tablissement d'une
                       Organisation europ\'{e}enne pour la Recherche nucl\'{e}aire.
                       Paris, le 1er juillet 1953 : telle qu'elle a \'{e}t\'{e} modifi\'{e}e}",
      publisher     = "CERN",
      address       = "Geneva",
      year          = "1971",
      url           = "{https://cds.cern.ch/record/330625}",
}

@article{HASERT1973121,
      author         = "Hasert, F. J. and others",
      title          = "Search for Elastic {$\nu_\mu$} Electron Scattering",
      journal        = "Phys. Lett.",
      volume         = "B46",
      year           = "1973",
      pages          = "121-124",
      doi            = "10.1016/0370-2693(73)90494-2",
      SLACcitation   = "%%CITATION = PHLTA,B46,121;%%"
}

@article{HASERT1973138,
      author         = "Hasert, F. J. and others",
      title          = "Observation of Neutrino Like Interactions Without Muon
                        Or Electron in the {Gargamelle} Neutrino Experiment",
      booktitle      = "{30 years of weak neutral currents}",
      journal        = "Phys. Lett.",
      volume         = "B46",
      year           = "1973",
      pages          = "138-140",
      doi            = "10.1016/0370-2693(73)90499-1",
      SLACcitation   = "%%CITATION = PHLTA,B46,138;%%"
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS collaboration",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS collaboration",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}


@article{Decamp:1989tu,
      author         = "Decamp, D. and others",
      title          = "Determination of the Number of Light Neutrino Species",
      collaboration  = "ALEPH collaboration",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "519-529",
      doi            = "10.1016/0370-2693(89)90704-1",
      reportNumber   = "CERN EP 89-132",
      SLACcitation   = "%%CITATION = PHLTA,B231,519;%%"
}

@article{AARNIO1989539,
      author         = "Aarnio, P. and others",
      title          = "{Measurement of the mass and width of the $Z^0$ particle
                        from multihadronic final states produced in $e^{+}e^{-}$ annihilations}",
      collaboration  = "DELPHI collaboration",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "539-547",
      doi            = "10.1016/0370-2693(89)90706-5",
      reportNumber   = "CERN-EP-89-134",
      SLACcitation   = "%%CITATION = PHLTA,B231,539;%%"
}

@article{ADEVA1989509,
      author         = "Adeva, B. and others",
      title          = "A Determination of the Properties of the Neutral
                        Intermediate Vector Boson {$Z^0$}",
      collaboration  = "L3 collaboration",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "509",
      doi            = "10.1016/0370-2693(89)90703-X",
      reportNumber   = "L3-001",
      SLACcitation   = "%%CITATION = PHLTA,B231,509;%%"
}

@article{Akrawy:1989pi,
      author         = "Akrawy, M. Z. and others",
      title          = "Measurement of the {$Z^0$} Mass and Width with the {OPAL} Detector at {LEP}",
      collaboration  = "OPAL collaboration",
      journal        = "Phys. Lett.",
      volume         = "B231",
      year           = "1989",
      pages          = "530-538",
      doi            = "10.1016/0370-2693(89)90705-3",
      reportNumber   = "CERN-EP-89-133",
      SLACcitation   = "%%CITATION = PHLTA,B231,530;%%"
}

@article{Fanti:1999nm,
      author         = "Fanti, V. and others",
      title          = "A New measurement of direct {CP} violation in two pion
                        decays of the neutral kaon",
      collaboration  = "NA48 collaboration",
      journal        = "Phys. Lett.",
      volume         = "B465",
      year           = "1999",
      pages          = "335-348",
      doi            = "10.1016/S0370-2693(99)01030-8",
      eprint         = "hep-ex/9909022",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-99-114",
      SLACcitation   = "%%CITATION = HEP-EX/9909022;%%"
}

@techreport{Boussard:410377,
      author        = "Boussard, Daniel and Linnecar, Trevor Paul R",
      title         = "The {LHC} Superconducting {RF} System",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHC-Project-Report-316. CERN-LHC-Project-Report-316",
      month         = "Dec",
      year          = "1999",
      reportNumber  = "LHC-Project-Report-316",
      url           = "http://cds.cern.ch/record/410377",
}

@techreport{Bajko:1168025,
      author        = "Bajko, M and Bertinelli, F and Catalan-Lasheras, N and
                       Claudet, S and Cruikshank, P and Dahlerup-Petersen, K and
                       Denz, R and Fessia, P and Garion, C and Jimenez, JM and
                       Kirby, G and Lebrun, Ph and Le Naour, S and Mess, K-H and
                       Modena, M and Montabonnet, V and Nunes, R and Parma, V and
                       Perin, A and de Rijk, G and Rijllart, A and Rossi, L and
                       Schmidt, R and Siemko, A and Strubin, P and Tavian, L and
                       Thiesen, H and Tock, J and Todesco, E and Veness, R and
                       Verweij, A and Walckiers, L and Van Weelderen, R and Wolf,
                       R and Fehér, S and Flora, R and Koratzinos, M and Limon, P
                       and Strait, J",
      title         = "Report of the Task Force on the Incident of 19th
                       {September} 2008 at the {LHC}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHC-PROJECT-Report-1168. CERN-LHC-PROJECT-Report-1168",
      month         = "Mar",
      year          = "2009",
      reportNumber  = "LHC-PROJECT-Report-1168",
      url           = "https://cds.cern.ch/record/1168025",
}

@article{Holmes:2011ey,
      author         = "Holmes, Stephen and Moore, Ronald S. and Shiltsev,
                        Vladimir",
      title          = "Overview of the {Tevatron} Collider Complex: goals,
                        Operations and Performance",
      journal        = "JINST",
      volume         = "6",
      year           = "2011",
      pages          = "T08001",
      doi            = "10.1088/1748-0221/6/08/T08001",
      eprint         = "1106.0909",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      reportNumber   = "FERMILAB-PUB-11-245-AD-APC",
      SLACcitation   = "%%CITATION = ARXIV:1106.0909;%%"
}

@misc{LHCblumi,
	title = "{LHCb} Operations Plots Webpage",
	howpublished = "\url{https://lbgroups.cern.ch/online/OperationsPlots/index.htm}",
	note = "Accessed January 2019"
}

@misc{CERNlumi,
	title = "{CERN} Accelerator Performance and Statistics",
	howpublished = "\url{http://acc-stats.web.cern.ch/acc-stats/#lhc/overview-panel}",
	note = "Accessed January 2019"
}

@misc{lumidef,
	title = "Luminosity: Taking a close look at {LHC}",
	howpublished = "\url{https://www.lhc-closer.es/taking_a_closer_look_at_lhc/0.luminosity}",
	note = "Accessed January 2019"
}

@inproceedings{Follin:2014nva,
      author         = "Follin, F. and Jacquet, D.",
      title          = "{Implementation and experience with luminosity levelling
                        with offset beam}",
      booktitle      = "{Proceedings, ICFA Mini-Workshop on Beam-Beam Effects in
                        Hadron Colliders (BB2013): CERN, Geneva, Switzerland,
                        March 18-22 2013}",
      year           = "2014",
      pages          = "183-187",
      doi            = "10.5170/CERN-2014-004.183",
      eprint         = "1410.3667",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.acc-ph",
      SLACcitation   = "%%CITATION = ARXIV:1410.3667;%%"
}



@online{bbangles,
    author = "Christian Els{\"a}sser",
    collaboration = "LHCb collaboration",
    title = "$\overline{b}b$ production angle plots",
    howpublished = "\url{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/bb_ProductionAngles.html}",  
    urldate = "{February 2019}"
}

@techreport{CERN-LHCC-95-5,
      title         = "{LHCb: letter of intent}",
      institution   = "CERN",
      collaboration = "LHCb collaboration",
      address       = "Geneva",
      number        = "CERN-LHCC-95-5. LHCC-I-8",
      year          = "1995",
      reportNumber  = "CERN-LHCC-95-5",
      url           = "https://cds.cern.ch/record/290868",
}

@article{Aaij:2014jba,
      author         = "Aaij, Roel and others",
      title          = "{LHCb Detector Performance}",
      collaboration  = "LHCb",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A30",
      year           = "2015",
      number         = "07",
      pages          = "1530022",
      doi            = "10.1142/S0217751X15300227",
      eprint         = "1412.6352",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-DP-2014-002, CERN-PH-EP-2014-290",
      SLACcitation   = "%%CITATION = ARXIV:1412.6352;%%"
}

@misc{trackingconfplots,
	title = "Tracking and Alignment Plots for Conferences",
	howpublished = "\url{https://twiki.cern.ch/twiki/bin/view/LHCb/ConferencePlots}",
	note = "Accessed Feburary 2019"
}

@techreport{Vesterinen:1642153,
      author        = "Vesterinen, M",
      title         = "{Considerations on the LHCb dipole magnet polarity
                       reversal}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2014-006. CERN-LHCb-PUB-2014-006",
      month         = "Apr",
      year          = "2014",
      reportNumber  = "LHCb-PUB-2014-006",
      url           = "https://cds.cern.ch/record/1642153",
}


@misc{trackerplots,
	title = "{LHCb Silicon Tracker} - Material for Publications",
	howpublished = "\url{https://www.physik.uzh.ch/groups/lhcb/public/material/}",
	note = "Accessed Feburary 2019"
}

@article{Papanestis:2017zcj,
      author         = "Papanestis, A. and D'Ambrosio, C.",
      title          = "{Performance of the LHCb RICH detectors during the LHC
                        Run II}",
      booktitle      = "{Proceedings, 9th International Workshop on Ring Imaging
                        Cherenkov Detectors (RICH 2016): Bled, Slovenia, September
                        5-9, 2016}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A876",
      year           = "2017",
      pages          = "221-224",
      doi            = "10.1016/j.nima.2017.03.009",
      eprint         = "1703.08152",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "LHCB-PUB-2017-012",
      SLACcitation   = "%%CITATION = ARXIV:1703.08152;%%"
}

@techreport{Forty:684714,
      author        = "Forty, R W and Schneider, O",
      title         = "{RICH pattern recognition}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-98-040",
      month         = "Apr",
      year          = "1998",
      reportNumber  = "LHCb-98-040",
      url           = "https://cds.cern.ch/record/684714",
}

@article{PicatosteOlloqui:1293075,
      author        = "Picatoste Olloqui, Eduardo",
      title         = "{LHCb Preshower(PS) and Scintillating Pad Detector (SPD):
                       commissioning, calibration, and monitoring}",
      journal       = "J. Phys.: Conf. Ser.",
      collaboration = "on behalf of the LHCb collaboration",
      volume        = "160",
      pages         = "012046. 8 p",
      year          = "2009",
      url           = "https://cds.cern.ch/record/1293075",
}

@online{triggerdiagrams,
	collaboration = "LHCb collaboration",     
	title = "Trigger Schemes",    
	howpublished = "\url{https://lhcb.web.cern.ch/lhcb/speakersbureau/html/TriggerScheme.html}",
	note = "{Accessed Feburary 2019}" 
}

@article{Head:2200130,
      author         = "Head, T.",
      title          = "{The LHCb trigger system}",
      booktitle      = "{Proceedings, International Conference on Instrumentation
                        for Colliding Beam Physics (INSTR14): Novosibirsk, Russia,
                        February 24-March 1, 2014}",
      journal        = "JINST",
      volume         = "9",
      year           = "2014",
      pages          = "C09015",
      doi            = "10.1088/1748-0221/9/09/C09015",
      SLACcitation   = "%%CITATION = JINST,9,C09015;%%"
}

@article{Albrecht:2013fba,
      author         = "Albrecht, Johannes and Gligorov, V. V. and Raven, G. and
                        Tolk, S.",
      title          = "{Performance of the LHCb High Level Trigger in 2012}",
      booktitle      = "{Proceedings, 20th International Conference on Computing
                        in High Energy and Nuclear Physics (CHEP 2013): Amsterdam,
                        The Netherlands, October 14-18, 2013}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "513",
      year           = "2014",
      pages          = "012001",
      doi            = "10.1088/1742-6596/513/1/012001",
      eprint         = "1310.8544",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-LHCb-PROC-2014-005, LHCb-PROC-2014-005",
      SLACcitation   = "%%CITATION = ARXIV:1310.8544;%%"
}

@techreport{Gligorov:1323812,
      author        = "Gligorov, Vladimir V",
      title         = "{A single track HLT1 trigger}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2011-003. CERN-LHCb-PUB-2011-003.
                       LHCb-INT-2010-053",
      month         = "Jan",
      year          = "2011",
      reportNumber  = "LHCb-PUB-2011-003",
      url           = "https://cds.cern.ch/record/1323812",
}

@techreport{Gligorov:1384380,
      author        = "Gligorov, Vladimir V and Thomas, Christopher and Williams,
                       Michael",
      title         = "{The HLT inclusive B triggers}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2011-016. CERN-LHCb-PUB-2011-016.
                       LHCb-INT-2011-030",
      month         = "Sep",
      year          = "2011",
      reportNumber  = "LHCb-PUB-2011-016",
      url           = "https://cds.cern.ch/record/1384380",
      note          = "LHCb-INT-2011-030",
}

@techreport{Williams:2011aza,
      author         = "Williams, M. and Gligorov, V. and Thomas, C. and
                        Dijkstra, H. and Nardulli, J. and Spradlin, P.",
      title          = "The {HLT2} Topological Lines",
      year           = "2011",
      reportNumber   = "LHCb-PUB-2011-002, CERN-LHCb-PUB-2011-002",
      number   = "LHCb-PUB-2011-002. CERN-LHCb-PUB-2011-002",
      SLACcitation   = "%%CITATION = LHCB-PUB-2011-002;%%"
}

@article{BARRAND200145,
      author         = "Barrand, G. and others",
      title          = "{GAUDI - A software architecture and framework for
                        building HEP data processing applications}",
      journal        = "Comput. Phys. Commun.",
      volume         = "140",
      year           = "2001",
      pages          = "45-55",
      doi            = "10.1016/S0010-4655(01)00254-5",
      SLACcitation   = "%%CITATION = CPHCB,140,45;%%"
}

@misc{dataflowplot,
	title = "{The LHCb data flow}",
	howpublished = "\url{https://lhcb.github.io/starterkit-lessons/first-analysis-steps/dataflow.html}",
	note = "Accessed Feburary 2019"
}


@article{MOSCICKI20092303,
title = "Ganga: A tool for computational-task management and easy access to Grid resources",
journal = "Computer Physics Communications",
volume = "180",
number = "11",
pages = "2303 - 2316",
year = "2009",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2009.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0010465509001970",
author = "J.T. Mościcki and F. Brochu and J. Ebke and U. Egede and J. Elmsheuser and K. Harrison and R.W.L. Jones and H.C. Lee and D. Liko and A. Maier and A. Muraru and G.N. Patrick and K. Pajchel and W. Reece and B.H. Samset and M.W. Slater and A. Soroko and C.L. Tan and D.C. van der Ster and M. Williams",
keywords = "Grid computing, Data mining, Task management, User interface, Interoperability, System integration, Application configuration",
}

@book{Eck:840543,
      author        = "Eck, Christoph and Knobloch, J and Robertson, Leslie and
                       Bird, I and Bos, K and Brook, N and Düllmann, D and Fisk,
                       I and Foster, D and Gibbard, B and Grandi, C and Grey, F
                       and Harvey, J and Heiss, A and Hemmer, F and Jarp, S and
                       Jones, R and Kelsey, D and Lamanna, M and Marten, H and
                       Mato-Vila, P and Ould-Saada, F and Panzer-Steindel, B and
                       Perini, L and Schutz, Y and Schwickerath, U and Shiers, J
                       and Wenaus, T",
      title         = "{LHC computing Grid: Technical Design Report. Version 1.06
                       (20 Jun 2005)}",
      publisher     = "CERN",
      address       = "Geneva",
      series        = "Technical Design Report LCG",
      year          = "2005",
      reportNumber  = "CERN-LHCC-2005-024",
      url           = "https://cds.cern.ch/record/840543",
}

@article{Belyaev:619973,
      author        = "Belyaev, I. and Charpentier, P. and Easo, S. and Mato, P.
                       and Palacios, J. and Pokorski, W. and Ranjard, F. and van
                       Tilburg, J.",
      title         = "Simulation Application for the {LHCb} Experiment",
      journal       = "eConf C",
      number        = "physics/0306035",
      volume        = "0303241",
      pages         = "TUMT003. 6 p",
      month         = "Jun",
      year          = "2003",
      reportNumber  = "physics/0306035",
      url           = "https://cds.cern.ch/record/619973",
}

@article{Chang:2003cq,
      author         = "Chang, Chao-Hsi and Driouichi, Chafik and Eerola, Paula
                        and Wu, Xing Gang",
      title          = "{BCVEGPY: An event generator for hadronic production of
                        the $B_c$ meson}",
      journal        = "Comput. Phys. Commun.",
      volume         = "159",
      year           = "2004",
      pages          = "192-224",
      doi            = "10.1016/j.cpc.2004.02.005",
      eprint         = "hep-ph/0309120",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0309120;%%"
}

@misc{pidconfplots,
	title = "{PID} Plots for Conference",
	howpublished = "\url{https://twiki.cern.ch/twiki/bin/view/LHCb/PIDConferencePlots}",
	note = "Accessed Feburary 2019"
}

@article{Lippmann:2011bb,
      author         = "Lippmann, Christian",
      title          = "{Particle identification}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A666",
      year           = "2012",
      pages          = "148-172",
      doi            = "10.1016/j.nima.2011.03.009",
      eprint         = "1101.3276",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1101.3276;%%"
}


@article{doi:10.1098/rspa.1928.0023,
author = {Paul Adrien Maurice Dirac  and Ralph Howard Fowler },
title = {The quantum theory of the electron},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {117},
number = {778},
pages = {610-624},
year = {1928},
doi = {10.1098/rspa.1928.0023},
url = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1928.0023},
}

@article{PhysRev.43.491,
  title = {The Positive Electron},
  author = {Anderson, Carl D.},
  journal = {Phys. Rev.},
  volume = {43},
  issue = {6},
  pages = {491--494},
  numpages = {0},
  year = {1933},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.43.491},
  url = {https://link.aps.org/doi/10.1103/PhysRev.43.491}
}

@article{doi:10.1098/rspa.1929.0094,
author = {Paul Adrien Maurice Dirac  and Ralph Howard Fowler },
title = {Quantum mechanics of many-electron systems},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {123},
number = {792},
pages = {714-733},
year = {1929},
doi = {10.1098/rspa.1929.0094},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1929.0094},
}

@article{doi:10.1098/rspa.1931.0130,
author = {Paul Adrien Maurice Dirac },
title = {Quantised singularities in the electromagnetic field},
journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
volume = {133},
number = {821},
pages = {60-72},
year = {1931},
doi = {10.1098/rspa.1931.0130},
URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1931.0130},
}

@article{PhysRev.76.749,
  title = {The Theory of Positrons},
  author = {Feynman, R. P.},
  journal = {Phys. Rev.},
  volume = {76},
  issue = {6},
  pages = {749--759},
  numpages = {0},
  year = {1949},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.76.749},
  url = {https://link.aps.org/doi/10.1103/PhysRev.76.749}
}


@article{ALPHAresult,
      author         = "Ahmadi, M. and others",
      title          = "{Observation of the 1S-2S transition in trapped
                        antihydrogen}",
      collaboration  = "ALPHA collaboration",
      journal        = "Nature",
      volume         = "541",
      year           = "2016",
      pages          = "506-510",
      doi            = "10.1038/nature21040",
      SLACcitation   = "%%CITATION = NATUA,541,506;%%"
}

@article{Cohen:329585,
      author         = "Cohen, Andrew G. and De Rujula, A. and Glashow, S. L.",
      title          = "A Matter - antimatter universe?",
      journal        = "Astrophys. J.",
      volume         = "495",
      year           = "1998",
      pages          = "539-549",
      doi            = "10.1086/305328",
      eprint         = "astro-ph/9707087",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "BUHEP-97-19, CERN-TH-97-154",
      SLACcitation   = "%%CITATION = ASTRO-PH/9707087;%%"
}

@article{Canetti:2012zc,
      author         = "Canetti, Laurent and Drewes, Marco and Shaposhnikov,
                        Mikhail",
      title          = "Matter and Antimatter in the Universe",
      journal        = "New J. Phys.",
      volume         = "14",
      year           = "2012",
      pages          = "095012",
      doi            = "10.1088/1367-2630/14/9/095012",
      eprint         = "1204.4186",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-12-04",
      SLACcitation   = "%%CITATION = ARXIV:1204.4186;%%"
}

@article{Sakharov:1967dj,
      author         = "Sakharov, A. D.",
      title          = "Violation of {CP} Invariance, {C} asymmetry, and baryon
                        asymmetry of the universe",
      journal        = "Pisma Zh. Eksp. Teor. Fiz.",
      volume         = "5",
      year           = "1967",
      pages          = "32-35",
      doi            = "10.1070/PU1991v034n05ABEH002497",
      note           = "[Usp. Fiz. Nauk 161, no.5, 61 (1991)]",
      SLACcitation   = "%%CITATION = ZFPRA,5,32;%%"
}

@article{Krnjaic:2016ycc,
      author         = "Krnjaic, Gordan",
      title          = "Can the Baryon Asymmetry Arise From Initial
                        Conditions?",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "3",
      pages          = "035041",
      doi            = "10.1103/PhysRevD.96.035041",
      eprint         = "1606.05344",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-16-110-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1606.05344;%%"
}

@article{PhysRevLett.37.8,
  title = {Symmetry Breaking through Bell-Jackiw Anomalies},
  author = {'t Hooft, G.},
  journal = {Phys. Rev. Lett.},
  volume = {37},
  issue = {1},
  pages = {8--11},
  numpages = {0},
  year = {1976},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.37.8},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.37.8}
}


@article{KUZMIN198536,
      author         = "Kuzmin, V. A. and Rubakov, V. A. and Shaposhnikov, M. E.",
      title          = "On the Anomalous Electroweak Baryon Number
                        Nonconservation in the Early Universe",
      journal        = "Phys. Lett.",
      volume         = "155B",
      year           = "1985",
      pages          = "36",
      doi            = "10.1016/0370-2693(85)91028-7",
      reportNumber   = "IC/85/8",
      SLACcitation   = "%%CITATION = PHLTA,155B,36;%%"
}

@article{Arnold:1992rz,
      author         = "Arnold, Peter Brockway and Espinosa, Olivier",
      title          = "The effective potential and first order phase transitions: beyond leading-order",
      journal        = "Phys. Rev.",
      volume         = "D47",
      year           = "1993",
      pages          = "3546",
      doi            = "10.1103/physrevd.50.6662.2, 10.1103/PhysRevD.47.3546",
      note           = "[Erratum: Phys. Rev. D 50, 6662 (1994)]",
      eprint         = "hep-ph/9212235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UW-PT-92-18, USM-TH-60",
      SLACcitation   = "%%CITATION = HEP-PH/9212235;%%"
}

@article{PhysRevLett.13.138,
  title = {Evidence for the $2\ensuremath{\pi}$ Decay of the {$K_{2}^{0}$} Meson},
  author = {Christenson, J. H. and Cronin, J. W. and Fitch, V. L. and Turlay, R.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {4},
  pages = {138--140},
  numpages = {0},
  year = {1964},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.138},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.138}
}


@inproceedings{Dine:2000cj,
      author         = "Dine, Michael",
      title          = "{TASI lectures on the strong CP problem}",
      booktitle      = "{Flavor physics for the millennium. Proceedings,
                        Theoretical Advanced Study Institute in elementary
                        particle physics, TASI 2000, Boulder, USA, June 4-30,
                        2000}",
      year           = "2000",
      pages          = "349-369",
      eprint         = "hep-ph/0011376",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-00-30",
      SLACcitation   = "%%CITATION = HEP-PH/0011376;%%"
}

@misc{deltavalues,
	title = "{Theory and Phenomenology of CP Violation}",
	author = "Thomas Mannel",
	howpublished = "\url{https://indico.cern.ch/event/427023/contributions/1050624/attachments/912026/1288208/Lancester-Mannel-Proc.pdf}",
	note = "Accessed March 2019"
}

@article{Abe:2018uyc,
      author         = "Abe, K. and others",
      title          = "{Hyper-Kamiokande Design Report}",
      collaboration  = "Hyper-Kamiokande collaboration",
      year           = "2018",
      eprint         = "1805.04163",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1805.04163;%%"
}

@article{Abi:2018dnh,
      author         = "Abi, B. and others",
      title          = "{The DUNE} Far Detector Interim Design Report Volume 1: physics, Technology and Strategies",
      collaboration  = "DUNE collaboration",
      year           = "2018",
      eprint         = "1807.10334",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-DESIGN-2018-02",
      SLACcitation   = "%%CITATION = ARXIV:1807.10334;%%"
}

@article{Fukuda:1998mi,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@article{Jora:2018myw,
      author         = "Jora, Renata",
      title          = "{Baryon asymmetry in the standard model revisited}",
      year           = "2018",
      eprint         = "1806.00597",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1806.00597;%%"
}

@inproceedings{Banerjee2011ElectroweakPT,
  title={Electroweak phase transition in the early universe and Baryogenesis},
  author={Arka Banerjee},
  year={2011}
}

@article{DiBari:2012fz,
      author         = "Di Bari, Pasquale",
      title          = "{An introduction to leptogenesis and neutrino
                        properties}",
      journal        = "Contemp. Phys.",
      volume         = "53",
      year           = "2012",
      number         = "4",
      pages          = "315-338",
      doi            = "10.1080/00107514.2012.701096",
      eprint         = "1206.3168",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1206.3168;%%"
}

@inproceedings{Cline:2006ts,
      author         = "Cline, James M.",
      title          = "{Baryogenesis}",
      booktitle      = "{Les Houches Summer School - Session 86: Particle Physics
                        and Cosmology: The Fabric of Spacetime Les Houches,
                        France, July 31-August 25, 2006}",
      year           = "2006",
      eprint         = "hep-ph/0609145",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0609145;%%"
}

@article{Kolb:1996jt,
      author         = "Kolb, Edward W. and Linde, Andrei D. and Riotto, Antonio",
      title          = "{GUT baryogenesis after preheating}",
      journal        = "Phys. Rev. Lett.",
      volume         = "77",
      year           = "1996",
      pages          = "4290-4293",
      doi            = "10.1103/PhysRevLett.77.4290",
      eprint         = "hep-ph/9606260",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-96-133-A, SU-ITP-96-22",
      SLACcitation   = "%%CITATION = HEP-PH/9606260;%%"
}

@article{Cline:2000nw,
      author         = "Cline, James M. and Joyce, Michael and Kainulainen,
                        Kimmo",
      title          = "{Supersymmetric electroweak baryogenesis}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2000",
      pages          = "018",
      doi            = "10.1088/1126-6708/2000/07/018",
      eprint         = "hep-ph/0006119",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MCGILL-00-15, NORDITA-2000-38-HE, LPT-ORSAY-00-46",
      SLACcitation   = "%%CITATION = HEP-PH/0006119;%%"
}

@article{PhysRevLett.53.1802,
  title = {Comments on the Parametrization of the {Kobayashi-Maskawa} Matrix},
  author = {Chau, Ling-Lie and Keung, Wai-Yee},
  journal = {Phys. Rev. Lett.},
  volume = {53},
  issue = {19},
  pages = {1802--1805},
  numpages = {0},
  year = {1984},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.53.1802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.53.1802}
}

@article{PhysRevLett.51.1945,
  title = {Parametrization of the {Kobayashi-Maskawa} Matrix},
  author = {Wolfenstein, Lincoln},
  journal = {Phys. Rev. Lett.},
  volume = {51},
  issue = {21},
  pages = {1945--1947},
  numpages = {0},
  year = {1983},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.51.1945},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.51.1945}
}

@article{Charles:2004jd,
      author         = "Charles, J. and Hocker, Andreas and Lacker, H. and
                        Laplace, S. and Le Diberder, F. R. and Malcles, J. and
                        Ocariz, J. and Pivk, M. and Roos, L.",
      title          = "{CP} violation and the {CKM} matrix: assessing the impact of
                        the asymmetric {$B$} factories",
      collaboration  = "CKMfitter Group",
      journal        = "Eur. Phys. J.",
      volume         = "C41",
      year           = "2005",
      number         = "1",
      pages          = "1-131",
      doi            = "10.1140/epjc/s2005-02169-1",
      eprint         = "hep-ph/0406184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CPT-2004-P-030, LAL-04-21, LAPP-EXP-2004-01,
                        LPNHE-2004-01",
      SLACcitation   = "%%CITATION = HEP-PH/0406184;%%"
}

@article{Brod:2014bfa,
      author         = "Brod, Joachim and Lenz, Alexander and
                        Tetlalmatzi-Xolocotzi, Gilberto and Wiebusch, Martin",
      title          = "{New physics effects in tree-level decays and the
                        precision in the determination of the quark mixing angle
                        $\gamma$}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "033002",
      doi            = "10.1103/PhysRevD.92.033002",
      eprint         = "1412.1446",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1412.1446;%%"
}

@Article{Brod2014,
      author         = "Brod, Joachim and Zupan, Jure",
      title          = "{The ultimate theoretical error on $\gamma$ from $B \to
                        DK$ decays}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2014",
      pages          = "051",
      doi            = "10.1007/JHEP01(2014)051",
      eprint         = "1308.5663",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1308.5663;%%"
}

@article{GRONAU1991172,
      author         = "Gronau, Michael and Wyler, Daniel",
      title          = "{On determining a weak phase from CP asymmetries in
                        charged B decays}",
      journal        = "Phys. Lett.",
      volume         = "B265",
      year           = "1991",
      pages          = "172-176",
      doi            = "10.1016/0370-2693(91)90034-N",
      reportNumber   = "TECHNION-PH-91-14, ZU-TH-6-91",
      SLACcitation   = "%%CITATION = PHLTA,B265,172;%%"
}

@article{GRONAU1991483,
      author         = "Gronau, Michael and London, David",
      title          = "{How to determine all the angles of the unitarity
                        triangle from $B_d^0 \to D $K_S$ and $B_s^0 \to D \phi$}",
      journal        = "Phys. Lett.",
      volume         = "B253",
      year           = "1991",
      pages          = "483-488",
      doi            = "10.1016/0370-2693(91)91756-L",
      reportNumber   = "DESY-90-125, TECHNION-PH-90-26, UDEM-LPN-TH-34",
      SLACcitation   = "%%CITATION = PHLTA,B253,483;%%"
}

@article{PhysRevD.63.036005,
  title = {Improved methods for observing $\mathrm{CP}$ violation in ${B}^{\ifmmode\pm\else\textpm\fi{}}\ensuremath{\rightarrow}\mathrm{KD}$ and measuring the {CKM} phase $\ensuremath{\gamma}$},
  author = {Atwood, David and Dunietz, Isard and Soni, Amarjit},
  journal = {Phys. Rev. D},
  volume = {63},
  issue = {3},
  pages = {036005},
  numpages = {17},
  year = {2001},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.63.036005},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.63.036005}
}

@article{PhysRevLett.78.3257,
  title = {Enhanced {CP} Violation with {$B\rightarrow KD^{0}({\overline{D}}^{0})$} Modes and Extraction of the {Cabibbo-Kobayashi-Maskawa} Angle $\ensuremath{\gamma}$},
  author = {Atwood, David and Dunietz, Isard and Soni, Amarjit},
  journal = {Phys. Rev. Lett.},
  volume = {78},
  issue = {17},
  pages = {3257--3260},
  numpages = {0},
  year = {1997},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.78.3257},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.78.3257}
}

@article{PhysRevD.68.054018,
  title = {Determining $\ensuremath{\gamma}$ using {${B}^{\ifmmode\pm\else\textpm\fi{}}\ensuremath{\rightarrow}{\mathrm{DK}}^{\ifmmode\pm\else\textpm\fi{}}$} with multibody {D} decays},
  author = {Giri, Anjan and Grossman, Yuval and Soffer, Abner and Zupan, Jure},
  journal = {Phys. Rev. D},
  volume = {68},
  issue = {5},
  pages = {054018},
  numpages = {9},
  year = {2003},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.68.054018},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.68.054018}
}

@article{PhysRevD.68.033003,
  title = {Role of a charm factory in extracting {CKM}-phase information via {$B\to DK$}},
  author = {Atwood, David and Soni, Amarjit},
  journal = {Phys. Rev. D},
  volume = {68},
  issue = {3},
  pages = {033003},
  numpages = {9},
  year = {2003},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.68.033003},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.68.033003}
}
@article{Aubert:2005iz,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of $\gamma$ in $B^\mp \to D^{(*)} K^\mp$
                        decays with a Dalitz analysis of $D \to K^0_S \pi^-
                        \pi^+$}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "95",
      year           = "2005",
      pages          = "121802",
      doi            = "10.1103/PhysRevLett.95.121802",
      eprint         = "hep-ex/0504039",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-11127",
      SLACcitation   = "%%CITATION = HEP-EX/0504039;%%"
}

@article{MASETTI1992160,
      author         = "Masetti, Marco",
      title          = "{{CP} violation in {$B_c$} decays}",
      journal        = "Phys. Lett.",
      volume         = "B286",
      year           = "1992",
      pages          = "160-164",
      doi            = "10.1016/0370-2693(92)90174-3",
      reportNumber   = "ROME-871-1992",
      SLACcitation   = "%%CITATION = PHLTA,B286,160;%%"
}

@article{PhysRevD.62.057503,
  title = {Exploring {CP} violation with {${B}_{c}$} decays},
  author = {Fleischer, Robert and Wyler, Daniel},
  journal = {Phys. Rev. D},
  volume = {62},
  issue = {5},
  pages = {057503},
  numpages = {4},
  year = {2000},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.62.057503},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.62.057503}
}

@article{Giri:2001be,
      author         = "Giri, A. K. and Mohanta, R. and Khanna, M. P.",
      title          = "{Determination of the angle $\gamma$ from nonleptonic {$B_c\to  D_s D^0$} decays}",
      journal        = "Phys. Rev.",
      volume         = "D65",
      year           = "2002",
      pages          = "034016",
      doi            = "10.1103/PhysRevD.65.034016",
      eprint         = "hep-ph/0104009",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0104009;%%"
}

@article{Giri:2006cw,
      author         = "Giri, A. K. and Mawlong, B. and Mohanta, R.",
      title          = "{Determining the {CKM} angle gamma with {$B_c$} decays}",
      journal        = "Phys. Rev.",
      volume         = "D75",
      year           = "2007",
      pages          = "097304",
      doi            = "10.1103/PhysRevD.75.097304",
      note           = "[Erratum: Phys. Rev. D76, 099902 (2007)]",
      eprint         = "hep-ph/0611212",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0611212;%%"
}

@article{Ivanov:2002un,
      author         = "Ivanov, Michail A. and Korner, J. G. and Pakhomova, O.
                        N.",
      title          = "The Nonleptonic decays {$B^+_{c} \to D^+_{s} \bar{D}^0$} and {$B^+_{c} \to D^+_{s} D^0$} in a relativistic quark model",
      journal        = "Phys. Lett.",
      volume         = "B555",
      year           = "2003",
      pages          = "189-196",
      doi            = "10.1016/S0370-2693(03)00052-2",
      eprint         = "hep-ph/0212291",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0212291;%%"
}

@article{Kiselev:2003ds,
      author         = "Kiselev, V. V.",
      title          = "{Gold plated mode of CP violation in decays of $B_c$
                        meson from QCD sum rules}",
      journal        = "J. Phys.",
      volume         = "G30",
      year           = "2004",
      pages          = "1445-1458",
      doi            = "10.1088/0954-3899/30/10/010",
      eprint         = "hep-ph/0302241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0302241;%%"
}

@article{PhysRevD.86.074019,
  title = "Double charm decays of {${B}_{c}$} meson in the perturbative {QCD} approach",
  author = {Zhou, Rui and Zou, Zhitian and L\"u, Cai-Dian},
  journal = {Phys. Rev. D},
  volume = {86},
  issue = {7},
  pages = {074019},
  numpages = {12},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.86.074019},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.86.074019}
}

@article{Kiselev:2002vz,
      author         = "Kiselev, V. V.",
      title          = "{Exclusive decays and lifetime of $B_c$ meson in QCD sum
                        rules}",
      year           = "2002",
      eprint         = "hep-ph/0211021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0211021;%%"
}

@article{PhysRevD.73.054024,
  title = {Exclusive semileptonic and nonleptonic decays of the ${B}_{c}$ meson},
  author = {Ivanov, Mikhail A. and K\"orner, J\"urgen G. and Santorelli, Pietro},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {5},
  pages = {054024},
  numpages = {15},
  year = {2006},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.73.054024},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.73.054024}
}


@article{PhysRevD.68.094020,
  title = {Weak decays of the {${B}_{c}$} meson to charmonium and {D} mesons in the relativistic quark model},
  author = {Ebert, D. and Faustov, R. N. and Galkin, V. O.},
  journal = {Phys. Rev. D},
  volume = {68},
  issue = {9},
  pages = {094020},
  numpages = {16},
  year = {2003},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.68.094020},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.68.094020}
}

@article{PhysRevD.89.034008,
  title = {${B}_{c}$ exclusive decays to charmonium and a light meson at next-to-leading order accuracy},
  author = {Qiao, Cong-Feng and Sun, Peng and Yang, Deshan and Zhu, Rui-Lin},
  journal = {Phys. Rev. D},
  volume = {89},
  issue = {3},
  pages = {034008},
  numpages = {17},
  year = {2014},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.89.034008},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.89.034008}
}



@article{Aaij:2013fha,
      author         = "Aaij, R and others",
      title          = "{First observations of $\bar{B}_s^0 \to D^+D^-$,
                        $D_s^+D^-$ and $D^0\bar{D}^0$ decays}",
      collaboration  = "LHCb",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "9",
      pages          = "092007",
      doi            = "10.1103/PhysRevD.87.092007",
      eprint         = "1302.5854",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PAPER-2012-050, CERN-PH-EP-2013-018",
      SLACcitation   = "%%CITATION = ARXIV:1302.5854;%%"
}

@article{Bediaga:2018lhg,
      author         = "Aaij, Roel and others",
      title          = "{Physics case for an LHCb Upgrade II - Opportunities in
                        flavour physics, and beyond, in the HL-LHC era}",
      collaboration  = "LHCb collaboration",
      year           = "2018",
      eprint         = "1808.08865",
      archivePrefix  = "arXiv",
      reportNumber   = "LHCB-PUB-2018-009, CERN-LHCC-2018-027",
      SLACcitation   = "%%CITATION = ARXIV:1808.08865;%%"
}


@article{Rama:2013voa,
      author         = "Rama, Matteo",
      title          = "{Effect of $D-\bar{D}$ mixing in the extraction of $\gamma$ with
                        $B^- \to D^0 K^-$ and $B^- \to D^0 \pi^-$ decays}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "1",
      pages          = "014021",
      doi            = "10.1103/PhysRevD.89.014021",
      eprint         = "1307.4384",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1307.4384;%%"
}

@article{Li:2009xf,
      author         = "Li, Run-Hui and Wang, Xiao-Xia and Sanda, A. I. and Lu,
                        Cai-Dian",
      title          = "{Decays of $B$ meson to two charmed mesons}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "034006",
      doi            = "10.1103/PhysRevD.81.034006",
      eprint         = "0910.1424",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.1424;%%"
}

@article{Fu:2011zzo,
      author         = "Fu, Hui-Feng and Wang, Guo-Li and Wang, Zhi-Hui and Chen,
                        Xiang-Jun",
      title          = "{Semi-leptonic and non-leptonic B meson decays to charmed
                        mesons}",
      journal        = "Chin. Phys. Lett.",
      volume         = "28",
      year           = "2011",
      pages          = "121301",
      doi            = "10.1088/0256-307X/28/12/121301",
      eprint         = "1202.1221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1202.1221;%%"
}

@article{Lu:2010gg,
      author         = "Lu, Lin-Xia and Xiao, Zhen-Jun and Wang, Shuai-Wei and
                        Li, Wen-Jun",
      title          = "The Double charm decays of {B} Mesons in the {mSUGRA} model",
      journal        = "Commun. Theor. Phys.",
      volume         = "56",
      year           = "2011",
      pages          = "125-133",
      doi            = "10.1088/0253-6102/56/1/22",
      eprint         = "1008.4987",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1008.4987;%%"
}

@article{Adachi:2008cj,
      author         = "Adachi, I. and others",
      title          = "{Measurement of the branching fraction and charge
                        asymmetry of the decay {$B^+ \to D^+ \overline{D}{}^0$} and search for {$B^0 \to
                        D^0 \overline{D}{}^0$}}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "091101",
      doi            = "10.1103/PhysRevD.77.091101",
      eprint         = "0802.2988",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0802.2988;%%"
}

@article{Aubert:2006ia,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of branching fractions and {CP}-violating
                        charge asymmetries for {B}-meson decays to {$D^{(*)} \overline{D}{}^{(*)}$},
                        and implications for the {Cabibbo-Kobayashi-Maskawa} angle $\gamma$}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "112004",
      doi            = "10.1103/PhysRevD.73.112004",
      eprint         = "hep-ex/0604037",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-06-014, SLAC-PUB-11821",
      SLACcitation   = "%%CITATION = HEP-EX/0604037;%%"
}

@article{Kim:2008ex,
      author         = "Kim, C. S. and Wang, Ru-Min and Yang, Ya-Dong",
      title          = "Studying Double Charm Decays of {$B_{u,d}$} and {$B_s$} Mesons
                        in the {MSSM} with {R-parity} Violation",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "055004",
      doi            = "10.1103/PhysRevD.79.055004",
      eprint         = "0812.4136",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.4136;%%"
}

@article{Xu2016,
      author         = "Xu, Yuan-Guo and Wang, Ru-Min",
      title          = "{Studying the fourth generation quark contributions to
                        the double charm decays $B_{(s)} \to D_{(s)}^{(*)}D_{s}^{(*)}$}",
      journal        = "Int. J. Theor. Phys.",
      volume         = "55",
      year           = "2016",
      number         = "12",
      pages          = "5290-5306",
      doi            = "10.1007/s10773-016-3149-x",
      SLACcitation   = "%%CITATION = IJTPB,55,5290;%%"
}

@article{Jung:2014jfa,
      author         = "Jung, Martin and Schacht, Stefan",
      title          = "{Standard model predictions and new physics sensitivity
                        in $B \to DD$ decays}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "3",
      pages          = "034027",
      doi            = "10.1103/PhysRevD.91.034027",
      eprint         = "1410.8396",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DO-TH-13-24, TTP-14-027",
      SLACcitation   = "%%CITATION = ARXIV:1410.8396;%%"
}

@article{Bel:2015wha,
      author         = "Bel, Lennaert and De Bruyn, Kristof and Fleischer, Robert
                        and Mulder, Mick and Tuning, Niels",
      title          = "{Anatomy of $ B\to D\overline{D} $ decays}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2015",
      pages          = "108",
      doi            = "10.1007/JHEP07(2015)108",
      eprint         = "1505.01361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2015-019",
      SLACcitation   = "%%CITATION = ARXIV:1505.01361;%%"
}

@article{Sahoo:2017ylz,
      author         = "Sahoo, Dibyakrupa and Cheng, Hai-Yang and Chiang,
                        Cheng-Wei and Kim, C. S. and Sinha, Rahul",
      title          = "{Prediction of the $CP$ asymmetry $C_{00}$ in $B^0 \to
                        D^0\overline{D^0}$ decay}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2017",
      pages          = "087",
      doi            = "10.1007/JHEP11(2017)087",
      eprint         = "1709.08301",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.08301;%%"
}

@Article{Golonka2006,
author="Golonka, P.
and Was, Z.",
title="{PHOTOS Monte Carlo: A precision tool for QED corrections in Z and W decays}",
journal="The European Physical Journal C - Particles and Fields",
year="2006",
month="Jan",
day="01",
volume="45",
number="1",
pages="97--107",
abstract="We present a discussion of the precision for the PHOTOS Monte Carlo algorithm, with improved implementation of QED interference and multiple-photon radiation. The main application of PHOTOS is the generation of QED radiative corrections in decays of any resonances, simulated by a ``host'' Monte Carlo generator. By careful comparisons automated with the help of the MC-TESTER tool specially tailored for that purpose, we found that the precision of the current version of PHOTOS is of 0.1{\%} in the case of Z and W decays. In the general case, the precision of PHOTOS was also improved, but this will not be quantified here.",
issn="1434-6052",
doi="10.1140/epjc/s2005-02396-4",
url="https://doi.org/10.1140/epjc/s2005-02396-4"
}


@article{Gligorov_2013,
	doi = {10.1088/1748-0221/8/02/p02013},
	url = {https://doi.org/10.1088%2F1748-0221%2F8%2F02%2Fp02013},
	year = 2013,
	month = {feb},
	publisher = {{IOP} Publishing},
	volume = {8},
	number = {02},
	pages = {P02013--P02013},
	author = {V V Gligorov and M Williams},
	title = {Efficient, reliable and fast high-level triggering using a bonsai boosted decision tree},
	journal = {Journal of Instrumentation},
	abstract = {High-level triggering is a vital component of many modern particle physics experiments.  This paper describes a modification to the standard boosted decision tree (BDT) classifier,
the so-called bonsai BDT, that has the following important properties: it is more efficient than traditional cut-based approaches; it is robust against detector instabilities,
and it is very fast. Thus, it is fit-for-purpose for the online running conditions faced by any large-scale data acquisition system.}
}

@inproceedings{Blum:1999:BHB:307400.307439,
 author = {Blum, Avrim and Kalai, Adam and Langford, John},
 title = "Beating the Hold-out: Bounds for {K}-fold and Progressive Cross-validation",
 booktitle = {Proceedings of the Twelfth Annual Conference on Computational Learning Theory},
 series = {COLT '99},
 year = {1999},
 isbn = {1-58113-167-4},
 location = {Santa Cruz, California, USA},
 pages = {203--208},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/307400.307439},
 doi = {10.1145/307400.307439},
 acmid = {307439},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{doi:10.1080/01621459.1968.11009335,
author = {Marvin Karson},
title = "Handbook of Methods of Applied Statistics. {Volume I:} Techniques of Computation Descriptive Methods, and Statistical Inference. {Volume II:} Planning of Surveys and Experiments. {I. M. Chakravarti, R. G. Laha, and J. Roy, New York, John Wiley}",
journal = {Journal of the American Statistical Association},
volume = {63},
number = {323},
pages = {1047-1049},
year  = {1968},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.1968.11009335},
URL = {https://doi.org/10.1080/01621459.1968.11009335}
}

@article{FREUND1997119,
      author         = "Freund, Yoav and Schapire, Robert E.",
      title          = "A Decision-Theoretic Generalization of On-Line Learning
                        and an Application to Boosting",
      journal        = "J. Comput. Syst. Sci.",
      volume         = "55",
      year           = "1997",
      number         = "1",
      pages          = "119-139",
      doi            = "10.1006/jcss.1997.1504",
      SLACcitation   = "%%CITATION = JCSSB,55,119;%%"
}

@article{Verkerke:2003ir,
      author         = "Verkerke, Wouter and Kirkby, David P.",
      title          = "{The RooFit toolkit for data modeling}",
      booktitle      = "{Statistical Problems in Particle Physics, Astrophysics
                        and Cosmology (PHYSTAT 05): Proceedings, Oxford, UK,
                        September 12-15, 2005}",
      journal        = "eConf",
      volume         = "C0303241",
      year           = "2003",
      pages          = "MOLT007",
      eprint         = "physics/0306116",
      archivePrefix  = "arXiv",
      primaryClass   = "physics",
      reportNumber   = "CHEP-2003-MOLT007",
      SLACcitation   = "%%CITATION = PHYSICS/0306116;%%"
}

@article{James:310399,
      author        = "James, F and Roos, M",
      title         = "{MINUIT: A system for function minimization and analysis
                       of the parameter errors and corrections}",
      journal       = "Comput. Phys. Commun.",
      number        = "CERN-DD-75-20",
      volume        = "10",
      pages         = "343-367. 38 p",
      month         = "Jul",
      year          = "1975",
      url           = "https://cds.cern.ch/record/310399",
}

@article{Cowan:2010js,
      author         = "Cowan, Glen and Cranmer, Kyle and Gross, Eilam and
                        Vitells, Ofer",
      title          = "{Asymptotic formulae for likelihood-based tests of new
                        physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C71",
      year           = "2011",
      pages          = "1554",
      doi            = "10.1140/epjc/s10052-011-1554-0",
      note           = "[Erratum: Eur. Phys. J. C73, 2501 (2013)]",
      eprint         = "1007.1727",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1007.1727;%%"
}

@article{Moneta:2010pm,
      author         = "Moneta, Lorenzo and Belasco, Kevin and Cranmer, Kyle S.
                        and Kreiss, S. and Lazzaro, Alfio and Piparo, Danilo and
                        Schott, Gregory and Verkerke, Wouter and Wolf, Matthias",
      title          = "The {RooStats} Project",
      booktitle      = "{Proceedings, 13th International Workshop on Advanced
                        computing and analysis techniques in physics research
                        (ACAT2010): Jaipur, India, February 22-27, 2010}",
      journal        = "PoS",
      volume         = "ACAT2010",
      year           = "2010",
      pages          = "057",
      doi            = "10.22323/1.093.0057",
      eprint         = "1009.1003",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1009.1003;%%"
}

@techreport{MartinSanchez:1407893,
      author        = "Martin Sanchez, Alexandra and Robbe, Patrick and Schune,
                       Marie-Hélène",
      title         = "Performances of the {LHCb L0} Calorimeter Trigger",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2011-026. CERN-LHCb-PUB-2011-026",
      month         = "Jun",
      year          = "2012",
      reportNumber  = "LHCb-PUB-2011-026",
      url           = "https://cds.cern.ch/record/1407893",
}

@techreport{Anderlini:2202412,
      author        = "Anderlini, Lucio and Contu, Andrea and Jones, Christopher
                       Rob and Malde, Sneha Sirirshkumar and Muller, Dominik and
                       Ogilvy, Stephen and Otalora Goicochea, Juan Martin and
                       Pearce, Alex and Polyakov, Ivan and Qian, Wenbin and
                       Sciascia, Barbara and Vazquez Gomez, Ricardo and Zhang,
                       Yanxi",
      title         = "{The PIDCalib package}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-PUB-2016-021. CERN-LHCb-PUB-2016-021",
      month         = "Jul",
      year          = "2016",
      reportNumber  = "LHCb-PUB-2016-021",
      url           = "https://cds.cern.ch/record/2202412",
}

@article{Adeva:2009ny,
      author         = "Adeva, B. and others",
      title          = "{Roadmap for selected key measurements of LHCb}",
      collaboration  = "LHCb collaboration",
      year           = "2009",
      eprint         = "0912.4179",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LHCB-PUB-2009-029",
      SLACcitation   = "%%CITATION = ARXIV:0912.4179;%%"
}

@article{PhysRevLett.13.508,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}

@article{PhysRevLett.13.321,
  title = {Broken Symmetry and the Mass of Gauge Vector Mesons},
  author = {Englert, F. and Brout, R.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {9},
  pages = {321--323},
  numpages = {0},
  year = {1964},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.321},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.321}
}

@article{PhysRevLett.13.585,
  title = {Global Conservation Laws and Massless Particles},
  author = {Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {20},
  pages = {585--587},
  numpages = {0},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.585},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.13.585}
}

@article{Pontecorvo:1967fh,
      author         = "Pontecorvo, B.",
      title          = "Neutrino Experiments and the Problem of Conservation of
                        Leptonic Charge",
      journal        = "Sov. Phys. JETP",
      volume         = "26",
      year           = "1968",
      pages          = "984-988",
      note           = "[Zh. Eksp. Teor. Fiz. 53, 1717 (1967)]",
      SLACcitation   = "%%CITATION = SPHJA,26,984;%%"
}

@article{Pontecorvo:1957cp,
      author         = "Pontecorvo, B.",
      title          = "{Mesonium and anti-mesonium}",
      journal        = "Sov. Phys. JETP",
      volume         = "6",
      year           = "1957",
      pages          = "429",
      note           = "[Zh. Eksp. Teor. Fiz. 33, 549 (1957)]",
      SLACcitation   = "%%CITATION = SPHJA,6,429;%%"
}

@article{10.1143/PTP.28.870,
    author = {Maki, Ziro and Nakagawa, Masami and Sakata, Shoichi},
    title = "Remarks on the Unified Model of Elementary Particles",
    journal = {Progress of Theoretical Physics},
    volume = {28},
    number = {5},
    pages = {870-880},
    year = {1962},
    month = {11},
    abstract = "{A particle mixture theory of neutrino is proposed assuming the existence of two kinds of neutrinos. Based on the neutrino-mixture theory, a possible unified model of elementary particles is constructed by generalizing the Sakata-Nagoya model. Our scheme gives a natural explanation of smallness of leptonic decay rate of hyperons as well as the subtle difference of Gν's between µ-e and β-decay.Starting with this scheme, the possibility of Ke3 mode with ΔS/ΔQ = −1 is also examined, and some bearings on the dynamical role of the B-matter, a fundamental constituent of baryons in the Nagoya model, are clarified.}",
    issn = {0033-068X},
    doi = {10.1143/PTP.28.870},
    url = {https://doi.org/10.1143/PTP.28.870},
}

@article{Kubota:1991ww,
      author         = "Kubota, Y. and others",
      title          = "{The CLEO-II detector}",
      collaboration  = "CLEO",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A320",
      year           = "1992",
      pages          = "66-113",
      doi            = "10.1016/0168-9002(92)90770-5",
      reportNumber   = "CLNS-91-1122, CLEO-91-11",
      SLACcitation   = "%%CITATION = NUIMA,A320,66;%%"
}

@article{Asner:2008nq,
      author         = "Asner, D. M. and others",
      title          = "{Physics at BES-III}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A24",
      year           = "2009",
      pages          = "S1-794",
      eprint         = "0809.1869",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "IHEP-PHYSICS-REPORT-BES-III-2008-001",
      SLACcitation   = "%%CITATION = ARXIV:0809.1869;%%"
}

@article{Abashian:2000cg,
      author         = "Abashian, A. and others",
      title          = "The {Belle} Detector",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A479",
      year           = "2002",
      pages          = "117-232",
      doi            = "10.1016/S0168-9002(01)02013-7",
      reportNumber   = "KEK-PROGRESS-REPORT-2000-4",
      SLACcitation   = "%%CITATION = NUIMA,A479,117;%%"
}

@inproceedings{Boutigny:1995ib,
      author         = "Boutigny, D. and others",
      title          = "{BaBar Technical Design Report}",
      booktitle      = "{BaBar Technical Design Report EPAC Meeting Stanford,
                        California, March 17-18, 1995}",
      collaboration  = "BaBar",
      url            = "http://www.slac.stanford.edu/BFROOT/doc/TDR",
      year           = "1995",
      reportNumber   = "SLAC-R-0457, SLAC-R-457, SLAC-0457, SLAC-457,
                        SLAC-R-95-457",
      SLACcitation   = "%%CITATION = SLAC-R-0457;%%"
}

@article{BURKHARDT1988169,
title = "First evidence for direct {CP} violation",
journal = "Physics Letters B",
volume = "206",
number = "1",
pages = "169 - 176",
year = "1988",
issn = "0370-2693",
doi = "https://doi.org/10.1016/0370-2693(88)91282-8",
url = "http://www.sciencedirect.com/science/article/pii/0370269388912828",
author = "H. Burkhardt and P. Clarke and D. Coward and D. Cundy and N. Doble and L. Gatignon and V. Gibson and R. Hagelberg and G. Kesseler and J. Van Der Lans and I. Mannelli and T. Miczaika and A.C. Schaffer and J. Steinberger and H. Taureg and H. Wahl and C. Youngman and G. Dietrich and W. Heinen and R. Black and D.J. Candlin and J. Muir and K.J. Peach and B. Pijlgroms and I.P. Shipsey and W. Stephenson and H. Blümer and M. Kasemann and K. Kleinknecht and B. Panzer and B. Renk and E. Augé and R.L. Chase and M. Corti and D. Fournier and P. Heusse and L. Iconomidou-Fayard and A.M. Lutz and H.G. Sander and A. Bigi and M. Calvetti and R. Carosi and R. Casali and C. Cerri and G. Gargani and E. Massa and A. Nappi and G.M. Pierazzini and C. Becker and D. Heyland and M. Holder and G. Quast and M. Rost and W. Weihs and G. Zech",
abstract = "The double ratio R of the relative decay rates of the short- and long-lived neutral kaons into two charged and two neutral pions was measured to be 0.980±0.004±0.005. The deviation of R from the CP violation in the transition of the CP-odd K2 into two pions with ϵ′/ϵ=(3.3 ± 1.1)×10−3."
}

@article{Cherenkov,
      author         = "P.A. Cherenkov",
      title          = "{Visible emission of clean liquids by action of $\gamma$ radiation}",
      journal        = "Doklady Akademii Nauk SSSR",
      volume         = "2",
      year           = "1934",
      pages          = "451-454",
}

@techreport{Arefev:1103500,
      author        = "Arefev, A and Barsuk, S and Belyaev, I and Bobchencko, B
                       and Camilleri, L and Egorychev, V and Gilitsky, Yu and
                       Golutvin, A and Gouchtchine, O and Korolko, I and
                       Kvaratskheliia, T and Machikhilian, I and Martemyanov, M
                       and Melnikov, E and Morozov, A and Prokudin, M and
                       Roussinov, D and Rusinov, V and Schopper, A and Schuvalov,
                       S and Soldatov, A and Tarkovski, E and Voronchev, K",
      title         = "Beam Test Results of the {LHCb Electromagnetic
                       Calorimeter.}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-2007-149. CERN-LHCb-2007-149",
      month         = "May",
      year          = "2008",
      reportNumber  = "LHCb-2007-149",
      url           = "http://cds.cern.ch/record/1103500",
}

@techreport{Coca:691519,
      author        = "Coca, C and Preda, T and Rosca, A and Ajinenko, I and
                       Dorokhov, A E and Dzhelyadin, R I and Konoplyannikov, A K
                       and Matveev, V and Novikov, V and Yushchenko, O P and
                       Ranyuk, Y",
      title         = "The {Hadron Calorimeter} Prototype Beam-test Results",
      institution   = "CERN",
      address       = "Geneva",
      number        = "LHCb-2000-036",
      month         = "Oct",
      year          = "2000",
      reportNumber  = "LHCb-2000-036",
      url           = "http://cds.cern.ch/record/691519",
}

@article{Hanneke:2010au,
      author         = "Hanneke, D. and Hoogerheide, S. Fogwell and Gabrielse,
                        G.",
      title          = "Cavity Control of a Single-Electron Quantum Cyclotron:
                        measuring the Electron Magnetic Moment",
      journal        = "Phys. Rev.",
      volume         = "A83",
      year           = "2011",
      pages          = "052122",
      doi            = "10.1103/PhysRevA.83.052122",
      eprint         = "1009.4831",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.atom-ph",
      SLACcitation   = "%%CITATION = ARXIV:1009.4831;%%"
}

@article{Aghanim:2018eyx,
      author         = "Aghanim, N. and others",
      title          = "{Planck 2018 results. VI. Cosmological parameters}",
      collaboration  = "Planck collaboration",
      year           = "2018",
      eprint         = "1807.06209",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1807.06209;%%"
}

@article{Peebles:2002gy,
      author         = "Peebles, P. J. E. and Ratra, Bharat",
      title          = "The Cosmological constant and dark energy",
      journal        = "Rev. Mod. Phys.",
      volume         = "75",
      year           = "2003",
      pages          = "559-606",
      doi            = "10.1103/RevModPhys.75.559",
      eprint         = "astro-ph/0207347",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "KSUPT-02-3",
      SLACcitation   = "%%CITATION = ASTRO-PH/0207347;%%"
}

@book{hobson2006general,
  title="General Relativity: An introduction for physicists",
  author={Hobson, M.P. and Efstathiou, G.P. and Lasenby, A.N.},
  isbn={9780521829519},
  lccn={2006277059},
  url={https://books.google.co.uk/books?id=5dryXCWR7EIC},
  year={2006},
  publisher={Cambridge University Press}
}

@article{Albrecht:2017odf,
      author         = "Albrecht, Johannes and Bernlochner, Florian and Kenzie,
                        Matthew and Reichert, Stefanie and Straub, David and
                        Tully, Alison",
      title          = "{Future prospects for exploring present day anomalies in
                        flavour physics measurements with Belle II and LHCb}",
      year           = "2017",
      eprint         = "1709.10308",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1709.10308;%%"
}

@article{Kou:2018nap,
      author         = "Altmannshofer, W. and others",
      editor         = "Kou, E. and Urquijo, P.",
      title          = "{The Belle II Physics Book}",
      collaboration  = "Belle II collaboration",
      year           = "2018",
      eprint         = "1808.10567",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "KEK Preprint 2018-27, BELLE2-PUB-PH-2018-001,
                        FERMILAB-PUB-18-398-T, JLAB-THY-18-2780, INT-PUB-18-047,
                        UWThPh 2018-26",
      SLACcitation   = "%%CITATION = ARXIV:1808.10567;%%"
}

@article{Abe:2010gxa,
      author         = "Abe, T. and others",
      title          = "{Belle II Technical Design Report}",
      collaboration  = "Belle II collaboration",
      year           = "2010",
      eprint         = "1011.0352",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "KEK-REPORT-2010-1",
      SLACcitation   = "%%CITATION = ARXIV:1011.0352;%%"
}
