%% For normal draft builds (figs undisplayed hence fast compile)
%\documentclass[hyperpdf,nobind,draft,oneside]{hepthesis}
%\documentclass[hyperpdf,nobind,draft,twoside]{hepthesis}

%% For short draft builds (breaks citations by necessity)
%\documentclass[hyperpdf,nobind,draft,hidefrontback]{hepthesis}

%% For Cambridge soft-bound version
\documentclass[hyperpdf,bindnopdf]{hepthesis}
%% For Cambridge hard-bound version (must be one-sided)
%\documentclass[hyperpdf,oneside]{hepthesis}

%% Load special font packages here if you wish
\usepackage{lmodern}
%\usepackage{mathpazo}
%\usepackage{euler}

%% Put package includes etc. into preamble.tex for convenience
\input{preamble}

\def\DporDs{{\ensuremath{\D^+_{(\squark)}}}\xspace}
\def\DmorDs{{\ensuremath{\D^-_{(\squark)}}}\xspace}
\def\fcfu{{\ensuremath{\frac{f_c}{f_u}}}\xspace}
\def\DKpi{{\ensuremath{\decay{\Dzb}{K^+\pi^-}}}\xspace}
\def\DKpipipi{{\ensuremath{\decay{\Dzb}{K^+\pi^-\pi^+\pi^-}}}\xspace}
\def\DsKKpi{{\ensuremath{\decay{\Ds}{\Kp\Km\pip}}}\xspace}
\def\DpKpipi{{\ensuremath{\decay{\Dp}{\Km\pip\pip}}}\xspace}
\def\DpstDzPp{{\ensuremath{\decay{\D^{*+}}{\Dz\pi^+}}}\xspace}
\def\DorDstar{{\ensuremath{\D^{(*)}}}\xspace}
\def\DzborDzbstar{{\ensuremath{\Dbar{}^{(*)0}}}\xspace}
\def\DzorDzstar{{\ensuremath{\D^{(*)0}}}\xspace}
\def\DporDsstar{{\ensuremath{\D^{*+}_{(\squark)}}}\xspace}
\def\DporDsorstar{{\ensuremath{\D^{(*)+}_{(\squark)}}}\xspace}
\def\DporDpstar{{\ensuremath{\D^{(*)+}}}\xspace}
\def\DsorDsstar{{\ensuremath{\D^{(*)+}_{\squark}}}\xspace}
\def\DporDsstar{{\ensuremath{\D^{*+}_{(\squark)}}}\xspace}
\def\BporBc{{\ensuremath{\B_{(\cquark)}^+}}\xspace}
\def\BpDsDzb{{\ensuremath{\decay{\Bp}{\Ds\Dzb}}}\xspace}
\def\BpDsDz{{\ensuremath{\decay{\Bp}{\Ds\Dz}}}\xspace}
\def\BpDpDzb{{\ensuremath{\decay{\Bp}{\Dp\Dzb}}}\xspace}
\def\BpDpDz{{\ensuremath{\decay{\Bp}{\Dp\Dz}}}\xspace}
\def\BpDporDsDzb{{\ensuremath{\decay{\Bp}{\DporDs\Dzb}}}\xspace}
\def\BpDporDsDz{{\ensuremath{\decay{\Bp}{\DporDs\Dz}}}\xspace}
\def\BpDporDsD{{\ensuremath{\decay{\Bp}{\DporDs\D}}}\xspace}
\def\BpDpD{{\ensuremath{\decay{\Bp}{\Dp\D}}}\xspace}
\def\BpDsD{{\ensuremath{\decay{\Bp}{\Ds\D}}}\xspace}
\def\BcDsDzb{{\ensuremath{\decay{\Bc}{\Ds\Dzb}}}\xspace}
\def\BcDsDz{{\ensuremath{\decay{\Bc}{\Ds\Dz}}}\xspace}
\def\BcDpDzb{{\ensuremath{\decay{\Bc}{\Dp\Dzb}}}\xspace}
\def\BcDpDz{{\ensuremath{\decay{\Bc}{\Dp\Dz}}}\xspace}
\def\BcDporDsDzb{{\ensuremath{\decay{\Bc}{\DporDs\Dzb}}}\xspace}
\def\BcDporDsDz{{\ensuremath{\decay{\Bc}{\DporDs\Dz}}}\xspace}
\def\BcDporDsD{{\ensuremath{\decay{\Bc}{\DporDs\D}}}\xspace}
\def\BcDpD{{\ensuremath{\decay{\Bc}{\Dp\D}}}\xspace}
\def\BcDsD{{\ensuremath{\decay{\Bc}{\Ds\D}}}\xspace}

%% You can set the line spacing this way
%\setallspacing{double}
%% or a section at a time like this
%\setfrontmatterspacing{double}


%% Define the thesis title and author
\title{Doubly charmed \B decays with\\ \vspace{0.3cm} the \lhcb experiment}
\author{\textbf{Alison Maria Tully}}

%% Doc-specific PDF metadata
\makeatletter
\@ifpackageloaded{hyperref}{%
\hypersetup{%
  pdftitle = {Doubly charmed \B decays with \lhcb},
  pdfsubject = {Alison Tully's PhD thesis},
  pdfkeywords = {LHCb, B, physics, LHC, heavy flavour, CP violation, CKM angle gamma},
  pdfauthor = {\textcopyright\ Alison Tully}
}}{}
\renewcommand{\autodot}{}
\makeatother

%\usepackage{lineno}
%\linenumbers

%% Start the document
\begin{document}

%% Define the un-numbered front matter (cover pages, rubrik and table of contents)
\begin{frontmatter}
  \input{frontmatter}
\end{frontmatter}

\setcounter{secnumdepth}{3}

%% Start the content body of the thesis
\begin{mainmatter}
  %% Actually, more semantic chapter filenames are better, like "chap-bgtheory.tex"
  \input{intro/intro.tex}
  \input{theory/theory.tex}
  \input{detector/detector.tex}
  \input{selection/selection.tex}
  \input{Bc2DD/Bc2DD.tex}
  \input{ACP/ACP.tex}
  \input{summary/summary.tex}
\end{mainmatter}

%% Produce the appendices
\begin{appendices}
  \input{appendices}
\end{appendices}

%% Produce the un-numbered back matter (e.g. colophon,
%% bibliography, tables of figures etc., index...)T
\begin{backmatter}
  \input{backmatter}
\end{backmatter}

%% Close
\end{document}
