\chapter{Event selection}
\label{chap:selection}

\graphicspath{{selection/figs/}}

%\chapterquote{When you're looking for a needle in a haystack, don't be afraid to burn the haystack to save yourself from spending half your life picking through strands of straw.}%
%{A. J. Darkholme}%: Source

%\chapterquote{This is needle-in-haystack shit. And the haystack is made of needles. On a needle planet.}
%{Larissa Ione}

\chapterquote{Data, I think, is one of the most powerful mechanisms for telling stories. I take a huge pile of data and I try to get it to tell stories.}
{Steven Levitt}

The $\Bc\to\DporDsorstar\DorDstar$ decays are rare with predicted branching fractions of  $\mathcal{O}(10^{-5}-10^{-7})$. In addition, the small \Bc production cross-section, short lifetime and complex final state make observation of these decays experimentally extremely challenging. Therefore, it is essential to have an effective procedure in place to reduce the levels of background and identify the most signal-like events. Large $\mathcal{O}(10^3)$ yields are expected for the \BpDporDsDzb decays. In this case, an effective selection can be used to minimise the statistical uncertainty on the \CP asymmetry measurement. In this chapter, an overview of the data and simulation samples is given (section~\ref{sec:samples}), followed by the definitions of a number of common selection variables (section~\ref{sec:selvars}). The first two stages of the selection, the trigger selection (section~\ref{sec:triggersel}) and the centralised preselection (section~\ref{sec:stripping}), are then described. The tuning of the data and simulation is then detailed (section~\ref{sec:calibcorrcomp}), followed by a description of the final two stages of the selection, the preselection (section~\ref{sec:presel}) and the multivariate analysis (MVA) (section~\ref{sec:mva}). The selection of $\Bc\to\DporDsorstar\DorDstar$ and \BpDporDsDzb decays is identical up to the multivariate analysis.

\section{Data and simulation samples}
\label{sec:samples}

In this section, the data (section~\ref{sec:data}) and simulation (section~\ref{sec:simulationsample}) samples used in the analyses in this thesis are described. The decays of interest are $\Bc\to\DporDsorstar\DorDstar$ and \BpDporDsDzb, with the following subdecays: \DsKKpi, \DpKpipi, \DKpi or $\Kp\pim\pip\pim$, and $\Dstar\to \D \piz / \gamma$, where the soft neutral particles are not reconstructed.

\subsection{Data}
\label{sec:data}

The data sample is the full Run I data set collected by the \lhcb experiment. This corresponds to an integrated luminosity of $1.0\invfb$ collected in 2011 at a centre-of-mass energy of 7\tev and $2.0\invfb$ collected in 2012 at a centre-of-mass energy of 8\tev. In 2011, approximately 43\% of the data was collected in the \MagUp polarity, whereas in 2012, the split is approximately even between \MagUp and \MagDown.

During the development of the selection, the data was ``blinded'' to prevent experimenter bias. This meant that data in the region $\pm 40\mevcc$ around the \Bc mass and the \decay{\Bp}{\Dp\Dzb} decay split by charge were not revealed until the analysis procedure was finalised. As a smaller \CP asymmetry is expected in \decay{\Bp}{\Ds\Dzb}, these decays were not blinded.

\subsection{Simulation}
\label{sec:simulationsample}

The software used to produce simulated particle decays, otherwise known as Monte Carlo (MC), is described in section~\ref{sec:software}. Large samples of $\Bc\to\DporDsorstar\DzborDzbstar$ and $\Bp\to\DporDs\Dzb$ simulation were produced using the 2012 beam settings with a centre-of-mass energy of $\sqs=8\tev$ and an average number of $pp$ interactions per bunch crossing of $\nu=2.5$. Decays of \Bc to a final state with a \Dz or \Dzb are expected to have identical kinematic distributions, so only the latter were generated.

%Tables~\ref{tab:mcstats}, \ref{tab:mcstatssim09a} and \ref{tab:mcstatssim09b}, list the number of generated events for the various decays and versions of the simulation software. Roughly equal numbers of events were generated with the \MagUp and \MagDown polarities. 
Approximately 1 million events were simulated for each $\BporBc\to\DporDsorstar\DzborDzbstar$ decay, with a roughly equal split between the \MagUp and \MagDown polarities. Events were generated with three different versions of the simulation software: \texttt{Sim08}, \texttt{Sim09a} and \texttt{Sim09b}. The kinematic distributions of decays generated with the same simulation version, \ie \texttt{Sim09a} \vs \texttt{Sim09b}, are expected to be similar; however, there may be small differences between simulation versions, \ie \texttt{Sim08} \vs \texttt{Sim09}. To prevent the waste of computing resources, only \BporBc decays where all charged tracks fell within the \lhcb acceptance ($10 \leq \theta \leq 400\mrad$) were simulated.

%\begin{table}[tb]
%  \begin{center}
%  \begin{tabular}{lcc}
%  \toprule
%  Channel                                        & generated  with & generated with \\
%                                                      & magnet down    & magnet up \\
%  \midrule
%  \decay{\Bc}{\Ds\Dzb}, \DKpi      & 822,055 & 771,285 \\
%  \decay{\Bc}{\Ds\Dzb}, \DKpipipi & 731,713 & 741,829 \\
%  \decay{\Bc}{\Dp\Dzb}, \DKpi      & 543,820 & 664,979 \\
%  \decay{\Bc}{\Dp\Dzb}, \DKpipipi & 752,721 & 778,406 \\
%  \decay{\Bp}{\Ds\Dzb}, \DKpi      & 731,306 & 639,076 \\
%  \decay{\Bp}{\Ds\Dzb}, \DKpipipi & 766,026 & 656,935 \\
%  \decay{\Bp}{\Dp\Dzb}, \DKpi      & 599,925 & 534,872 \\
%  \decay{\Bp}{\Dp\Dzb}, \DKpipipi & 777,340 & 591,777 \\
%  \bottomrule
%  \end{tabular}
%  \end{center}
% \caption{Overview of the number of generated events in the \texttt{Sim08} \decay{\BporBc}{\DporDs\D} simulations.}
% \label{tab:mcstats}
%\end{table}
%\vspace{-0.4cm}
%
%\begin{table}[tb]
%  \begin{center}
%  \begin{tabular}{lcc}
%  \toprule
%  Channel                                         & generated  with & generated with \\
%                                                      & magnet down     & magnet up \\
%  \midrule
%  \decay{\Bc}{\Ds\Dzb}, \DKpi         & 550,815 & 510,632 \\
%  \decay{\Bc}{\Ds\Dzb}, \DKpipipi    & 501,883 & 523,028 \\
%  \decay{\Bc}{\Dp\Dzb}, \DKpi         & 544,471 & 500,891 \\
%  \decay{\Bc}{\Dp\Dzb}, \DKpipipi    & 511,114 & 517,922 \\
%  \bottomrule
%  \end{tabular}
%  \end{center}
% \caption{Overview of the number of generated events in the \texttt{Sim09a} \decay{\Bc}{\DporDs\Dzb} simulations.}
% \label{tab:mcstatssim09a}
%\end{table}
%\vspace{-0.4cm}
%
%\begin{table}[p]
%  \begin{center}
%  \resizebox{0.8\columnwidth}{!}{
%  \begin{tabular}{lcc}
%  \toprule
%  Channel                                         & generated  with & generated with \\
%                                                       & magnet down     & magnet up \\
%  \midrule
%  \decay{\Bc}{\Dss\Dzb}, \decay{\Dss}{\Ds\gamma}, \DKpi & 400,516 & 403,420 \\
%  \decay{\Bc}{\Dss\Dzb}, \decay{\Dss}{\Ds\gamma}, \DKpipipi & 402,957 & 416,464 \\
%  \decay{\Bc}{\Dss\Dzb}, \decay{\Dss}{\Ds\piz}, \DKpi & 106,348 & 101,235 \\
%  \decay{\Bc}{\Dss\Dzb}, \decay{\Dss}{\Ds\piz}, \DKpipipi & 105,673 & 106,848 \\
%  \decay{\Bc}{\Ds\Dstarzb}, \decay{\Dstarzb}{\Dzb\gamma}, \DKpi & 274,240 & 261,071 \\
%  \decay{\Bc}{\Ds\Dstarzb}, \decay{\Dstarzb}{\Dzb\gamma}, \DKpipipi & 255,380 & 268,606 \\
%  \decay{\Bc}{\Ds\Dstarzb}, \decay{\Dstarzb}{\Dzb\piz}, \DKpi & 270,934 & 250,027 \\
%  \decay{\Bc}{\Ds\Dstarzb}, \decay{\Dstarzb}{\Dzb\piz}, \DKpipipi & 266,670 & 265,967 \\
%  \decay{\Bc}{\Dstarp\Dzb}, \decay{\Dstarp}{\Dp\gamma}, \DKpi & 107,940 & 104,891 \\
%  \decay{\Bc}{\Dstarp\Dzb}, \decay{\Dstarp}{\Dp\gamma}, \DKpipipi & 114,804 & 100,431 \\
%  \decay{\Bc}{\Dstarp\Dzb}, \decay{\Dstarp}{\Dp\piz}, \DKpi & 403,624 & 402,826 \\
%  \decay{\Bc}{\Dstarp\Dzb}, \decay{\Dstarp}{\Dp\piz}, \DKpipipi & 411,142 & 421,956 \\
%  \decay{\Bc}{\Dp\Dstarzb}, \decay{\Dstarzb}{\Dzb\gamma}, \DKpi & 250,862 & 256,406 \\
%  \decay{\Bc}{\Dp\Dstarzb}, \decay{\Dstarzb}{\Dzb\gamma}, \DKpipipi & 262,296 & 254,912 \\
%  \decay{\Bc}{\Dp\Dstarzb}, \decay{\Dstarzb}{\Dzb\piz}, \DKpi & 257,202 & 260,518 \\
%  \decay{\Bc}{\Dp\Dstarzb}, \decay{\Dstarzb}{\Dzb\piz}, \DKpipipi & 286,008 & 287,004 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 208,995 & 205,131 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 203,897 & 204,086 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 205,070 & 204,402 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 201,903 & 206,328 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 60,166 & 53,702 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 55,614 & 53,201 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 55,235 & 52,980 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 56,588 & 52,317 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 51,993 & 52,633 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 62,310 & 54,101 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 51,068 & 52,247 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 55,743 & 50,122 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpi  & 230,860 & 207,992 \\
%  \decay{\Bc}{\Dss\Dstarzb} 101, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 225,045 & 202,278 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 220,931 & 203,738 \\
%  \decay{\Bc}{\Dss\Dstarzb} 010, \decay{\Dss}{\Ds\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 202,902 & 201,889 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 54,625 & 50,220 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 62,042 & 52,836 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 51,737 & 51,993 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 51,453 & 52,406 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 200,118 & 203,631 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 281,293 & 206,650 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 201,107 & 206,823 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 233,138 & 201,905 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 201,730 & 200,250 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 209,132 & 215,885 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpi & 204,083 & 199,718 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\piz}, \decay{\Dstarz}{\Dz\gamma}, \DKpipipi & 203,843 & 202,776 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 54,209 & 70,861 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 101, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 51,177 & 51,767 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpi & 52,182 & 52,083 \\
%  \decay{\Bc}{\Dstarp\Dstarzb} 010, \decay{\Dstarp}{\Dp\gamma}, \decay{\Dstarz}{\Dz\piz}, \DKpipipi & 50,814 & 50,853 \\
%  \bottomrule
%  \end{tabular}}
%  \end{center}
%  \caption{Overview of the number of generated events in the \texttt{Sim09b} \decay{\Bc}{\DporDsorstar\DzborDzbstar} simulations.
%  In the case of the decays to two vector mesons, 101 and 010 are the transverse and longitudinal polarisations, respectively.}
%  \label{tab:mcstatssim09b}
%\end{table}
%\vspace{-0.4cm}

The $B$ decay to two scalar partcles, $\BporBc\to\DporDs\D$, was generated according to the decay kinematics, while the decay to a vector and a scalar particle, $\Bc\to\DporDsstar\D$ or $\Bc\to\DporDs\Dstar$, was generated taking into account the spin configuration. For the decay of the \Bc to two vector particles, $\Bc\to\DporDsstar\Dstar$, the helicity amplitudes were chosen such that the decay was generated in either the longitudinal or transverse polarisation. The model used for the charged $D$ decays reproduces the behaviour of the intermediate resonances, for example, $\phi(1020)\to\Kp\Km$ and $\Kstar(892)\to\Km\pip$ for the decay of $\Ds\to\Kp\Km\pip$. The \Dzb decays were generated according to the decay kinematics. The \Dstar decays were generated according to the initial and final state spin.

\section{Common selection variables}
\label{sec:selvars}

To make sense of the selection requirements, it is first helpful to define a number of common selection variables. Many different variables that exploit different signatures of $B$ decays are utilised in the selection. These include:
\begin{itemize}
	\item \textbf{Invariant mass ($m$)}: the invariant mass of a system of $N$ particles in natural units is 
	\begin{equation}
	m(p_1, p_2, \dots p_N)=\sqrt{\left( \sum^N_i E_i \right)^2 - \left( \sum^N_i \mathbf{p}_i \right)^2},
	\end{equation}
	where $E$ is the energy and $\mathbf{p}$ is the momentum vector.
	If all the products of a decay are identified and assigned the correct mass hypothesis, then the invariant mass will peak at the mass of the decaying particle. Candidates assembled from random combinations of tracks (known as ``combinatorial background'') will have a smooth distribution.
	\item \textbf{Momentum ($p$)}: the magnitude is given by
	\begin{equation}
	p=\sqrt{p_x^2+p_y^2+p_z^2}.
	\end{equation}
	Low momentum particles are swept out of the \lhcb acceptance by the magnetic field.
	\item \textbf{Transverse momentum (\pt)}: the component of a particle's momentum perpendicular to the beam direction (the $z$ axis),
	\begin{equation}
	\pt=\sqrt{p_x^2+p_y^2}.
	\end{equation}
	The relatively large $B$ mass results in high $p_T$ daughters.
	\item \textbf{Decay time ($t$)}: the time between the production of a particle and its decay,
	\begin{equation}
		t=\frac{L}{\gamma v},
\end{equation}
	where $L$ is the distance between the production and decay vertices, $\gamma$ is the Lorentz factor and $v$ is the velocity.
	 Due to detector resolution effects, physical values of decay time can be measured to be slightly negative. $B$ mesons have long lifetimes of $\mathcal{O}(1\ps)$. As combinatorial background is made up of random combinations of tracks produced at the primary vertex (PV), the decay time is expected to peak at $0$.
	\item \textbf{Decay time significance ($t/\Delta t$)}: the decay time divided by its uncertainty. Placing a minimum requirement on the decay time significance removes particles with very large decay time uncertainties.
		\item \textbf{Distance of closest approach (DOCA)}: the shortest distance between a pair of tracks. Placing a maximum requirement on the DOCA of two tracks removes backgrounds that don't originate from the same decay vertex.
	\item \textbf{Impact parameter (IP)}: the distance of closest approach between the PV and the extrapolated particle trajectory. The trajectory is found by summing the momentum vectors of the decay products and extrapolating back. Particles, such as $B$ mesons, that originate from the PV are expected to have a small IP, however, tracks that originate from displaced vertices, such as those from the secondary vertex (SV), are expected to have large values.
		\item \textbf{Impact parameter $\chi^2$ (\chisqip)}: the impact parameter $\chi^2$ is the difference between the fit quality of the primary vertex (PV) reconstructed with and without the particle under consideration.
		\item \textbf{Vertex $\chi^2$ ($\chi^2_{vtx}$)}: the $\chi^2$ of the vertex fit. Placing a maximum requirement on this removes poorly reconstructed vertices.
		\item \textbf{Vertex separation $\chi^2$ (\chisqvs)}: the difference between the fit quality of an event where the particle is or is not constrained to have zero lifetime.
		%the $\chi^2$ distance between the PV and the decay vertex under consideration. 
		Placing a minimum requirement on the vertex separation $\chi^2$ removes backgrounds without any separation between the decay vertex and the PV.
		\item \textbf{Track $\chi^2$/number of degrees of freedom (\chisqndf)}: the $\chi^2$ per degree of freedom of the track fit. Placing a maximum requirement on this removes poor quality tracks.
		\item \textbf{\dllkpi}: the difference in log likelihood between the kaon and pion mass hypotheses (see equation~\ref{eq:dllxpi}). The larger the value of \dllkpi, the more likely the particle is to be a kaon.
		\item \textbf{$\cos(\theta)$}: the direction angle \theta is the angle between the line drawn from the PV to the decay vertex of the particle and its momentum vector. Placing a minimum requirement on $\cos(\theta)$ removes backgrounds that don't originate from the PV.
		\item \textbf{Ghost probability}: the response of a neural network trained to discriminate between real and ``ghost'' tracks. Ghost tracks are formed when tracks in the \velo are matched with tracks in the T-stations that originate from different particles.
\end{itemize}

\section{Trigger}
\label{sec:triggersel}

The trigger, described in section~\ref{sec:trigger}, identifies potentially interesting events to save for offline analysis. An event needs to fire a trigger line at each stage of the trigger (L0, \hltone and \hlttwo) to be saved, otherwise it is discarded. If the trigger fires due to particles originating from the signal $B$ candidate, the event is described as triggered on signal (TOS). The trigger can fire due to the individual tracks that make up the candidate, or some combination of them, depending on the line being considered. If the trigger fires due to another part of the event, then it is described as triggered independently of signal (TIS). The two categories are not exclusive. For example, a track from the $B$ candidate as well as from some other part of the event could simultaneously fire the trigger, making the event both TIS and TOS. It is also possible for an event to be neither TIS nor TOS. In this case neither the $B$ candidate nor the rest of the event is sufficient alone to fire the trigger, but some combination of them is. This is known as triggered on both (TOB). Events in the TOB category only make up a small fraction of all events and are not included in the analyses in this thesis.

The $B$ candidates are required to satisfy well-defined trigger requirements. Although the largest yields would come from analysing all triggered events, the output would be very difficult to interpret since different lines impose different requirements. The lines were chosen based on the particles in the final state and the decay topology. 

\paragraph{L0}\mbox{}\vspace{0.3cm}

\noindent At L0, the $B$ candidates are required to be TOS on the hadron trigger (\texttt{L0Hadron}) or TIS on the global trigger (\texttt{L0Global}). The hadron trigger requires a high $E_T$ deposit in the \hcal. The global trigger takes the logical OR of all the triggers (single muon, dimuon, hadron, electron and photon). Events where the other $B$ meson produced from the hadronisation of the \bbbar pair caused the trigger to fire are TIS on \texttt{L0Global}. Including these helps to reduce the effect of the inefficiency of \texttt{L0Hadron}. The fractional yields selected by \texttt{L0Hadron} and \texttt{L0Global} are shown in table~\ref{tab:L0triggeryields}. There is a large overlap between the two lines, as is evident from the difference between the inclusive and exclusive yields.

\begin{table}[tbh]
  \begin{center}
  \begin{tabular}{lcccc}
  \toprule
  Channel                     & \multicolumn{2}{c}{\DKpi} & \multicolumn{2}{c}{\DKpipipi} \\
                                  & incl. & excl. & incl. & excl. \\
  \midrule
  \texttt{L0Hadron TOS}            & 0.75 & 0.40 & 0.67 & 0.43 \\
  \texttt{L0Global TIS}               & 0.50 & 0.25 & 0.57 & 0.33 \\
  \bottomrule
  \end{tabular}
  \end{center}
    \caption{Fractional yield, after all selection requirements, of \decay{\Bc}{\Ds\Dzb} simulation by L0 trigger line.
  Inclusive (incl.) yields refer to when the trigger line fired independent of the others (\eg \texttt{TOS}), whereas exclusive (excl.) refers to when only that line fired (\eg \texttt{TOS \&\& !TIS}).}
\label{tab:L0triggeryields}
\end{table}
\vspace{-0.4cm}

\paragraph{\hltone}\mbox{}\vspace{0.3cm}

\noindent At \hltone, the candidate is required to be TOS on \texttt{Hlt1TrackAllL0}. \texttt{Hlt1TrackAllL0} requires a single high $p_T$ track with a good track fit quality that is well displaced from all $pp$ interaction points. Since only one \hltone line is considered, all the events in the final data set fired this line.

\clearpage
\paragraph{\hlttwo}\mbox{}\vspace{0.3cm}

\noindent At \hlttwo, the candidate is required to be TOS on \texttt{Hlt2Topo2BodyBBDT}, \texttt{Hlt2Topo3BodyBBDT}, or \texttt{Hlt2Topo4BodyBBDT}, or for the \Ds modes, \texttt{Hlt2IncPhi}. The topological triggers, \texttt{Hlt2Topo\{2,3,4\}BodyBBDT}, combine several different variables (scalar sum of the \pt of the tracks, the invariant mass, DOCA, \etc) into a boosted decision tree~\cite{Gligorov:1384380}. The \texttt{Hlt2IncPhi} line selects \phi mesons built from two oppositely charged kaons by requiring several kinematic, particle identification and vertex constraints, including that the mass is within $20\mevcc$ of the known \phi mass. The $\phi\to\Kp\Km$ decay is one of the main resonant contributions to the \DsKKpi decay. The fractional yields selected by the \hlttwo lines are shown in table~\ref{tab:hlt2triggeryields}. Again, there is a large overlap between the lines. For decays with \DKpi, the three-body topological trigger is the most important and for decays with \DKpipipi, the four-body topological trigger is the most important. 

\begin{table}[tbh]
  \begin{center}
  \begin{tabular}{lcccc}
  \toprule
  Channel                     & \multicolumn{2}{c}{\DKpi} & \multicolumn{2}{c}{\DKpipipi} \\
                                  & incl. & excl. & incl. & excl. \\
  \midrule
  \texttt{Hlt2Topo2BodyBBDT}               & 0.69 & 0.02 & 0.58 & 0.01 \\
  \texttt{Hlt2Topo3BodyBBDT}               & 0.91 & 0.05 & 0.88 & 0.02 \\
  \texttt{Hlt2Topo4BodyBBDT}               & 0.81 & 0.02 & 0.93 & 0.05 \\
  \texttt{Hlt2IncPhi}                               & 0.33 & 0.03 & 0.32 & 0.02 \\
  \bottomrule
  \end{tabular}
  \end{center}
    \caption{Fractional yield, after all selection requirements, of \decay{\Bc}{\Ds\Dzb} simulation by \hlttwo trigger line.
   Inclusive (incl.) yields refer to when the trigger line fired independent of the others, whereas exclusive (excl.) refers to when only that line fired.}
\label{tab:hlt2triggeryields}
\end{table}
\vspace{-0.4cm}

\section{Stripping}
\label{sec:stripping}

Events that pass the trigger are saved to disk and a full event reconstruction is performed offline. In principle, the reconstructed files can be used for analysis. However, since only a very small fraction of the events are interesting for a given analysis and the limited number of copies would be accessed by multiple analysts at once, this would be very computationally inefficient. The solution is to apply a centralised preselection, known as the ``stripping''.

Individual analysts write ``stripping lines'' that define a set of loose requirements to select a particular decay channel. Stripping lines are then grouped together into ``streams''. The output of each stream is written to a separate file. If two stripping lines in the same stream select the same event, it is only written once, so lines with similar selections, such as all $B\to DX$ lines, are run together. The amount of disk space required by the output of the stripping would be minimised by only having one stream, however, increasing the number of streams makes accessing the output of a particular stripping line much more efficient for analysts. 

The data collected in each year is stripped in its own ``campaign''. The campaigns for 2011 and 2012 data are \texttt{Stripping21r1} and \texttt{Stripping21}, respectively. These both contain 13 streams. The output of a stream is either a \dst or MicroDST (\mdst) file, where \mdst files store a subset of the information available in a \dst file. The stream of interest for the analyses in this thesis is the \texttt{Bhadron} stream, which contains $B\to DX$ lines and is written in \mdst format. There are approximately 850 lines in the \texttt{Bhadron} stream in \texttt{Stripping21(r1)}.

The \texttt{StrippingB2D0DBeauty2CharmLine} and \texttt{StrippingB2D0DD02K3PiBeauty2CharmLine} lines in the \texttt{Bhadron} stream are used to select $\BporBc\to\DporDsorstar\DorDstar$ decays with \DKpi and \DKpipipi, respectively. Table~\ref{tab:strippingcuts} lists the requirements these lines make on the $B$ candidates. ``B2CBBDT'' refers to a boosted decision tree trained to select $B\to DX$ decays~\cite{Gligorov_2013}.

\begin{table}[p]
\begin{center}
\begin{tabular}{lc}
\toprule
Variable & Requirement\\
\midrule
B2CBBDT                     & $>0.05$\\
$m(B)$                  & $>4750\mevcc$, $<7000\mevcc$\\
\chisqvtxndf(\B)  & $<10$ \\
$t(B)$                & $>0.2\ps$\\
$\chisqip(B)$         & $<25$\\
$\cos(\theta_B)$ & $>0.999$ \\
$m(\DporDs)$             & $>1769.62\mevcc$, $<2068.49\mevcc$\\
$m(\Dzb)$             & $>1764.84\mevcc$, $<1964.84\mevcc$\\
\chisqvtxndf(\DporDs,\Dzb)  & $<10$ \\
\chisqvs(\DporDs,\Dzb)  & $>36$ \\
$\cos(\theta_{\DporDs,\Dzb})$ & $>0$ \\
$\sum\pt$ of \decay{\DporDs}{hhh}/\decay{\Dzb}{hh(hh)} & $>1800\mevc$\\
min(\chisqndf) of \decay{\DporDs}{hhh}, \decay{\Dzb}{hh(hh)} tracks & $<2.5$ \\
max(\pt) of \decay{\DporDs}{hhh}, \decay{\Dzb}{hh(hh)} tracks & $>500\mevc$ \\
max(\ptot) of \decay{\DporDs}{hhh}, \decay{\Dzb}{hh(hh)} tracks & $>5000\mevc$ \\
DOCA of \decay{\DporDs}{hhh}, \decay{\Dzb}{hh(hh)} tracks & $<0.5\mm$\\
\dllkpi for \pion(\kaon) & $<20(>-10)$\\
\chisqndf of tracks & $<3$\\
\pt of tracks       & $>100\mevc$\\
\ptot of tracks       & $>1000\mevc$\\
\chisqip of tracks    & $>4$\\
ghost probability of tracks & $<0.4$\\
%\chisqndf of at least one track & $<2.5$ \\
\pt of at least one track & $>1700\mevc$ \\
\ptot of at least one track & $>10000\mevc$ \\
\chisqip of at least one track & $>16$ \\
IP of at least one track & $>0.1\mm$ \\
$\sum\pt$ of all tracks & $>5000\mevc$\\
number of long tracks & $<500$\\
\bottomrule
\end{tabular}
\end{center}
\caption{Requirements placed on \decay{\BporBc}{\DporDs\D} candidates, where $h$ refers to either a kaon or pion, in \texttt{Stripping21(r1)}.}
\label{tab:strippingcuts}
\end{table}
\vspace{-0.4cm}

Figure~\ref{fig:strippingmass} shows the invariant mass of the $B$ candidates that pass the stripping requirements. There is a prominent \decay{\Bp}{\Ds\Dzb} peak at $\sim5280\mevcc$, however, no \decay{\Bp}{\Dp\Dzb} signal can be seen yet. Larger yields are expected in \decay{\Bp}{\Ds\Dzb} compared to \decay{\Bp}{\Dp\Dzb} due to the factor $\sim 25$ larger branching fraction~\cite{PDG2018}. There is a small peak at the nominal \Bp mass for \decay{\Bp}{\Ds\Dzb} candidates using data from the \Ds sidebands. This indicates the presence of the single charm background \decay{\Bp}{\Kp\Km\pip\Dzb}. Below the \Bp mass, there are two satellite peaks characteristic of partially reconstructed \decay{\Bp}{\Dss\Dzb}, \decay{\Bp}{\Ds\Dstarzb} and \decay{\Bp}{\Dss\Dstarzb} decays. The \Bc mass is $\sim 6275\mevcc$. Clearly, the background levels need to be further reduced to search for the rare \Bc signals.

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{bcm_DsDz_Kpi_all_raw_data}
\includegraphics[width=0.48\textwidth]{bcm_DsDz_Kpipipi_all_raw_data}\\
\includegraphics[width=0.48\textwidth]{bcm_DpDz_Kpi_all_raw_data}
\includegraphics[width=0.48\textwidth]{bcm_DpDz_Kpipipi_all_raw_data}
\caption{Distributions of the invariant mass of \decay{\BporBc}{\DporDs\Dzb} (``right-sign'') and \decay{\BporBc}{\DporDs\Dz} (``wrong-sign'') candidates after the stripping. The signal is defined as $|m(D)-m_D|<25\mevcc$ and the sidebands are $25<|m(D)-m_D|<50\mevcc$. A fit to the data with the sum of an exponential function and a Gaussian function in the range $5240-5600\mevcc$ is overlaid. For the \Ds modes, the shape parameters in the fit are floating, while for the \Dp modes the displayed values have been fixed.}
\label{fig:strippingmass}
\end{figure}

\section{Calibrations, corrections, constraints and comparisons}
\label{sec:calibcorrcomp}

The data is only available to analysts after the stripping. Before applying additional selection requirements, a number of refinements are made to the data and simulation. This section details the calibration of the tracker response in data (section~\ref{sec:datacalib}) and the data-driven corrections applied to the simulation to account for known discrepancies (section~\ref{sec:simcorr}). The kinematic fit incorporating information from the decay hypothesis as constraints to improve the $B$ mass resolution is described (section~\ref{sec:DTFmass}), followed by verification that the data and simulation are in agreement (section~\ref{sec:datamccomparison}).

\subsection{Calibrations to data}
\label{sec:datacalib}

The momentum measurement may be biased due to imperfect knowledge of the magnetic field and the tracker alignment. To account for this, a scale factor is applied to the data to calibrate the momentum of the tracks. The scale is derived in two stages: first $\jpsi\to\mumu$ decays are used to determine changes in the momentum scale between different data-taking periods and secondly, the absolute scale is determined from $\Bp\to\jpsi\Kp$ decays, given the known \Bp mass, as a function of the \Kp track kinematics~\cite{LHCb-PAPER-2012-048}. Applying the momentum scale calibration to the data ensures that particle masses are consistent with the world-average values.

\subsection{Corrections to simulation}
\label{sec:simcorr}

Imperfect modelling of the underlying physics and/or the detector can lead to disagreements between data and simulation. In order to match the simulation with the data as closely as possible, a number of corrections are applied:
\begin{itemize}
	\item \textbf{Momentum smearing and scaling}: the simulation is known to overestimate the performance of the tracking system, resulting in mass resolutions that are too narrow compared to data. The momentum of the tracks are smeared to bring them into agreement with the data. A momentum scale of 0.9994 is also applied to improve the agreement of data and simulation in the invariant mass of the $D$ mesons (see figures~\ref{fig:datamc_Ds_DsKpi} and~\ref{fig:datamc_Dz_DsKpi}).
	\item \textbf{\Bc lifetime}: the \texttt{Sim08} simulation was generated with a \Bc lifetime of $\tau_{\textrm{gen}}(\Bc) = 453.9\fs$, which is significantly less than the current world-average $\tau_{\textrm{WA}}(\Bc) = (507\pm9)\fs$~\cite{PDG2018}. As the relative efficiency of \Bc to \Bp is sensitive to the lifetime, a weight is applied to correct the decay time distribution,
\begin{equation}
w = \frac{\tau_{\textrm{gen}}}{\tau_{\textrm{WA}}} e^{t(1/ \tau_{\textrm{gen}} -1/ \tau_{\textrm{WA}})},
\end{equation}
where $t$ is the true decay time. Weighted in this way, the overall normalisation is unaffected. No such weight is necessary for the \texttt{Sim09} simulation since the lifetime used in the generation is up-to-date.
	\item \textbf{Particle identification}: the performance of the \rich subdetectors is also overestimated in simulation, resulting in better separating power between kaons and pions than is observed in data. A transformation~\cite{LHCb-DP-2018-001} is applied to the track \dllkpi distributions to bring them into agreement with the data (see figure~\ref{fig:datamc_PID_DsKpi}).
\end{itemize}

\subsection{Constrained $B$ mass}
\label{sec:DTFmass}

The invariant mass of the $B$ candidate is calculated from the four-momenta of the final state tracks. However, for a real $\BporBc\to\DporDsorstar\DorDstar$ decay, the invariant masses of the charm mesons should correspond to their known values and the three-momenta of the tracks should point back to the PV. This additional information can be incorporated as constraints in a kinematic fit~\cite{Hulsbergen:2005pu} to improve the $B$ mass resolution. In the kinematic fit, the charm masses are fixed to their known values, all particles from the \DporDs, \Dzb or \BporBc decays are constrained to originate from their decay vertex and the \BporBc is constrained to originate from the PV. Applying these constraints results in a $\sim40\%$ improvement in the $B$ mass resolution. The constrained $B$ mass is depicted with $m(\DporDs\D)$ and is used throughout the rest of this thesis unless otherwise stated.

\subsection{Data/simulation comparison}
\label{sec:datamccomparison}

The simulation samples play a number of important roles in the analyses. They are used to train and optimise the multivariate classifiers, determine the relative efficiency between \Bc and \Bp decays and to constrain the signal shapes in the mass fit. Therefore it is essential to verify that the simulation reproduces the behaviour of the data. Although the expected \Bc signals are too small to be able to compare with simulation, a comprehensive comparison can be done with the large \Bp samples.

The \sPlot technique~\cite{Pivk:2004ty} is used to unfold the \Bp signal from the background. This technique makes use of \textit{discriminating variables} (variables in which the distributions of the signal and background are known) to infer the distributions of the signal and background components in a set of \textit{control variables} (the variables of interest). This means that the distribution of the signal can be determined in the control variables without any prior knowledge.

The discriminating variable used is the constrained $B$ mass (with the preselection applied). The fit probability density function (PDF) is the sum of a \Bp signal model and a background model. The \Bp signal model is described in section~\ref{sec:Bc2DD_shapes} and the background model is an exponential function with a floating exponent. The fit is performed to the constrained $B$ mass $\pm60\mevcc$ around the \Bp peak, as shown in figure~\ref{fig:Bpmassfit} for the high-statistics mode, \decay{\Bp}{\Ds\Dzb} with \DKpi decays. Figure~\ref{fig:sweights} shows the sWeights derived from this fit. Signal-like events peak just above 1, whereas background-like events peak at negative values.

\begin{figure}[tb]
  \subfloat[][Constrained $B$ mass with the fit PDF overlaid.]{\includegraphics[width=0.48\textwidth]{B_fit_2011_12_KKpi_Kpi}\label{fig:Bpmassfit}}\quad
  \subfloat[][Distribution of sWeights.]{\includegraphics[width=0.48\textwidth]{sWeight_hist_2011_12_KKpi_Kpi}\label{fig:sweights}}\quad\\
  \caption{Fit to the discriminating variable and the resulting sWeight distribution for \decay{\Bp}{\Ds\Dzb}, \DKpi candidates.}
  \label{fig:sweightplots}
\end{figure}

%The sWeights were used to project the signal component out in the variables used in the analyses. 
Appendix~\ref{app:datamccomparison} shows the comparison of the sWeighted \Bp data with the simulation. All variables related to the analysis are shown for the high-statistics mode, \BpDsDzb with \DKpi decays, as well as those specific to the \Dp for \BpDpDzb with \DKpi decays and the \Dzb for \BpDsDzb with \DKpipipi decays. In general, there is good agreement, both between data and simulation and between 2011 and 2012 data. The 2012 simulation therefore provides a good description of the full Run I data set. As shown in figure~\ref{fig:datamc_Dz_DsKpipipi}, the only remaining discrepancy is due to the simplistic phase space model used for the \DKpipipi decay, which is addressed in section~\ref{sec:normsysts}. No requirements are placed on the \DKpipipi Dalitz variables in the selection.

\section{Preselection}
\label{sec:presel}

Before the MVA, the preselection is applied to further reduce the background levels with little loss of signal. This ensures that the background samples used for training are those that most successfully mimic the signal. The preselection requirements are:
\begin{itemize}
	\item $\pt(B)>4\gevc$,
	\item $t(\Ds,\Dzb)/\Delta t>-3$, $t(\Dp)/\Delta t>3$,
	\item $\chisqip(B)<15$,
	\item $\dllkpi(\pi)<10$, $\dllkpi(K)>-5$,
	\item $|m(D)-m_D| < 25\mevcc$.
\end{itemize}
The decay time significance requirement is tighter for \Dp to reject the single charm background \decay{\Bp}{\pim\pip\pip\Dzb}, where the \pim is misidentified as a \Km. The branching fraction of \decay{\Bp}{\pim\pip\pip\Dzb} decays is two orders of magnitude larger than decays of \decay{\Bp}{\Dp\Dzb} with \DpKpipi~\cite{PDG2018}. The misidentification of a pion as a kaon shifts the $B$ mass upwards, causing this background to pollute the $B$ upper mass sideband $5350<m(\DporDs\D)<6200\mevcc$. Using data from the upper mass sideband as a background sample to train a MVA would therefore preferentially remove \decay{\Bp}{\pim\pip\pip\Dzb} decays, as opposed to the combinatorial background that appears at the \Bc mass. Introducing the tighter lifetime significance requirement to remove this background results in a relatively small inefficiency of $\sim15\%$ on  \decay{\Bp}{\Dp\Dzb} decays due to the long \Dp lifetime.

The charged \D meson decays are \DsKKpi and \DpKpipi. There is cross-feed between the two modes if the \Km from the \Ds decay is misidentified as a \pim or if either of the pions from the \Dp decay are misidentified as a kaon. This results in two shifted mass peaks approximately 60\mevcc above and below the \Bp mass peak, as shown in figure~\ref{fig:crossfeedvetoes}. Instead of applying tighter \dllkpi requirements on the relevant tracks, more sophisticated vetoes that exploit the resonance structure of the decays are employed~\cite{LHCb-PAPER-2014-002}:
\begin{itemize}
	\item \Ds candidates are rejected if, under the $\Km\pip\pip$ hypothesis, the invariant mass corresponds to the \Dp mass ($|m(\Km\pip\pip) - m_{\Dp}|<25\mevcc$), the $\phi (1020) \to \Kp\Km$ resonance is not present ($|m(\Kp\Km) - m_{\phi}|>10\mevcc$) and the \Kp is not likely to be a kaon ($\dllkpi(\Kp)<10$).
	\item \Dp candidates are rejected if, under the $\Kp\Km\pip$ hypothesis, the invariant mass corresponds to the \Ds mass ($|m(\Kp\Km\pip) - m_{\Ds}|<25\mevcc$) and either the $\phi (1020) \to \Kp\Km$ resonance is present ($|m(\Kp\Km) - m_{\phi}|<10\mevcc$) or the $\pip$ is likely to be a kaon ($\dllkpi(\pip)>-10$). The cross-feed vetoes for \Dp are applied twice for each \pip. 
\end{itemize}
The vetoes reduce the cross-feed down to negligible levels with little loss of signal.

\begin{figure}[p]
\includegraphics[width=0.48\textwidth]{crossfeed_Ds_sim_Ds_rec_before}
\includegraphics[width=0.48\textwidth]{crossfeed_Ds_sim_Ds_rec_after}\\
\includegraphics[width=0.48\textwidth]{crossfeed_Ds_sim_Dp_rec_before}
\includegraphics[width=0.48\textwidth]{crossfeed_Ds_sim_Dp_rec_after}\\
\includegraphics[width=0.48\textwidth]{crossfeed_Dp_sim_Ds_rec_before}
\includegraphics[width=0.48\textwidth]{crossfeed_Dp_sim_Ds_rec_after}\\
\includegraphics[width=0.48\textwidth]{crossfeed_Dp_sim_Dp_rec_before}
\includegraphics[width=0.48\textwidth]{crossfeed_Dp_sim_Dp_rec_after}
\caption{Distributions of the invariant mass of $\Bp\to\DporDs\Dzb$ candidates with \DKpi decays from $\Bp\to\DporDs\Dzb$ simulation before and after the cross-feed vetoes.}
\label{fig:crossfeedvetoes}
\end{figure}

The efficiency of the preselection on signal and background is shown in table~\ref{tab:preseleff}. The background is strongly suppressed while most of the signal survives. The efficiencies for the \Dp mode are lower than for the \Ds mode due to the tighter decay time significance requirement and cross-feed vetoes. The \DKpipipi modes have lower efficiencies than \DKpi due to the requirements on the additional tracks.

\begin{table}[tb]
  \begin{center}\begin{tabular}{lccc}
  \toprule
  Channel                         & $\varepsilon_{\Bp \, \rm simulation}$ & $\varepsilon_{\Bc \, \rm simulation}$ & $\varepsilon_{\rm data \, background}$ \\
  \midrule
  \Ds\Dzb, \DKpi     & $80.0\pm0.3$ & $77.6\pm0.2$ & $18.8\pm0.1$\\
  \Ds\Dzb, \DKpipipi & $71.3\pm0.7$ & $69.9\pm0.4$ & $15.0\pm0.1$\\
  \Dp\Dzb, \DKpi     & $61.7\pm0.4$ & $60.6\pm0.3$ & $\phantom{0}7.8\pm0.1$\\
  \Dp\Dzb, \DKpipipi & $56.9\pm0.7$ & $53.7\pm0.5$ & $\phantom{0}7.4\pm0.1$\\
  \bottomrule
  \end{tabular}\end{center}
    \caption{The efficiency of the preselection, in \%, evaluated for signal using \decay{\BporBc}{\DporDs\Dzb} simulation. The number of \B candidates is evaluated by fitting the data with a Gaussian function $\pm 60\mevcc$ around the nominal $B$ mass. The efficiency on background is evaluated from the number of candidates in the $5350<m(\DporDs\D)<6200\mevcc$ range.}
\label{tab:preseleff}
\end{table}
\vspace{-0.4cm}

Figure~\ref{fig:preselmass_dtf} shows the constrained mass of the $B$ candidates that pass the preselection requirements (\cf the invariant $B$ mass of the stripping output in figure~\ref{fig:strippingmass}). Due to the large reduction in combinatorial background, the \Dp modes are now clearly visible. In addition, the mass resolution of the \Ds modes has improved due to the use of the constrained $B$ mass in place of the invariant $B$ mass. The peak from the single charm \decay{\Bp}{\Kp\Km\pip\Dzb} background is no longer visible due to the constraint on the \Ds mass.

A small peak is visible for ``wrong sign'' \decay{\Bp}{\Ds\Dz} candidates; however, due to the flavour structure, no \decay{\Bp}{\DporDs\Dz} signal is expected. Instead, the peak is made up of two sources of background. First, the decay of \decay{\Bp}{\DporDs\Dzb} followed by the doubly Cabibbo suppressed \decay{\Dzb}{\Km\pip(\pim\pip)} decay, which occurs $\sim 0.4\%$ as often as the Cabibbo favoured decay \decay{\Dzb}{\Kp\pim(\pip\pim)}~\cite{PDG2018}. Second, the decay of \decay{\Bp}{\DporDs\Dzb} followed by the favoured \decay{\Dzb}{\Kp\pim(\pip\pim)} decay, where a pair of oppositely charged kaons and pions are misidentified as each other, which is estimated from simulation to be less than $1\%$.  

%and the high-yield \decay{\Bp}{\DporDs\Dzb} channel is used to normalise both \decay{\Bc}{\DporDs}{\Dz} and \decay{\Bc}{\DporDs}{\Dzb} decays. 

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{bcm_DsDz_Kpi_presel_dtf_data.pdf}
\includegraphics[width=0.48\textwidth]{bcm_DsDz_Kpipipi_presel_dtf_data.pdf}\\
\includegraphics[width=0.48\textwidth]{bcm_DpDz_Kpi_presel_dtf_data.pdf}
\includegraphics[width=0.48\textwidth]{bcm_DpDz_Kpipipi_presel_dtf_data.pdf}
\caption{Distributions of the constrained mass of \decay{\BporBc}{\DporDs\Dzb} (``right-sign'') and \decay{\BporBc}{\DporDs\Dz} (``wrong-sign'') candidates after the preselection. The signal is defined as $|m(D)-m_D|<25\mevcc$ and the sidebands are $25<|m(D)-m_D|<50\mevcc$. A fit to the data with the sum of an exponential function and a Gaussian function in the range $5240-5600\mevcc$ is overlaid.}
\label{fig:preselmass_dtf}
\end{figure}

\section{Multivariate analysis}
\label{sec:mva}

The MVA is the last stage of the event selection. MVA algorithms take as input a signal sample, background sample and set of discriminating variables. For $n$ input variables, the MVA algorithm classifies the $n$ dimensional variable space as signal or background, depending on the properties of the signal and background samples. As MVA algorithms can exploit correlations between input variables, they perform better than the traditional method of applying rectangular requirements. The output of the MVA is a single classifier that indicates how signal-like an event is. In this section, the properties of the background are investigated (section~\ref{sec:bkgprop}), the training of the MVA algorithm is described (section~\ref{sec:training}), and the procedure to optimise the requirement placed on the MVA response is detailed (section~\ref{sec:optimise}). Separate MVAs are trained for the $\Ds\D$ and $\Dp\D$ final states with \DKpi and \DKpipipi decays and for the \Bc search and the \CP asymmetry measurement, a total of 8.

\subsection{Investigation of background properties}
\label{sec:bkgprop}

To develop an effective MVA algorithm to reduce the background, first the properties of the background need to be understood. The invariant masses of the charm mesons are a useful tool to gain insight into the composition of the background. Combinatorial background can broadly be split into three categories:
\begin{itemize}
	\item \textbf{Fake charm}: random combinations of tracks. Fake charm background will appear relatively flat in both $m(D)$.
	\item \textbf{Single charm}: the combination of one fake charm meson with one real charm meson. The fake charm meson will be flat in $m(D)$, whereas the real charm meson will peak at the $D$ mass.
	\item \textbf{Double charm}: the combination of two real charm mesons. This type of background will peak in both $m(D)$ and is the most difficult to remove since it is the most similar to the signal.
\end{itemize}

By definition, each of these background types is not a real $B$ decay, therefore their proportions can be determined using data from the $B$ upper mass sideband $5350<m(\DporDs\D)<6200\mevcc$. The upper mass sideband is above the \Bp kinematic threshold, so is only expected to contain combinatorial background. Figure~\ref{fig:massplots_bg} shows the invariant mass of the \DporDs meson against the invariant mass of the \D meson. The \Ds modes show a clear vertical band indicating real \D (single charm) background, whereas the \Dp modes show a clear horizontal band, indicating real \Dp (single charm) background. 

\begin{figure}[p]
\includegraphics[width=0.48\textwidth]{bg_DsDz_Kpi_presel_raw_data_rs.pdf}
\includegraphics[width=0.48\textwidth]{bg_DsDz_Kpipipi_presel_raw_data_rs.pdf}\\
\includegraphics[width=0.48\textwidth]{bg_DsDz_Kpi_presel_raw_data_ws.pdf}
\includegraphics[width=0.48\textwidth]{bg_DsDz_Kpipipi_presel_raw_data_ws.pdf}\\
\includegraphics[width=0.48\textwidth]{bg_DpDz_Kpi_presel_raw_data_rs.pdf}
\includegraphics[width=0.48\textwidth]{bg_DpDz_Kpipipi_presel_raw_data_rs.pdf}\\
\includegraphics[width=0.48\textwidth]{bg_DpDz_Kpi_presel_raw_data_ws.pdf}
\includegraphics[width=0.48\textwidth]{bg_DpDz_Kpipipi_presel_raw_data_ws.pdf}
\caption{Distribution of $m(\DporDs)$ against $m(\D)$ for \decay{\Bp}{\DporDs\D} candidates in the $B$ upper mass sideband ($5350<m(\DporDs\D)<6200\mevcc$) with the preselection applied.}
\label{fig:massplots_bg}
\end{figure}

To quantify the charm content of the signal window, the 2-dimensional ($m(\DporDs)$, $m(\D)$) space was split into nine regions of equal area, labelled $a,b\dots i$ from left-to-right and top-to-bottom. The corner regions only contain combinatorial background, whereas the cross-shaped pattern in the middle contains additional real charm components. The yield of each type of background can be estimated with
\begin{align}
	\label{eq:charmcontent}
	N_{hh} &= (N_a + N_c + N_g + N_i)/4,\\
	N_{\DporDs h} &= (N_d + N_f)/2 - N_{hh},\\
	N_{h\D} &= (N_b + N_h)/2 - N_{hh},\\
	N_{\DporDs \D} &= N_e - N_{\DporDs h} - N_{h\D} - N_{hh},
\end{align}
where the combinatorial background is assumed to scale linearly with mass. Table~\ref{tab:bgcomp} lists the fractional yields calculated from these equations. The systematic uncertainty is estimated from the difference between the left and right regions as $\sim 5\%$. The double charm component is consistent with zero across all decay modes. There are significant contributions from single charm and pure combinatorial backgrounds.

\begin{table}[tb]
  \begin{center}\begin{tabular}{lcccc}
  \toprule
  Channel                         & $f_{hh}$     & $f_{h\D}  $&$f_{\DporDs h}$ & $f_{\DporDs \D}$ \\
  \midrule
  \decay{\Bc}{\Ds\Dzb}, \DKpi & $33.3\pm0.1$ & $66.8\pm0.3$ & $ 4.6\pm0.2$ & $-4.6\pm0.6$ \\
  \decay{\Bc}{\Ds\Dz }, \decay{\Dz}{\Km\pip} & $44.1\pm0.2$ & $54.5\pm0.4$ & $ 3.0\pm0.3$ & $-1.6\pm0.7$ \\
  \decay{\Bc}{\Ds\Dzb}, \DKpipipi & $56.8\pm0.2$ & $42.7\pm0.4$ & $ 3.4\pm0.3$ & $-2.9\pm0.6$ \\
  \decay{\Bc}{\Ds\Dz }, \decay{\Dz}{\Km\pip\pim\pip} & $67.6\pm0.2$ & $29.6\pm0.4$ & $ 2.9\pm0.4$ & $-0.2\pm0.7$ \\
  \decay{\Bc}{\Dp\Dzb}, \DKpi & $19.0\pm0.2$ & $19.7\pm0.4$ & $62.4\pm0.5$ & $-1.0\pm1.0$ \\
  \decay{\Bc}{\Dp\Dz }, \decay{\Dz}{\Km\pip} & $23.8\pm0.2$ & $18.6\pm0.5$ & $60.0\pm0.7$ & $-2.5\pm1.3$ \\
  \decay{\Bc}{\Dp\Dzb}, \DKpipipi & $26.2\pm0.2$ & $11.8\pm0.4$ & $61.7\pm0.5$ & $ 0.2\pm1.0$ \\
  \decay{\Bc}{\Dp\Dz }, \decay{\Dz}{\Km\pip\pim\pip} & $27.6\pm0.2$ & $ 7.1\pm0.4$ & $66.0\pm0.6$ & $-0.8\pm1.0$ \\
  \bottomrule
  \end{tabular}\end{center}
  \caption{Composition of the background in the region $5350<m(\DporDs\D)<6200\mevcc$, expressed in \%. The uncertainties are statistical only. The systematic uncertainty is $\sim 5\%$.}
\label{tab:bgcomp}
\end{table}
\vspace{-0.4cm}

\subsection{Training}
\label{sec:training}

%To train a MVA algorithm, signal and background samples and set of input variables that have discriminating power between them are required. Next, the method is chosen, followed by a validation of the performance.

In this section, the signal and backgrounds samples (section~\ref{sec:mvasamples}), input variables (section~\ref{sec:inputvars}), methods (section~\ref{sec:mvamethods}) and overtraining (section~\ref{sec:overtraining}) are described. The MVA training is implemented using the \texttt{TMVA} package~\cite{Hocker:2007ht}.

\subsubsection{Signal and background samples}
\label{sec:mvasamples}

MVAs have the best performance when trained on large signal and background samples. This reduces the sensitivity of the classifier to statistical fluctuations and increases the amount of information available. The samples are:
\begin{itemize}
	\item \textbf{Signal}: \decay{\Bc}{\DporDs\Dzb} simulation for the \Bc search, and \decay{\Bp}{\DporDs\Dzb} simulation for the \CP asymmetry measurement. A requirement that the \BporBc mass is within $\pm 40\mevcc$ of the nominal mass is applied to remove poorly reconstructed events. The size of the signal samples is $\mathcal{O}(10,000)$ or $\mathcal{O}(3,000)$ events for \decay{\Bc}{\DporDs\Dzb} with \DKpi or \DKpipipi, respectively. The \Bp samples are approximately twice as large.
	\item \textbf{Background}: data from the $B$ upper mass sideband $5350<m(\DporDs\D)<6200\mevcc$. To increase the size of the sample, both \decay{\Bp}{\DporDs\Dzb} and \decay{\Bp}{\DporDs\Dz} decays are used and the charm mass windows are increased from $\pm 25\mevcc$ to $\pm 75\mevcc$. Enlarging the charm mass window in this way introduces additional sources of combinatorial and single charm background. Since no significant double charm background is expected (see table~\ref{tab:bgcomp}), the background composition remains representative of the signal window. The size of the background samples is $\mathcal{O}(300,000)$ and $\mathcal{O}(2,000,000)$ events for the \Dp and \Ds modes, respectively. The same background sample is used for the \Bc search and the \CP asymmetry measurement.
\end{itemize}

It is important to withhold a subset of the signal and background samples from training to validate the performance of the MVA algorithm. In an ideal comparison, the size of the training and testing samples would be the same. However, when the input samples are small, withholding half can have a dramatic effect on the performance. The solution is to use the $k$-folding technique~\cite{Blum:1999:BHB:307400.307439}. Instead, $k$ ($=5$ in this case) MVAs are trained, each time withholding a different 20\% of the sample for testing. When the response is evaluated, it is done so using the MVA that excluded that event from the training. This allows the majority of the signal and background samples to be used for training, whilst maintaining an unbiased evaluation of the response. The samples are divided into the five sub-samples based on their run number.

\subsubsection{Input variables}
\label{sec:inputvars}

The input variables used in the MVA training are listed in table~\ref{tab:MVAtrainingvars} and the distributions of the signal and background samples in these variables are shown in appendix~\ref{app:MVAinputvariables}. The logarithm is taken of the $\dllkpi$, \pt and $t/\Delta t$ variables in order to better exploit the separating power in the long tails of these distributions. As the logarithm is only defined for positive numbers, the input variables are shifted and/or reflected in the $y$ axis to make them positive definite. For example, since $\dllkpi(\pi)$ is required to be less than 10 in the preselection, the transformation that is applied is $\ln(10-\dllkpi(\pi))$. As the invariant $D$ masses are used in the training, a transformation is applied to prevent the MVA from excluding events in the enlarged background sample based solely on their $m(D)$. Events in the $D$ sidebands ($25<|m(D)-m_D|<75\mevcc$) are shifted by $+50(-50) \mevcc$ if their mass is below (above) the signal window ($|m(D)-m_D|<25\mevcc$).

\begin{table}[tbh]
	\begin{center}			
		\begin{tabular}{l c}
		\hline
		 Particle & Input variable\\
		\hline
		\BporBc &  $t/\Delta t$, $\chi_{vtx}^2$,  \chisqip \\ 
		\DporDs, \Dzb & $m$, $t/\Delta t$, $\chi_{vtx}^2$\\
		\DporDs children & $m^{2}(\pi (K)^{+}\Km$), $m^{2}(\pip\Km$)\\
		Tracks & \pt, \dllkpi\\
		\hline
		\end{tabular}
		\caption {The variables used in the MVA training.} 
	\label{tab:MVAtrainingvars} 
	\end{center}
\end{table}

Further preprocessing of the input variables to reduce correlations and transform their shapes into more appropriate forms is experimented with. The transformations applied in the training are:
\begin{itemize}
	\item \textbf{Identity (I)}: no transformation.
	\item \textbf{Uniformisation (U)}: this transforms the signal and background such that they lie between 0 and 1 and their sum follows a uniform distribution.
	\item \textbf{Variable decorrelation (D)}: this applies a linear decorrelation based on the square-root of the covariance matrix.
	\item \textbf{Principal component decomposition (P)}: this transformation rotates the data into a set of linearly uncorrelated variables.
\end{itemize}
Applying two of these transformations, for example, uniformisation and variable decorrelation, is denoted with UD.

\subsubsection{Methods}
\label{sec:mvamethods}

The methods considered are the boosted decision tree and the multilayer perceptron. These make use of different machine-learning techniques in order to achieve the best separation of signal and background.

\paragraph{Boosted decision tree}\mbox{}\vspace{0.3cm}

\noindent A boosted decision tree (BDT) combines the results of many ``decision trees''. A decision tree has a flowchart-like structure, as shown in figure~\ref{fig:decisiontree}. The first node (the ``root node'') takes as input the full training sample and applies a requirement on one of the input variables. The requirement is determined by scanning over each variable in a fixed number of steps and choosing the one that results in the best separation of signal and background. This creates two sub-samples that are then used as inputs to other nodes. The process continues until either the maximum number of requirements have been applied (known as the ``maximum depth'') or the number of events in the training sample is too low. The resulting ``leaf nodes'' are then classified as signal or background, depending on whether they are made up of primarily signal or background events.

\begin{figure}[tb]
\includegraphics[width=0.98\textwidth]{BDT_I_DT_1_whitetext}
\caption{An example of a decision tree for the BDT trained to select \decay{\Bc}{\Ds\Dzb} with \DKpi decays. The colour of the node is determined by its purity (number of signal events divided by the sum of signal and background), with blue indicating pure signal and red pure background.}
\label{fig:decisiontree}
\end{figure}

If an event is misclassified by the decision tree, it is assigned a higher weight in the training of the next tree. By assigning these difficult events a higher weight, the next decision tree is more likely to get the classification right. This is known as ``boosting'' and was implemented using the AdaBoost (adaptive boost) algorithm~\cite{FREUND1997119}. Boosting improves the performance and statistical stability of the classifier. The process of training a decision tree and reweighting the training sample is repeated until a ``forest'' of decision trees is constructed. The forest is combined into a single classifier by taking the weighted average of the individual decision trees. 

At their core, BDTs are based on a relatively simple one-dimensional optimisation at each node. This makes them insensitive to the inclusion of poorly discriminating input variables, as requirements will rarely be placed on them. However, this simplicity may limit their performance compared to other more sophisticated methods.

%The following hyper parameters were used in the BDT training:
%\begin{itemize}
%	\item \texttt{NTrees} (number of trees in the forest): 800,
%	\item \texttt{MaxDepth} (maximum depth): 2,
%	\item \texttt{MinNodeSize} (minimum fraction of training events required in node): 0.05.
%\end{itemize}

\paragraph{Multilayer perceptron}\mbox{}\vspace{0.3cm}

\noindent A multilayer perceptron (MLP) is a class of artificial neural network (ANN). ANNs are based loosely on the human brain, consisting of a collection of interconnected ``neurons'' (nodes). The complexity of an ANN is reduced by sorting the neurons into layers, where connections are only allowed between a given layer and the following layer. This is known as an MLP. The first layer of an MLP is the input layer, the last is the output layer, and all the layers inbetween are the \textit{hidden} layers. This structure is shown in figure~\ref{fig:MLParch}. If an MLP is trained on $n$ input variables, the input layer consists of $n$ neurons that hold the input values, and the outer layer contains just one number, the MLP response. The hidden layers can learn complex, non-linear features of the training sample to discriminate between signal and background.

\begin{figure}[tb]
\includegraphics[width=0.98\textwidth]{MLP_U_architecture_renamed}
\caption{The architecture of the MLP trained to select \decay{\Bc}{\Ds\Dzb} with \DKpi decays. Layer 0 is the input layer and layers 1 and 2 are hidden layers.}
\label{fig:MLParch}
\end{figure}

\clearpage
\paragraph{Performance}\mbox{}\vspace{0.3cm}

\noindent The performance of the two methods with the different input variable transformations is evaluated using the receiver operator characteristic (ROC) curves. As shown in figure~\ref{fig:ROCcurve}, these display the signal efficiency against the background rejection. An ideal classifier would lie in the top-right corner, where there is 100\% signal efficiency and 100\% background rejection. In all channels, the classifiers that come closest to this are the BDT with the identity and the uniform transformations. As the ROC curves are very similar, the simplest of the two, the BDT with an identity transformation, is chosen as the MVA for the analyses. The MLP method and decorrelation transformations are seen to degrade the performance.

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{ROC_curve.pdf}
\caption{ROC curves for the classifiers trained to select \decay{\Bc}{\Ds\Dzb} with \DKpi decays. The BDT and MLP methods were trained with various different transformations applied to the input variables.}
\label{fig:ROCcurve}
\end{figure}

The distribution of the BDT response for the signal and background samples is shown in figure~\ref{fig:traintestresponse}. The two distributions are well separated, indicating that the BDT can successfully isolate signal. The BDT response is compared between sWeighted \Bp data and simulation in figure~\ref{fig:datamcresponse}. The agreement is excellent, which means that the simulation can be used to reliably calculate the efficiency of the requirement placed on the BDT response.

\begin{figure}[tb]
  \subfloat[][Signal and background samples, split by training and testing.]{\includegraphics[width=0.48\textwidth]{overtraining}\label{fig:traintestresponse}}\quad
  \subfloat[][Comparison of sWeighted \Bp data with simulation.]{\includegraphics[width=0.48\textwidth]{BDT_data_MC}\label{fig:datamcresponse}}\quad
  \caption{The response of the MVA trained to select \decay{\Bc}{\Ds\Dzb} with \DKpi decays.}
  \label{fig:MVAresponse}
\end{figure}

\subsubsection{Overtraining}
\label{sec:overtraining}

Overtraining results in the properties of a classifier being determined by a small number of candidates in the input samples, rather than general properties of the signal and background candidates. This occurs when not enough data is used in the training to tune too many parameters of the MVA algorithm. Overtraining leads to an overestimation of the performance of the MVA in the training sample, which can be identified by comparing the performance between the training sample and an independent testing sample.

The Kolmogorov-Smirnov test~\cite{doi:10.1080/01621459.1968.11009335} is used to test if two samples came from the same underlying distribution. The output is between 0 and 1, where 1 indicates the samples are identical and 0 that they are incompatible. The result of the Kolmogorov-Smirnov test for the training and testing samples is displayed in figure~\ref{fig:traintestresponse}. The maximum depth of the BDT is restricted to 2 and hence no significant overtraining is observed.

%\begin{figure}[tb]
%  \subfloat[][\decay{\Bp}{\Ds\Dzb}, \DKpi]{\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpi_PIDCorr_hMVA}}\quad
%  \subfloat[][\decay{\Bp}{\Ds\Dzb}, \DKpipipi]{\includegraphics[width=0.48\textwidth]{data_MC_KKpi_Kpipipi_PIDCorr_hMVA}}\quad\\
%  \subfloat[][\decay{\Bp}{\Dp\Dzb}, \DKpi]{\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpi_PIDCorr_hMVA}}\quad
%  \subfloat[][\decay{\Bp}{\Dp\Dzb}, \DKpipipi]{\includegraphics[width=0.48\textwidth]{data_MC_Kpipi_Kpipipi_PIDCorr_hMVA}}\quad
%  \caption{Comparison of the MVA response between data and MC.}
%  \label{fig:data_MC_MVA}
%\end{figure}

\subsection{Optimisation}
\label{sec:optimise}

The output of the MVA is a single classifier, on which a requirement can be placed to reject background. The sensitivity to the rare \Bc signals and the statistical uncertainty of the \CP asymmetry measurements depend on the value chosen for this requirement. A procedure was therefore put in place to determine the optimal value. The nature of the \Bc search and \CP asymmetry measurements are very different, so they are optimised according to different criteria.

\clearpage
\paragraph{\Bc decays}\mbox{}\vspace{0.3cm}

\noindent The branching fractions of the \Bc decays are unknown, therefore the optimisation needs to be performed without any assumptions on the size or presence of a signal. This is achieved using the Punzi figure of merit~\cite{Punzi:2003bu},
\begin{equation}
	{\rm FoM}_{\rm Punzi} = \frac{\varepsilon_S}{\sqrt{N_B}+a/2},
\label{eq:PunziFoM}
\end{equation}
where $\varepsilon_S$ is the signal efficiency, $N_B$ is the number of background events after a requirement has been placed on the BDT response and $a$ is the target significance. A value of 5 is used for $a$, corresponding to the significance required for an observation. The signal efficiency is determined by counting the number of \decay{\Bc}{\DporDs\D} events in simulation before and after the BDT requirement.

The calculation of the number of background events in the signal region is complicated by two factors: first, the signal region was blinded and second, even if it was not, the signal content (and therefore background content) is unknown. The number of background events is therefore determined by extrapolating from the $B$ upper mass sideband ($5350<m(\DporDs\D)<6200\mevcc$).

Since the background is well-described by an exponential function, an analytical expression is derived to calculate the number of events in the signal window. For an exponential function, $f(m)=ae^{-bm}$, the number of events in the low-mass half $N_l$ and high-mass half $N_h$ of the $B$ upper mass sideband, is given by
\begin{align}
	N_l &= \int^{m_l + \Delta m/2}_{m_l} a e^{-bm}dm = \frac{a}{b} e^{-bm_l}\left[1-e^{-b\Delta m/2}\right],\\
	N_h &= \int_{m_l + \Delta m/2}^{m_h} a e^{-bm}dm = \frac{a}{b} e^{-b(m_l+\Delta m/2)}\left[1-e^{-b\Delta m/2}\right],
\end{align}
where $m_l=5350\mevcc$, $m_h=6200\mevcc$ and $\Delta m = m_h - m_l$. The exponential shape parameters can therefore be estimated as
\begin{align}
	b &=\frac{2}{\Delta m} \ln \left( \frac{N_l}{N_h} \right),\\
	a &= \frac{b N_l}{1 - e^{-b\Delta m/2}} e^{b m_l},
\end{align}
The number of background events in a $\pm 20\mevcc$ window around the \B mass is then given by
\begin{equation}
	N_B = \int^{m_{\B} + 20}_{m_{\B} - 20} a e^{-bm}dm = \frac{a}{b} e^{-bm_{\B}}(e^{20b}-e^{-20b}),
\label{eq:Nbkg}
\end{equation}
where $m_B=6275\mevcc$ for the \Bc search optimisation. This way, $N_B$ can be determined for a large number of BDT requirements without performing non-linear fits to the background distribution. 

As shown in figure~\ref{fig:preselmass_dtf}, the background levels for \decay{\BporBc}{\DporDs\Dzb} and \decay{\BporBc}{\DporDs\Dz} candidates are similar, differing by less than a factor 2. The optimum requirement is therefore expected to be similar and these decays are optimised together. This is consistent with their treatment in the training of the MVA classifiers. The value of $N_B$ used in the optimisation is the average of the background estimated with \decay{\BporBc}{\DporDs\Dzb} and \decay{\BporBc}{\DporDs\Dz} candidates.

The signal retention, background retention and Punzi figure of merit are shown as a function of the BDT requirement in figure~\ref{fig:PunziFoM}. The peak of the Punzi figure of merit corresponds to a region of phase space where the signal efficiency is strongly dependent on the BDT requirement. This region also shows some statistical fluctuations due to the extremely high background rejection ($\sim 99\%$). Choosing the peak of the Punzi figure of merit as the working point is therefore dangerous for two reasons. First, the efficiencies are very sensitive to data/simulation discrepancies. Second, the peak is sometimes poorly defined with multiple local maxima that have very similar values for the Punzi figure of merit, but strongly varying signal and background retentions. This can lead to exceedingly tight requirements with less than one background event expected in the signal region, resulting in problems with the stability of the mass fit. The solution is to choose the first BDT requirement with a Punzi figure of merit greater than 90\% of the maximum as the working point. 

The value of the optimal BDT requirement and its efficiency on the \BporBc simulation and the \Bp data is shown in table~\ref{tab:efficiency_MVA}. The signal efficiency for \Bc is higher than for \Bp since variables that differ between the two were included in the training, for example, $t/\Delta t$. The single charm \decay{\Bp}{\Kp\Km\pip\Dzb} background to \decay{\Bp}{\Ds\Dzb} is neglected, contributing an additional $\sim 1\%$ systematic uncertainty (see section~\ref{sec:charmlessmodel}). The efficiencies for data and simulation are in agreement within their uncertainties.

\paragraph{\Bp decays}\mbox{}\vspace{0.3cm}

\noindent Large $\mathcal{O}(10^3)$ yields are observed for the \Bp signal. In this case, the significance figure of merit was used,
\begin{equation}
	{\rm FoM}_{\rm significance} = \frac{N_S}{\sqrt{N_S+N_B}},
\end{equation}
where $N_S$ is the signal yield and as before, $N_B$ is the background yield. Maximising the significance figure of merit maximises the statistical significance of the signal yields. This also minimises the statistical uncertainty on the \CP asymmetry measurement. The background yield was estimated using equation~\ref{eq:Nbkg} with $m_B=5280\mevcc$ using \decay{\Bp}{\DporDs\Dzb} candidates only. The signal yield was determined by multiplying the \Bp yield in data without any BDT requirement with the signal efficiency calculated from simulation.

The signal retention, background retention and significance figure of merit are shown in figure~\ref{fig:sensitivityFoM}. The peak of the figure of merit is not strongly dependent on the BDT requirement and larger signal and background retentions mean the result is not susceptible to statistical fluctuations. Due to this better behaviour, the maximum of the significance figure of merit is chosen as the working point. The value of the optimal requirement and the efficiencies of \Bp data and simulation are shown in table~\ref{tab:efficiency_MVA}. The efficiencies are higher than the optimisation for \Bc decays due to the use of a different figure of merit. The efficiencies measured using data and simulation are consistent within their uncertainties.

\begin{figure}[tbh]
  \subfloat[][Punzi figure of merit.]{\includegraphics[width=0.48\textwidth]{sensitivity_90_BcDsDz_Kpi_all_BDT_I}\label{fig:PunziFoM}}\quad
  \subfloat[][Significance figure of merit.]{\includegraphics[width=0.48\textwidth]{sensitivity_90_BpDsDz_Kpi_RS_BDT_I}\label{fig:sensitivityFoM}}\quad
  \caption{The figure of merit, signal retention and background retention as a function of the BDT requirement for \decay{\BporBc}{\Ds\Dzb} candidates with \DKpi decays. The dashed grey lines indicate the optimisation points.}
  \label{fig:MVAoptimisation}
\end{figure}


\begin{table}[tb]
  \begin{center}\begin{tabular}{lccccc}
  \toprule
  Training channel                                    &MVA requirement&$\varepsilon_{\Bc \, \rm simulation}$&$\varepsilon_{\Bp \, \rm simulation}$&$\varepsilon_{\Bp \, \rm data}$ \\
  \midrule
  \decay{\Bc}{\Ds\Dzb}, \decay{\Dzb}{\Kp\pim}         & \phantom{-}0.069    & $84.3\pm 0.4$ & $76.8\pm 0.3$ & $74.9\pm 0.4$ \\
  \decay{\Bc}{\Ds\Dzb}, \decay{\Dzb}{\Kp\pim\pip\pim} & \phantom{-}0.048    & $84.8\pm 0.7$ & $78.7\pm 0.5$ & $77.6\pm 0.7$ \\
  \decay{\Bc}{\Dp\Dzb}, \decay{\Dzb}{\Kp\pim}         & \phantom{-}0.032    & $86.8\pm 0.4$ & $83.1\pm 0.3$ & $82.4\pm 2.2$ \\
  \decay{\Bc}{\Dp\Dzb}, \decay{\Dzb}{\Kp\pim\pip\pim} & \phantom{-}0.033    & $85.1\pm 0.7$ & $81.2\pm 0.5$ & $72.6\pm 5.1$ \\
  \decay{\Bp}{\Ds\Dzb}, \decay{\Dzb}{\Kp\pim}         &-0.041    & ---           & $98.2\pm 0.1$ & $97.2\pm 0.4$ \\
  \decay{\Bp}{\Ds\Dzb}, \decay{\Dzb}{\Kp\pim\pip\pim} &-0.032    & ---           & $97.4\pm 0.2$ & $97.6\pm 0.7$ \\
  \decay{\Bp}{\Dp\Dzb}, \decay{\Dzb}{\Kp\pim}         & \phantom{-}0.005    & ---           & $93.9\pm 0.2$ & $94.5\pm 3.3$ \\
  \decay{\Bp}{\Dp\Dzb}, \decay{\Dzb}{\Kp\pim\pip\pim} & \phantom{-}0.036    & ---           & $87.6\pm 0.4$ & $79.9\pm 5.6$ \\
  \bottomrule
  \end{tabular}
  \end{center}
   \caption{Efficiency of the MVA requirement on \decay{\BporBc}{\DporDs\D} decays, in \%. The number of \B candidates is evaluated by fitting the data $\pm 60\mevcc$ around the nominal $B$ mass with the \Bp signal model (see section~\ref{sec:Bc2DD_shapes}) for simulation or the sum of the \Bp signal model and an exponential function for data. The uncertainties are statistical only. The \decay{\Bp}{\Ds\Dzb} modes have an additional systematic uncertainty of $\sim 1\%$ due to the single charm background \decay{\Bp}{\Kp\Km\pip\Dzb}.}
\label{tab:efficiency_MVA}
\end{table}

