\chapter{Search for \Bc decays to two charm mesons}
\label{chap:Bc2DD}

\graphicspath{{Bc2DD/figs/}}

\chapterquote{There is nothing like looking, if you want to find something.}%
{J. R. R. Tolkien}%: Source

Decays of \Bc to two charm mesons, $\decay{\Bc}{\DporDsorstar\DorDstar}$, are sensitive to the CKM angle $\gamma$. This chapter describes the first ever search performed for these decays using Run I data collected by the \lhcb experiment and has been published in reference~\cite{LHCb-PAPER-2017-045}. First, an overview of the analysis strategy is given (section~\ref{sec:Bcanastrat}), followed by discussion of the fit model (section~\ref{sec:fitmodel}), the efficiencies (section~\ref{sec:efficiencies}), the mass fits (section~\ref{sec:massfits}) and the fit validation (section~\ref{sec:fitvalidation}). The systematic uncertainties are described (section~\ref{sec:systematics}) and lastly, the results for the \Bc branching fractions are presented (section~\ref{sec:bfmeasurement}).

\section{Analysis strategy}
\label{sec:Bcanastrat}

The branching fractions of the \Bc decays are measured relative to the high-yield normalisation channel \BpDporDsDzb. No \BpDporDsDz signal is expected due to the flavour structure, so \BpDporDsDzb decays are used to normalise both $\decay{\Bc}{\DporDsorstar\DzborDzbstar}$ and $\decay{\Bc}{\DporDsorstar\DzorDzstar}$. The charm mesons are reconstructed in the following final states: \DsKKpi, \DpKpipi, \DKpi or $\Kp\pim\pip\pim$. The soft neutral particle from the decays of the excited charm mesons is not reconstructed.

The branching fractions of \Bc decays to fully reconstructed final states are given by
\begin{equation}
	\label{eq:BcBF}
	\frac{f_c}{f_u} \frac{\BF(\BcDporDsD)}{\BF(\BpDporDsDzb)}  =  \frac{N(\BcDporDsD)}{N(\BpDporDsDzb)} \frac{\varepsilon(\BpDporDsDzb)}{\varepsilon(\BcDporDsD)},
\end{equation}
where $f_c/f_u$ is the ratio of the \Bc to \Bp production cross-sections, $N$ stands for the signal yields and \varepsilon the total efficiencies.  The invariant mass distributions of $\decay{\Bc}{\DporDsstar\D}$ and $\decay{\Bc}{\DporDs\Dstar}$ decays are very similar, so the sum of their branching fractions, weighted by the branching fraction of the excited charm meson, is measured,
\begin{multline}
	\label{eq:BcBF_1S}
	\frac{f_c}{f_u}\frac{\BF(\decay{\Bc}{\DporDsstar\D}) \BF(\decay{\DporDsstar}{\DporDs \piz/\gamma}) + \BF(\decay{\Bc}{\DporDs\Dstar})}{\BF(\decay{\Bp}{\DporDs\Dzb})} \\= \frac{N(\decay{\Bc}{\DporDsstar\D}) + N(\decay{\Bc}{\DporDs\Dstar})}{N(\decay{\Bp}{\DporDs\Dzb})} \frac{\varepsilon(\decay{\Bp}{\DporDs\Dzb})}{\varepsilon(\decay{\Bc}{\DporDsstar\D,\DporDs\Dstar})},
\end{multline}
where $\varepsilon(\decay{\Bc}{\DporDsstar\D,\DporDs\Dstar})$ is the average efficiency of $\decay{\Bc}{\DporDsstar\D}$ and $\decay{\Bc}{\DporDs\Dstar}$ decays. For \Dstarzb and \Dss the branching fraction to a soft neutral particle and \Dzb and \Ds, respectively, is $100\%$. For \Dstarp, some sensitivity is lost due to the decay of $\decay{\Dstarp}{\Dz\pip}$, which occurs approximately two-thirds of the time~\cite{PDG2018}. Branching fractions of $\decay{\Bc}{\DporDsstar\Dstar}$ decays are corrected for $\BF(\decay{\DporDsstar}{\DporDs \piz/\gamma})$,
\begin{equation}
	\label{eq:BcBF_2S}
	\frac{f_c}{f_u}\frac{\BF(\decay{\Bc}{\DporDsstar\Dstar})}{\BF(\BpDporDsDzb)} = \frac{1}{\BF(\decay{\DporDsstar}{\DporDs\piz/\gamma})}\frac{N(\decay{\Bc}{\DporDsstar\Dstar})}{N(\BpDporDsDzb)}\frac{\varepsilon(\BpDporDsDzb)}{\varepsilon(\decay{\Bc}{\DporDsstar\Dstar})}.
\end{equation}

The \lhcb experiment has measured $R=\frac{f_c}{f_u}\frac{\mathcal{B}(\Bc\to\jpsi\pip)}{\mathcal{B}(\Bp\to\jpsi\Kp)}$ at centre-of-mass energies of $7$~\cite{LHCb-PAPER-2012-028} and $8\tev$~\cite{LHCb-PAPER-2014-050} in the region $0<p_T<20\gevcc$ and $2.0<y<4.5$, where $p_T$ and $y$ refer to the transverse momentum and rapidity of the $B$ meson. As branching fractions are independent of the centre-of-mass energy, comparing the two $R$ measurements gives the dependence of $f_c/f_u$ on energy. As the measurements of $R$ are compatible within $1\sigma$, the 2011 and 2012 data sets are analysed together.

\section{Fit model}
\label{sec:fitmodel}

The signal yields are determined by fitting to the constrained mass distributions of the $\decay{\BporBc}{\DporDsorstar\DorDstar}$ candidates. The fit model is comprised of six components: the signals for the fully reconstructed \Bc and \Bp decays (section~\ref{sec:Bc2DD_shapes}), the signal for \Bc decays with one excited charm meson in the final state (section~\ref{sec:Bc2DD_1S_shapes}), the signal for \Bc decays with two excited charm mesons in the final state (section~\ref{sec:Bc2DD_2S_shapes}), the single charm background (section~\ref{sec:charmlessmodel}) and the combinatorial background. The models for the signal shapes and single charm background are constrained from simulation, while the combinatorial background is found to be well described by the sum of an exponential function and a constant with all normalisation and shape parameters floating.

\subsection{\decay{\BporBc}{\DporDs\D} model}
\label{sec:Bc2DD_shapes}

The constrained mass distributions of \decay{\BporBc}{\DporDs\D} candidates are described by the sum of two Crystal Ball functions (a ``double Crystal Ball'', DCB)~\cite{Skwarnicki:1986xj}. CB functions are commonly used to model processes with final state radiation. The choice of the DCB function is empirically motivated. 

A Crystal Ball (CB) function consists of a Gaussian core with a power law tail and is given by
\begin{equation}
	{\rm CB}(m|\alpha,n,\mu,\sigma)= N
	\begin{cases}
    \exp\left(-\frac{(m-\mu)^2}{2\sigma^2}\right)         & \text{for} \ \frac{(m-\mu)}{\sigma}> -\alpha\\
    A\left(B-\frac{(m-\mu)}{\sigma}\right)^{-n}              & \text{for} \ \frac{(m-\mu)}{\sigma}\leq -\alpha,
	\end{cases}
\end{equation}
where
\begin{align}
	A&=\left(\frac{n}{|\alpha|}\right)^n \exp\left(-\frac{|\alpha|^2}{2}\right),\\
	B&=\frac{n}{|\alpha|}-|\alpha|,\\
	C&=\frac{n}{|\alpha|}\frac{1}{n-1}\exp\left(-\frac{|\alpha|^2}{2}\right),\\
	D&=\sqrt{\frac{\pi}{2}}\left(1+{\rm erf}\left(\frac{|\alpha|}{\sqrt{2}}\right)\right),\\
	N&=\frac{1}{\sigma(C+D)}.
\end{align}
The shape parameters are: the mean $\mu$ and width $\sigma$ of the Gaussian core; the power of the tail $n$; and the number of sigma away from the mean that the distribution changes from Gaussian to a power law $\alpha$. The sum of two Crystal Ball functions therefore has eight shape parameters, plus an additional parameter describing the relative normalisation $f$. To reduce the complexity, the mean was shared between the two Crystal Ball functions and the power of each tail was fixed to $2$ since $n$ and $\alpha$ are highly correlated. The power law tails were constrained to be on opposite sides. The parametrisation of the DCB was therefore
\begin{equation}
	{\rm DCB}(m|\alpha_1,\alpha_2,\mu,\sigma,\sigma_{\rm ratio}) = f {\rm CB}(m|\alpha_1,\mu,\sigma) + (1-f){\rm CB}(m|\alpha_2,\mu,\sigma,\sigma_{\rm ratio}).
\end{equation}

The fits to the constrained mass distributions of \Bp simulation and data are shown in figure~\ref{fig:CB_MC_Bp} and the fits to the \Bc simulation are shown in figure~\ref{fig:CB_MC_Bc}. The fits to simulation are performed with all six shape parameters floating, while for data, all shape parameters are fixed to the values obtained from simulation. The model derived from simulation provides an excellent description of the data.

\begin{figure}[p]
\includegraphics[width=0.48\textwidth]{DCB_Bp2DsDz_Kpi_MC}
\includegraphics[width=0.48\textwidth]{DCB_Bp2DsDz_Kpi_data}\\
\includegraphics[width=0.48\textwidth]{DCB_Bp2DsDz_Kpipipi_MC}
\includegraphics[width=0.48\textwidth]{DCB_Bp2DsDz_Kpipipi_data}\\
\includegraphics[width=0.48\textwidth]{DCB_Bp2DpDz_Kpi_MC}
\includegraphics[width=0.48\textwidth]{DCB_Bp2DpDz_Kpi_data}\\
\includegraphics[width=0.48\textwidth]{DCB_Bp2DpDz_Kpipipi_MC}
\includegraphics[width=0.48\textwidth]{DCB_Bp2DpDz_Kpipipi_data}
\caption{Constrained mass distributions of \decay{\Bp}{\DporDs\Dzb} candidates;
left are from simulation and right are from data.
Top and third rows are with \DKpi final states, second and bottom rows with \DKpipipi final states.
Overlaid are fits to a double Crystal Ball function plus background components.
For the simulation, the shape parameters are floating, while for the data all shape parameters have been fixed to the values obtained from the fit to the simulated events.}
\label{fig:CB_MC_Bp}
\end{figure}

\begin{figure}[tbh]
\includegraphics[width=0.48\textwidth]{DCB_Bc2DsDz_Kpi_MC}
\includegraphics[width=0.48\textwidth]{DCB_Bc2DsDz_Kpipipi_MC}\\
\includegraphics[width=0.48\textwidth]{DCB_Bc2DpDz_Kpi_MC}
\includegraphics[width=0.48\textwidth]{DCB_Bc2DpDz_Kpipipi_MC}
\caption{Constrained mass distributions of \decay{\Bc}{\DporDs\Dzb} candidates from simulation;
left are with \DKpi final states and right are with \DKpipipi final states.
Overlaid are fits to a double Crystal Ball function with all shape parameters floating.}
\label{fig:CB_MC_Bc}
\end{figure}

As large \Bp signals are expected, some shape parameters are allowed to float in the final fit to account for any remaining data/simulation discrepancies. The tail parameters, ratio of Crystal Ball widths and relative normalisation are fixed from simulation, leaving the mean and width floating. As only very small \Bc signals are expected, all parameters apart from the mean are fixed from simulation. The mean of the \Bc model is fixed to the world-average value $m_{\Bc} = 6274.9\pm0.8\mevcc$~\cite{PDG2018}, which is around $1\mevcc$ greater than the value used in the generation of the simulation.

\subsection{\decay{\Bc}{\DporDsstar\D,\DporDs\Dstar} model}
\label{sec:Bc2DD_1S_shapes}

For \Bc decays to final states containing one excited charm meson, both $\decay{\Bc}{\DporDsstar\D}$ and $\decay{\Bc}{\DporDs\Dstar}$ contribute. As their relative proportions are unknown, it is assumed that $\BF(\decay{\Bc}{\DporDsstar\D})=\BF(\decay{\Bc}{\DporDs\Dstar})$. Since $\BF(\decay{\Dstarp}{\Dp\piz/\gamma})\sim 32\%$, the decay of \decay{\Bc}{\Dp\Dstar} is given a larger weight than \decay{\Bc}{\Dstarp\D}.

Templates are derived by fitting the constrained mass distribution of \decay{\Bc}{\DporDsstar\D,\DporDs\Dstar} candidates with the sum of Gaussian functions, each with width $\sigma=15\mevcc$, and a spacing of $15\mevcc$ between them,
\begin{equation}
	f(m|a_i,\sigma,m_{min},m_{max}) = \sum^n_{i=0} \frac{a_i}{\sqrt{2\pi}\sigma}\exp \left( \frac{(m-m_{min}-i\sigma)^2}{2\sigma^2} \right),
	\label{eq:dsttemplate}
\end{equation}
where $m_{min}=5400\mevcc$ is the low-mass edge of the histogram, $m_{max}=6400\mevcc$ is the high-mass edge of the histogram and $n=(m_{max}-m_{min})/\sigma$ is the number of Gaussian functions. The normalisation of each Gaussian function is given by $a_i$, however, this is fixed to $0$ if there are less than $10$ entries within $2\sigma$ of the mean.

Figure~\ref{fig:dstshapes_1S} shows the fits to the constrained mass distribution of \decay{\Bc}{\DporDsstar\D,\DporDs\Dstar} simulation. The angular distribution of \decay{\Dstar}{\D\piz} decays results in a twin peak structure, whereas decays of \decay{\Dstar}{\D\gamma} results in a single wide peak. Decays of \Dss are dominated by the \gamma mode, hence the twin peak structure is less prominent in the \decay{\Bc}{\Dss\D} model than in the \decay{\Bc}{\Dstarp\D} or \decay{\Bc}{\DporDs\Dstar} models.

\begin{figure}[p]
\includegraphics[width=0.48\textwidth]{Bc2DsDz_1S_M}
\includegraphics[width=0.48\textwidth]{Bc2DpDz_1S_M}\\
\includegraphics[width=0.48\textwidth]{Bc2DsDz_1S_P}
\includegraphics[width=0.48\textwidth]{Bc2DpDz_1S_P}\\
\includegraphics[width=0.48\textwidth]{Bc2DsDz_1S_Z}
\includegraphics[width=0.48\textwidth]{Bc2DpDz_1S_Z}
\caption{Constrained mass distributions of \decay{\Bc}{\DporDsstar\Dzb,\DporDs\Dstarzb}, \DKpi candidates from simulation.
The top row figures show the weighted sum of the two components (shown in the middle and bottom row).
The middle and bottom row figures show the individual components, used for the systematic studies.
Fits to a sum of Gaussian functions are overlaid.}
\label{fig:dstshapes_1S}
\end{figure}

\subsection{\decay{\Bc}{\DporDsstar\Dstar} model}
\label{sec:Bc2DD_2S_shapes}

The polarisation of \Bc decays to final states containing two excited charm mesons is unknown. A $2:1$ ratio of the transverse to longitudinal polarisations is assumed. As before, the parametrisation is given by equation~\ref{eq:dsttemplate}. In this case, since the constrained mass distributions of \decay{\Bc}{\DporDsstar\Dstar} decays are wider than \decay{\Bc}{\DporDsstar\D,\DporDs\Dstar} decays, a width and spacing of $20\mevcc$ is used. Figure~\ref{fig:dstshapes_2S} shows the fits to the constrained mass distributions of \decay{\Bc}{\DporDsstar\Dstar} simulation.

\begin{figure}[p]
\includegraphics[width=0.48\textwidth]{Bc2DsDz_2S_U}
\includegraphics[width=0.48\textwidth]{Bc2DpDz_2S_U}\\
\includegraphics[width=0.48\textwidth]{Bc2DsDz_2S_L}
\includegraphics[width=0.48\textwidth]{Bc2DpDz_2S_L}\\
\includegraphics[width=0.48\textwidth]{Bc2DsDz_2S_T}
\includegraphics[width=0.48\textwidth]{Bc2DpDz_2S_T}
\caption{Constrained mass distributions of \decay{\Bc}{\DporDsstar\Dstarzb}, \DKpi candidates from simulation.
The top row figures show the weighted sum of the two components (shown in the middle and bottom row).
The middle and bottom row figures show the individual components, used for the systematic studies.
Fits to a sum of Gaussian functions are overlaid.}
\label{fig:dstshapes_2S}
\end{figure}

\subsection{\decay{\Bp}{\Kp\Km\pip\Dzb} model}
\label{sec:charmlessmodel}

Potential sources of peaking background arise from $B$ decays to the same final state as the signal that occur without one or both of the intermediate charm mesons. These are known as ``single charm'', \eg \decay{\Bp}{\Kp\Km\pip\Dzb}, and ``charmless'', \eg \decay{\Bp}{\Kp\Km\pip\Kp\pim}, backgrounds. As these backgrounds don't peak in the charm masses, they are expected to be heavily suppressed by the charm mass windows and the requirement on the BDT response. However, there may be a small component remaining in the final selection.

The presence of single charm or charmless backgrounds can be determined by checking for \Bp peaks in data from the charm mass sidebands ($25<|m(D)-m_D|<75\mevcc$). A small \Bp peak was observed using data from the \Ds sidebands, indicating the presence of \decay{\Bp}{\Kp\Km\pip\Dzb} decays. This background could be removed by tightening the decay time significance requirement as was done to remove \decay{\Bp}{\pip\pip\pim\Dzb} decays; however, the \Ds lifetime is short (half that of \Dp), so this would result in a relatively large loss of signal. Instead, \decay{\Bp}{\Kp\Km\pip\Dzb} decays are modelled in the fit.

Although the width of \decay{\Bp}{\Kp\Km\pip\Dzb} and \decay{\Bp}{\Ds\Dzb} decays is expected to be the same in the invariant $B$ mass, it differs between the two in the constrained $B$ mass. This is due to the charm mass constraint, which improves the mass resolution of signal decays, but degrades it for single charm and charmless backgrounds. The width is determined by fitting a Gaussian function to the constrained mass of \decay{\Bp}{\Kp\Km\pip\Dzb} simulation, as shown in figure~\ref{fig:charmlesswidth}. 

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{Ds_sig_DTF_fit_Bc_KKpi_Kpi_MC_PIDCorr_BDT_I}
\caption{Distribution of the constrained mass of \decay{\Bp}{\Kp\Km\pip\Dzb} simulation, reconstructed as \decay{\Bp}{\Ds\Dzb}. A fit to the data with a Gaussian function in the range $5200-5360\mevcc$ is overlaid.}
\label{fig:charmlesswidth}
\end{figure}

The constrained $B$ mass fixes the charm meson masses to their known values, which results in events in the upper mass sideband ($25<m(D)-m_D<75\mevcc$) being shifted $50\mevcc$ down, and events in the lower mass sideband ($25<m_D-m(D)<75\mevcc$) being shifted $50\mevcc$ up. Instead of fitting these two displaced peaks, the \decay{\Bp}{\Kp\Km\pip\Dzb} yield is determined from the invariant $B$ mass. The invariant $B$ mass is fitted with the sum of a Gaussian function and an exponential function, as shown in figure~\ref{fig:charmlessyield}. The \decay{\Bp}{\Kp\Km\pip\Dzb} yield in the signal window is taken as the yield from the fit scaled down by a factor of two to correct for the larger size of the sidebands compared to the signal window. The yield of \decay{\Bp}{\Kp\Km\pip\Dzb} is $\mathcal{O}(1\%)$ the size of the \decay{\Bp}{\Ds\Dzb} yield. The model for \decay{\Bp}{\Kp\Km\pip\Dzb} decays in the final fit is a Gaussian function, 
\begin{equation}
	{\rm Gaus}(m|\sigma,\mu) = \frac{1}{\sigma\sqrt{2\pi}} \exp\left(-\frac{(x-\mu)^2}{2\sigma^2}\right),
\end{equation}
with its normalisation and width \sigma fixed, and its mean \mu shared with \decay{\Bp}{\DporDs\Dzb} decays. 

\begin{figure}[tb]
\includegraphics[width=0.48\textwidth]{2011_12_Ds_sb_fit_Bc_KKpi_Kpi_RS_BDT_I}
\includegraphics[width=0.48\textwidth]{2011_12_Ds_sb_fit_Bc_KKpi_Kpipipi_RS_BDT_I}
\caption{Distributions of the invariant mass of \decay{\Bp}{\Ds\Dzb} candidates using data from the \Ds sidebands ($25<|m(\Ds)-m_{\Ds}|<75\mevcc$). A fit to the data with the sum of a Gaussian function and an exponential function in the range $5200-5360\mevcc$ is overlaid.}
\label{fig:charmlessyield}
\end{figure}

As a cross check to make sure the \Bp peak in the \Ds sidebands is truly from \decay{\Bp}{\Kp\Km\pip\Dzb} decays and not due to the tails of the \decay{\Bp}{\Ds\Dzb} signal, the sidebands are divided evenly into near ($25<|m(D)-m_D|<50\mevcc$) and far ($50<|m(D)-m_D|<75\mevcc$) sub-samples. If the peak were due to the tails of the signal then the sub-samples nearer the peak would contain significantly more events than those further away. The \decay{\Bp}{\Kp\Km\pip\Dzb} yields are consistent in both, confirming the nature of the background as single charm.

Analogously, the the single charm \decay{\Bc}{\Kp\Km\pip\Dz} decay may affect the \BcDsDz channel. However, as this background is expected to be $\mathcal{O}(1\%)$ the size of the signal, it is considered negligible due to the small signal yields expected.

%It is possible for a \decay{\Bc}{\DporDs\Dz} decay to be reconstructed as a \decay{\Bc}{\DporDs\Dzb} decay, or vice-versa. There are two contributions to this cross feed: the doubly Cabibbo suppressed decay \decay{\Dzb}{\Km\pip(\pim\pip)}, which occurs $\sim 0.4\%$ as often as the Cabibbo favoured decay \decay{\Dzb}{\Kp\pim(\pip\pim)}~\cite{PDG2018}, and the misidentification of a pair of oppositely charged kaons and pions as each other, which is estimated from MC to be less than $1\%$. As the cross feed is expected to be small, it is also neglected.

\section{Efficiencies}
\label{sec:efficiencies}

To determine the branching fraction of the \Bc decays relative to the \Bp decays, knowledge of the relative efficiency $\varepsilon_{\Bc}/\varepsilon_{\Bp}$ is required (see equations~\ref{eq:BcBF}, \ref{eq:BcBF_1S} and~\ref{eq:BcBF_2S}). Although considering the same final state results in the cancellation of many effects, differences between \Bp and \Bc can still have a large effect on the relative efficiency. First, the \Bc lifetime is approximately a third that of \Bp, resulting in a lower reconstruction efficiency. Second, the \Bc mass is $\sim 1\gevcc$ greater than the \Bp, resulting in daughters with harder momentum spectra. Finally, differences in the $B$ production spectrum ($\pt,y$) affect the geometric acceptance.

The relative efficiency is determined from simulation. Only events with all $\BporBc$ daughters within the \lhcb acceptance were simulated. Correcting the simulation for the efficiency of this acceptance requirement $\varepsilon_{\rm dau}$, gives the number of events generated in $4\pi$. However, the $f_c/f_u$ measurements at $7$ and $8\tev$ correspond to the kinematic region $2.0<y<4.5$ and $\pt<20\gevc$. A second correction is therefore applied to impose a kinematic region similar to that of the $f_c/f_u$ measurements, $2.0<y<4.5$ and $\pt>4\gevc$, with an efficiency $\varepsilon_{\rm kin}$. This is the same kinematic region as is used for the data. The reconstruction efficiency is therefore given by
\begin{equation}
	\label{eq:eff}
	\varepsilon = \frac{N_{\rm rec}}{N_{\rm gen,dau}} \frac{\varepsilon_{\rm dau}}{\varepsilon_{\rm kin}},
\end{equation}
where $N_{\rm rec}$ is the number of reconstructed events in the final selection and $N_{\rm gen,dau}$ is the number of events generated in the \lhcb acceptance.

The values of $\varepsilon_{\rm dau}$ and $\varepsilon_{\rm kin}$ are calculated from ``generator level'' MC, \ie without simulation of the detector response. The efficiency of the acceptance requirement is lower for \Bc decays than for \Bp decays ($\sim 13\%$ and $\sim 16\%$, respectively) due to the larger opening angle between the two charm mesons. The kinematic efficiency of \Bc decays is also lower than for \Bp decays ($\sim 19.4\%$ and $\sim 20.4\%$, respectively) since \Bc mesons are produced more centrally. This results in a \Bc to \Bp ratio of $\varepsilon_{\rm kin}/\varepsilon_{\rm dau}\sim 1.1$.

In order to reduce the sensitivity to any remaining mismodelling in the simulation, the relative efficiencies are calculated using events generated with the same simulation version. The \texttt{Sim08} simulation is used to determine the efficiency of fully reconstructed \decay{\Bc}{\DporDs\Dzb} decays relative to \BpDporDsDzb decays and the \texttt{Sim09} simulation is used to determine the efficiency of partially reconstructed \decay{\Bc}{\DporDsorstar\DzborDzbstar} decays relative to fully reconstructed \decay{\Bc}{\DporDs\Dzb} decays. The efficiencies of the \Bc decays relative to \Bp decays are shown in table~\ref{tab:efficiencies}. The uncertainties are due to the finite size of the simulation samples. Although the selection was optimised using fully reconstructed \Bc decays, the partially reconstructed \Bc decays have large efficiencies $75-90\%$ the size of those of the fully reconstructed \Bc decays. 

\begin{table}[tbh]
\caption{Ratio of total efficiencies of \Bc decays relative to the corresponding fully reconstructed \Bp decays, $\varepsilon(\Bc)/\varepsilon(\Bp)$.
The quoted uncertainties are statistical only.}
\begin{center}\begin{tabular}{lcccc}
\toprule
                       &\multicolumn{4}{c}{Reconstructed state} \\
                       &\multicolumn{2}{c}{\Ds\Dzb with $\Dzb\to$} &\multicolumn{2}{c}{\Dp\Dzb with $\Dzb\to$} \\
Decay channel        &\Kp\pim & \Kp\pim\pip\pim & \Kp\pim & \Kp\pim\pip\pim \\
\midrule
\decay{\Bc}{\DporDs\Dzb} & $0.420 \pm 0.005$ & $0.373 \pm 0.009$ & $0.441 \pm 0.007$ & $0.398 \pm 0.010$ \\
\decay{\Bc}{\DporDsstar\Dzb,\DporDs\Dstarzb}& $0.372 \pm 0.006$ & $0.317 \pm 0.010$ & $0.381 \pm 0.008$ & $0.337 \pm 0.011$ \\
\decay{\Bc}{\DporDsstar\Dstarzb} & $0.339 \pm 0.006$ & $0.278 \pm 0.009$ & $0.342 \pm 0.007$ & $0.297 \pm 0.010$ \\
\bottomrule
\end{tabular}\end{center}
\label{tab:efficiencies}
\end{table}
\vspace{-0.4cm}

\section{Mass fits}
\label{sec:massfits}

For a general fit PDF composed of a signal component $S$ of fraction $f$ and a background component $B$ with fraction $1-f$, 
\begin{equation}
	\int^{m_{\rm max}}_{m_{\rm min}} fS(m|p) + (1-f)B(m|p) dm = 1,
\end{equation}
where $m$ is the observable fitted in range $m_{\rm min}-m_{\rm max}$ and $p$ are the floating parameters. For an unbinned fit, the likelihood function is given by,
 \begin{equation}
	\mathcal{L}(p)=\prod_i^{N_{\rm data}} fS(m_i|p) + (1-f)B(m_i|p),
\end{equation}
where $i$ is the entry in the data set. The values of the floating parameters that maximise the likelihood function are those that are the most likely to have produced the data. The errors returned by the fit are computed from the second derivatives of the likelihood function.

It is computationally more efficient to sum than to multiply and to minimise than to maximise, so in reality, the negative logarithm of the likelihood is minimised,
\begin{equation}
	-\log(\mathcal{L}(p))=-\sum_i^{N_{\rm data}} \log(fS(m_i|p) + (1-f)B(m_i|p)).
\end{equation}

As yields and branching fractions are the parameters of interest, it is more convenient to work in the ``extended'' likelihood formalism. Instead of being normalised to unity, the fit PDF is normalised to the number of signal and background events,
\begin{equation}
	\int^{m_{\rm max}}_{m_{\rm min}} N_S S(m|p) + N_B B(m|p) dm = N_S + N_B,
\end{equation}
where $N_{\rm exp} = N_S + N_B$ is the expected number of events. The negative log likelihood includes an additional Poisson term that describes the probability of observing the number of events in the data set,
\begin{equation}
	-\log(\mathcal{L}(p)) = - \sum_i^{N_{\rm data}} \log (N_S S(m_i|p) + N_B B(m_i|p)) - \log({\rm Poisson}(N_{\rm obs}| N_{\rm exp})),
\end{equation}
where $N_{\rm obs}$ is the number of observed events. The Poisson term has the usual definition,
\begin{equation}
	{\rm Poisson}(N_{\rm obs}| N_{\rm exp})=\frac{N_{\rm obs}^{N_{\rm exp}}}{N_{\rm obs}!} \exp(-N_{\rm exp}).
\end{equation}

Unbinned, extended, maximum likelihood fits are performed to the constrained mass distribution of \decay{\BporBc}{\DporDsorstar\DorDstar} candidates using the \roofit package~\cite{Verkerke:2003ir} within \root. 
%This employs the \textsc{Minuit}~\cite{James:310399} minimisation algorithm.
The minimisation algorithm used in \roofit is \textsc{Minuit}~\cite{James:310399}. 
The fit PDF is
\begin{multline}
	{\rm PDF}_{\rm fit}(m|p) = N(\BpDporDsD) {\rm DCB}(m|\sigma,\mu) + N(\BcDporDsD) {\rm DCB}(m) \\+ N(\Bc\to\DporDsstar\D,\DporDs\Dstar)f(m) + N(\Bc\to\DporDsstar\Dstar)f(m) \\+ N(\Bp\to\Kp\Km\pip\Dzb){\rm Gaus}(m|\mu) + N_{\rm exp}\exp(mx) + N_{\rm const},
\end{multline}
where the floating parameters are: the yields $N$; the width \sigma of the \BpDporDsD model; the mean \mu of the \Bp models; and the exponent $x$. The \decay{\Bp}{\Kp\Km\pip\Dzb} component is only included in the fit to \decay{\BporBc}{\DsorDsstar\DzborDzbstar} candidates. As the \decay{\Bp}{\DporDs\Dz} yield is due to cross-feed from \decay{\Bp}{\DporDs\Dzb} decays (see section~\ref{sec:presel}), the \decay{\Bp}{\DporDs\Dz} shape parameters are fixed from the fit to \decay{\Bp}{\DporDs\Dzb}. 

The two \Dzb channels are fitted simultaneously, resulting in four independent fits to the eight constrained mass distributions. In these fits, the background parameters and \Bp yields are free to vary independently in each \Dzb channel; however, only the sum of the \Bc yields, $N^{\rm tot}_\Bc=N^{K\pi}_\Bc+N^{K\pi\pi\pi}_\Bc$, is allowed to float. The yield in each channel is determined by taking into account the relative efficiencies and \Bp yields,
\begin{equation}
N^{K\pi}_\Bc=\frac{N_\Bp^{K\pi} \varepsilon_\Bc^{K\pi}/\varepsilon_\Bp^{K\pi} }{ N_\Bp^{K\pi} \varepsilon_\Bc^{K\pi}/\varepsilon_\Bp^{K\pi} + N_\Bp^{K\pi\pi\pi} \varepsilon_\Bc^{K\pi\pi\pi}/\varepsilon_\Bp^{K\pi\pi\pi}  }N^{\rm tot}_\Bc,\\
N^{K\pi\pi\pi}_\Bc=\frac{N_\Bp^{K\pi\pi\pi} \varepsilon_\Bc^{K\pi\pi\pi}/\varepsilon_\Bp^{K\pi\pi\pi} }{ N_\Bp^{K\pi} \varepsilon_\Bc^{K\pi}/\varepsilon_\Bp^{K\pi} + N_\Bp^{K\pi\pi\pi} \varepsilon_\Bc^{K\pi\pi\pi}/\varepsilon_\Bp^{K\pi\pi\pi}  }N^{\rm tot}_\Bc.
\end{equation}
For a simultaneous fit, the individual likelihood functions are combined by taking the product,
\begin{equation}
	\mathcal{L}(p^{K\pi},p^{K\pi\pi\pi})= \mathcal{L}^{K\pi}(p^{K\pi})\mathcal{L}^{K\pi\pi\pi}(p^{K\pi\pi\pi}).
\end{equation}
The negative log likelihood of the simultaneous fit is therefore given by
\begin{equation}
	-\log(\mathcal{L}(p^{K\pi},p^{K\pi\pi\pi}))=- \log(\mathcal{L}^{K\pi}(p^{K\pi}))-\log(\mathcal{L}^{K\pi\pi\pi}(p^{K\pi\pi\pi})).
\end{equation}

The fit is performed in the range $5230<m(\DporDs\D)<6700\mevcc$. The lower limit is chosen to be above any contributions from partially reconstructed \Bp or \Bz decays. The upper limit is determined by the stripping requirement.

Before the fits were performed on the unblinded data, the analysis procedure was finalised and internally reviewed using fake data (see section~\ref{sec:fitvalidation}). The results of the unblinded fits are shown in figure~\ref{fig:massfits} and the corresponding signal yields are listed in table~\ref{tab:yields}. The significance of the \Bc signals is calculated using Wilks' theorem~\cite{Wilks:1938dza},
\begin{equation}
	\rm significance = \sqrt{2 \thinspace ln \left( \frac{\mathcal{L}_{\rm alt}}{\mathcal{L}_{\rm null}} \right) }
\end{equation}
where $\mathcal{L}_{\rm alt}$ is the maximum likelihood value from the fit with the signal yield floating and $\mathcal{L}_{\rm null}$ is the value from the fit with the signal yield fixed to zero. After the inclusion of systematic uncertainties (see section~\ref{sec:systematics}), none of the \Bc signals are above $2\sigma$ in significance.  For some of the \Bc yields, a small negative value is fitted, which appears as a slight dip in the fit PDF. This is expected when searching for very small signals and is due to a downward fluctuation in the background. As the $y$ axis is logarithmic, negative components are not displayed.

\begin{figure}[p]
\includegraphics[width=0.48\textwidth]{massfit_Bc2DsDzb_Kpi}
\includegraphics[width=0.48\textwidth]{massfit_Bc2DsDzb_Kpipipi}\\
\includegraphics[width=0.48\textwidth]{massfit_Bc2DsDz_Kpi}
\includegraphics[width=0.48\textwidth]{massfit_Bc2DsDz_Kpipipi}\\
\includegraphics[width=0.48\textwidth]{massfit_Bc2DpDzb_Kpi}
\includegraphics[width=0.48\textwidth]{massfit_Bc2DpDzb_Kpipipi}\\
\includegraphics[width=0.48\textwidth]{massfit_Bc2DpDz_Kpi}
\includegraphics[width=0.48\textwidth]{massfit_Bc2DpDz_Kpipipi}
\caption{Fits to the constrained mass distribution of $\decay{\Bc}{\DporDsorstar\DorDstar}$ candidates. Left plots are for \DKpi decays, right for \DKpipipi.}
\label{fig:massfits}
\end{figure}

\begin{table}[tb]
\caption{Signal yields from the fits of \decay{\B}{\DporDs\D} decays.
Samples with \DKpi and \DKpipipi are fitted simultaneously. The uncertainties are statistical only.}
\begin{center}
\begin{tabular}{lcccc}
\toprule
                       &\multicolumn{4}{c}{Reconstructed state} \\
Decay channel          & \phantom{000}\Ds\Dzb & \phantom{0}\Ds\Dz & \phantom{00}\Dp\Dzb & \phantom{}\Dp\Dz \\
\midrule
\decay{\Bp}{\DporDs\D}                & \phantom{$-$}$33\,734\pm\phantom{}187$&\phantom{$-$}$476\pm\phantom{}27$&\phantom{$-$}$1866\pm\phantom{}46$&\phantom{$-$}$37\pm\phantom{}11$\\
\decay{\Bc}{\DporDs\D}                  & \phantom{$-0000$}\,$5\pm\phantom{00}5$&\phantom{$00$}$-4\pm\phantom{0}3$&\phantom{$-000$}$6\pm\phantom{0}6$&\phantom{$-0$}$2\pm\phantom{0}4$\\
\decay{\Bc}{\DporDsstar\D,\DporDs\Dstar}& \phantom{$0000$}\,$-1\pm\phantom{0}14$&\phantom{$00$}$-4\pm\phantom{}10$&\phantom{$-000$}$1\pm\phantom{}13$&\phantom{}$-10\pm\phantom{0}9$\\
\decay{\Bc}{\DporDsstar\Dstar}          & \phantom{$-000$}\,$34\pm\phantom{0}28$&\phantom{$-0$}$73\pm\phantom{}19$&\phantom{$-00$}$68\pm\phantom{}23$&\phantom{$0$}$-8\pm\phantom{}14$\\
\bottomrule
\end{tabular}
\end{center}
\label{tab:yields}
\end{table}
\vspace{-0.4cm}

The total \Bp yield is the sum of the yields fitted in each \Dzb channel with their statistical uncertainties added in quadrature. As expected, large yields are observed in the normalisation channel, \BpDporDsDzb. The yield of \BpDsDzb is greater than that of \BpDpDzb due to the factor $\sim 25$ larger branching fraction~\cite{PDG2018}.

\section{Fit validation}
\label{sec:fitvalidation}

It is important to verify that the \Bc yields returned in the fit correspond to the true yields in data. However, as the true yields are unknown, the fit is validated using ``toys'' (fake data) of known distribution and yield. As small \Bc signals are expected, the background-only hypothesis is chosen. If the distribution of the yields returned by the fits to the toys are not consistent with zero, this indicates a bias in the fit. The procedure to generate the toys is:
\begin{enumerate}
	\item The fit is performed on data in the region $5230<m(\DporDs\D)<6235\mevcc$, where the upper limit is below any expected contributions from fully reconstructed \BcDporDsD decays. In this fit, the \Bc signal yields are fixed to zero.
	\item The number of background events expected in the signal window, $6235<m(\DporDs\D)<6315\mevcc$, is calculated by extrapolation of the combinatorial background model (the sum of an exponential function and a constant).
	\item Background-only toys are generated according to the combinatorial background model. The number of generated events is drawn from a Poisson distribution with mean equal to the number of expected background events. Events in the signal window are then replaced by these background-only toys.
	\item The fit is performed in the full fit region $5230<m(\DporDs\D)<6700\mevcc$ with the \Bc yields fixed to zero. As the fit is performed with the additional knowledge of the data above the signal window, the description of the combinatorial background model in the signal window is expected to improve. Steps 2 and 3 are then repeated.
	\item The fit is performed in the full fit region with the \Bc yields floating.
\end{enumerate}
The generation of the toys and fit over the full region are repeated 1,000 times for each channel. Toys are also separately generated for the partially reconstructed \Bc decays. The signal window is defined as $5900<m(\DporDs\D)<6235\mevcc$ for \Bc decays with one excited charm meson in the final state, $5550<m(\DporDs\D)<6150\mevcc$ for \decay{\Bc}{\Dss\Dstar} decays and $5650<m(\DporDs\D)<6050\mevcc$ for \decay{\Bc}{\Dstarp\Dstar} decays. The wider window for \decay{\Bc}{\Dss\Dstar} decays is due to the wider shape of the constrained mass distribution, as shown in figure~\ref{fig:dstshapes_2S}.

Figures~\ref{fig:Bc2DsDtoys} and~\ref{fig:Bc2DpDtoys} show the results of the toy studies for fully reconstructed \BcDporDsD decays. The ``pulls'' are defined as the \Bc yields normalised by their uncertainties. If the mean and width of the pulls distribution are zero and one, respectively, then the fit is unbiased and has the correct error coverage. As the means have small non-zero values, a slight bias is observed. This has been subtracted from the yields reported in table~\ref{tab:yields}. In general, the widths of the pulls distributions are compatible with unity within $2\sigma$. As the fit biases are smaller than the uncertainties on the yields, no significant signals are observed.

\begin{figure}[p]
\includegraphics[width=0.98\textwidth]{simfit_nSig_Bc_KKpi_RS}\\
\includegraphics[width=0.98\textwidth]{simfit_nSig_Bc_KKpi_WS}
\caption{Distribution of the \BcDsD signal yields, uncertainties, pulls and significance from fitting to toys generated under the background-only hypothesis. Fits with a Gaussian function are overlaid.}
\label{fig:Bc2DsDtoys}
\end{figure}

\begin{figure}[p]
\includegraphics[width=0.98\textwidth]{simfit_nSig_Bc_Kpipi_RS}\\
\includegraphics[width=0.98\textwidth]{simfit_nSig_Bc_Kpipi_WS}
\caption{Distribution of the \BcDpD signal yields, uncertainties, pulls and significance from fitting to toys generated under the background-only hypothesis. Fits with a Gaussian function are overlaid.}
\label{fig:Bc2DpDtoys}
\end{figure}

\section{Systematic uncertainties}
\label{sec:systematics}

The systematic uncertainties can be broadly split into two categories: those on the \Bc yields and those on the normalisation (the \Bp yields and relative efficiencies). The systematic uncertainties on the yields are expressed in absolute units of events. Since the normalisation is well defined, \ie large and positive, the systematic uncertainties are expressed as percentages.

Many of the systematic uncertainties are determined by varying the fit model. The corresponding systematic uncertainty is given by
\begin{equation}
	\label{eq:modelvar}
	\sigma_{\rm sys} = \sqrt{(N_{\rm def}-N_{\rm var})^2 + |\sigma^2_{\rm def}-\sigma^2_{\rm var}|},
\end{equation}
which takes into account both the change in yield $N$ and uncertainty \sigma. 

\subsection{Systematic uncertainties on the \Bc yields}
\label{sec:yieldsysts}

The systematic uncertainties on the \Bc yields are summarised in table~\ref{tab:yieldsyst}. This section describes each contribution in turn.

\begin{table}[tb]
\caption{
Systematic uncertainties on the \Bc yields, for the combined fit to both the \DKpi and the \DKpipipi decay channels.
The total systematic uncertainty is calculated as the quadratic sum of the individual components.}
\begin{center}\begin{tabular}{lcccc}
\toprule
          &\multicolumn{4}{c}{Reconstructed state} \\
Source             & \Ds\Dzb       &  \Ds\Dz       &  \Dp\Dzb      &  \Dp\Dz     \\
\midrule
\midrule
\decay{\Bc}{\DporDs\D} &           &               &               &             \\
\midrule
Signal shape       &     0.25      &       0.28    &        0.31   &   0.13      \\
Signal model       &     0.40      &       0.34    &        0.61   &   0.44      \\
\Bc mass           &     0.64      &       0.62    &        0.79   &   0.51      \\
Background model   &     1.12      &       1.75    &        1.88   &   0.56      \\
Fit bias           &     0.70      &       1.28    &        0.27   &   0.19      \\
\midrule
Total              &     1.54      &       2.30    &        2.17   &   0.91      \\
\midrule
\midrule
\decay{\Bc}{\DporDsstar\D,\DporDs\Dstar} & &       &               &             \\
\midrule
Signal composition &\phantom{0}7.6 &\phantom{0}5.5 &\phantom{0}7.1 &   5.7       \\
Background model   &          11.9 &          17.5 &          16.4 &   4.5       \\
Fit bias           &\phantom{0}5.5 &\phantom{0}9.4 &\phantom{0}3.9 &   1.3       \\
\midrule
Total              &     15.2      &      20.6     &       18.3    &   7.4       \\
\midrule
\midrule
\decay{\Bc}{\DporDsstar\Dstar} &   &               &               &             \\
\midrule
Polarisation      &     23         &      14       &\phantom{0}9   &\phantom{0}5 \\
Background model  &     43         &      98       &       37      &\phantom{0}9 \\
Fit bias          &     10         &\phantom{0}7   & \phantom{0}8  &\phantom{0}1 \\
\midrule
Total             &     49         &      99       &        39     &   10        \\
\bottomrule
  \end{tabular}\end{center}
\label{tab:yieldsyst}
\end{table}
\vspace{-0.4cm}

\paragraph{Signal shape}\mbox{}\vspace{0.3cm}

\noindent The shapes of the fully reconstructed \BcDporDsD signals are fixed from a fit to simulation. However, this neglects the statistical uncertainty on the shape parameters due to the finite size of the simulation samples. The fit is repeated 1,000 times varying the shape parameters according to Gaussian distributions that take into account the correlations between them.

\paragraph{Signal model}\mbox{}\vspace{0.3cm}

\noindent The constrained mass distribution of \BcDporDsD candidates is described by the sum of two Crystal Ball functions. As this is an empirical choice, there is an associated systematic uncertainty to account for the limited knowledge of the true model. The fit is repeated using the sum of two Gaussian functions as the \Bc signal model. This model is chosen since it is a simplified version of the DCB, but is still able to provide a fairly good description of the data. 

\paragraph{\Bc mass}\mbox{}\vspace{0.3cm}

\noindent The mean of the \BcDporDsD model is fixed to the world-average value $m_{\Bc} = 6274.9\pm0.8\mevcc$~\cite{PDG2018}. However, this neglects the uncertainty. The position of the mean in the data also has an uncertainty due to the momentum scale calibration (see section~\ref{sec:datacalib}) of $0.03\%$~\cite{LHCb-PAPER-2013-010}. Applying this to the $Q$-value of the decay gives $0.03\% \times(m_\Bc - m_\DporDs - m_\Dzb) \sim 0.8\mevcc$. Adding the two uncertainties in quadrature results in a total uncertainty of $1.1\mevcc$. The fit is repeated twice, each time shifting the position of the \Bc mean up and down within its uncertainty. The larger variation of the two is taken as the systematic uncertainty.

\paragraph{Background model}\mbox{}\vspace{0.3cm}

\noindent The model chosen to describe the combinatorial background is the sum of an exponential with a constant. To evaluate the uncertainty associated with this choice, the fit is repeated using an exponential function as the background model. This is the dominant systematic uncertainty for both the fully and partially reconstructed \Bc modes. The partially reconstructed \Bc modes are particularly sensitive to the choice of background model due to their wide constrained mass distributions.

\paragraph{Fit bias}\mbox{}\vspace{0.3cm}

\noindent The fits to the toys show a small but non-zero value for the mean of the \Bc yields, indicating a fit bias (see figures~\ref{fig:Bc2DsDtoys} and~\ref{fig:Bc2DpDtoys}). The bias is subtracted from the yields in the final fit. The associated systematic uncertainty is taken as the quadratic sum of the value of the fit bias and its uncertainty.

\paragraph{Signal composition}\mbox{}\vspace{0.3cm}

\noindent For the constrained mass model of \Bc decays with one excited charm meson in the final state, it is assumed that $\mathcal{B}(\decay{\Bc}{\DporDsstar\D})=\mathcal{B}(\decay{\Bc}{\DporDs\Dstar})$. However, since these decays have not been observed, their relative branching fractions are unknown. The model is varied using the shape of each individual decay in turn, the distributions of which can be seen in figure~\ref{fig:dstshapes_1S}. The larger of the two variations is taken as the systematic uncertainty.

\paragraph{Polarisation}\mbox{}\vspace{0.3cm}

\noindent For the constrained mass model of the decay of \Bc with two excited charm mesons in the final state, it is assumed that there is a $2:1$ ratio of the $\rm transverse:longitundinal$ polarisations. However, this is also unmeasured. The model is varied with each individual polarisation in turn, the distributions of which are shown in figure~\ref{fig:dstshapes_2S}. The larger of the two variations is taken as the systematic uncertainty.

\subsection{Systematic uncertainties on the normalisation}
\label{sec:normsysts}

The systematic uncertainties on the normalisation are summarised in table~\ref{tab:normsyst}. This section describes each contribution in turn.

\begin{table}[t]
\caption{
Systematic uncertainties, in \%, on the normalisation of the \Bc branching fraction determination.
The total systematic uncertainty is calculated as the quadratic sum of the common and channel-specific components.}
\begin{center}\begin{tabular}{llcccc}
\toprule
       & &\multicolumn{4}{c}{Reconstructed state}\\
       & & \multicolumn{2}{c}{\Ds\D, with $\Dz\rightarrow$} & \multicolumn{2}{c}{\Dp\D, with $\Dz\rightarrow$} \\
Channel&  Source                                      & \Km\pip &  \Km\pip\pim\pip & \Km\pip &  \Km\pip\pim\pip\\
\midrule
Common & \Bp stat.                                          &  0.7  &  0.9  &  3.1  &  4.3 \\
       & \Bp signal shape                                   &  0.0  &  0.0  &  0.0  &  0.3 \\
       & \Bp signal model                                   &  0.1  &  0.2  &  0.1  &  0.3 \\
       & Background model                                   &  0.0  &  0.6  &  1.6  &  1.3 \\
       & \decay{\Bp}{\Kp\Km\pip\Dzb}                        &  1.4  &  1.4  &  ---  &  --- \\
       & \Bc lifetime                                       &  1.5  &  1.5  &  1.5  &  1.5 \\
       & PID                                                &  2.4  &  0.9  &  1.2  &  3.2 \\
       & \Dz model                                          &  ---  &  1.1  &  ---  &  0.7 \\
\midrule
\decay{\Bc}{\DporDs\D} & Simulation stat.                   &  1.2  &  2.4  &  1.6  &  2.5 \\
       & Total                                              &  3.5  &  3.6  &  4.3  &  6.3 \\
\midrule
\decay{\Bc}{\DporDsstar\D,\DporDs\Dstar} & Simulation stat. &  1.7  &  3.3  &  2.0  &  3.3 \\
       & Signal composition                                 &  1.0  &  0.8  &  0.7  &  2.6 \\
       & Total                                              &  3.8  &  4.3  &  4.5  &  7.1 \\
\midrule
\decay{\Bc}{\DporDsstar\Dstar} & Simulation stat.           &  1.7  &  3.4  &  2.0  &  3.3 \\
       & Polarisation                                       &  1.5  &  0.4  &  1.4  &  1.3 \\
       & \BF(\decay{\Dstarp}{\Dp\piz/\gamma})               &  ---  &  ---  &  1.5  &  1.5 \\
       & Total                                              &  3.9  &  4.4  &  4.9  &  6.9 \\
\bottomrule
\end{tabular}\end{center}
\label{tab:normsyst}
\end{table}
\vspace{-0.4cm}

\paragraph{\Bp statistics}\mbox{}\vspace{0.3cm}

\noindent The \Bp yields have associated statistical uncertainties (see table~\ref{tab:yields}). Since the \Bp yields are used in the normalisation, these are treated as systematic uncertainties. As large yields are observed for \BpDsDzb decays, this is a small effect. However, for Cabibbo suppressed \BpDpDzb decays, this is the dominant systematic uncertainty.

\paragraph{\Bp signal shape}\mbox{}\vspace{0.3cm}

\noindent The tail parameters and ratio of widths of the DCB model used for \BpDporDsDzb decays are fixed from simulation, neglecting their statistical uncertainties. To evaluate the systematic uncertainty, the same procedure as for the \BcDporDsD models is used. The fit is repeated 1,000 times, varying the fixed \Bp shape parameters according to their covariance matrix. The resulting systematic uncertainty is smaller than in the \Bc case for two reasons. First, fewer parameters are fixed from the fit to simulation and second, the \Bp simulation samples are larger due to the larger efficiencies, resulting in smaller variations.

\paragraph{\Bp signal model}\mbox{}\vspace{0.3cm}

\noindent The choice of the DCB function as the \BpDporDsDzb constrained mass model has an associated systematic uncertainty. To evaluate this, the model is varied with the sum of two Gaussian functions, where the ratio of widths is fixed from a fit to simulation. This leaves the same number of parameters floating as for the nominal fit.

\paragraph{Background model}\mbox{}\vspace{0.3cm}

\noindent To evaluate the uncertainty in the choice of background model, the fit is repeated using an exponential function. The \BpDpDzb decays are more sensitive than the \BpDsDzb decays to the choice of background model due to the smaller yields.

\paragraph{\decay{\Bp}{\Kp\Km\pip\Dzb}}\mbox{}\vspace{0.3cm}

\noindent The fit to the constrained mass distributions of \BpDsDzb candidates includes a component for the single charm background \decay{\Bp}{\Kp\Km\pip\Dzb}. The \decay{\Bp}{\Kp\Km\pip\Dzb} yield is determined using data from the \Ds sidebands and its width from simulation. However, there may be non-linearities in the charm mass distribution of \decay{\Bp}{\Kp\Km\pip\Dzb} decays or discrepancies between data and simulation. A systematic uncertainty $100\%$ the size of the yield is therefore assigned.

\paragraph{\Bc lifetime}\mbox{}\vspace{0.3cm}

\noindent The lifetime of the \Bc in the \texttt{Sim08} simulation is corrected to the world-average value $\tau_{\textrm{WA}}(\Bc) = (507\pm9)\fs$ (see section~\ref{sec:simcorr}). The uncertainty is taken into account by reweighting the simulation such that the lifetime is shifted up and down by one standard deviation. The corresponding change in the relative efficiency is between $1.3-1.6\%$, depending on the channel under consideration. As the lifetime is a property of the \Bc and not expected to be dependent on the final state, an uncertainty of $1.5\%$ is applied uniformly.

\paragraph{Particle identification}\mbox{}\vspace{0.3cm}

\noindent As the final state is the same between the signal and normalisation channel, inaccuracies in the modelling of the \dllkpi distributions are expected to cancel to first order. However, differences in the momentum spectra of particles produced in \Bp and \Bc decays may lead to small differences in the PID efficiencies. A conservative estimate of this uncertainty is taken by evaluating the relative efficiency with and without any corrections to the \dllkpi distributions (see section~\ref{sec:simcorr}). 

\paragraph{\Dz model}\mbox{}\vspace{0.3cm}

\noindent The decay of \DKpipipi is generated according to the kinematics of the decay, however, there is resonant structure expected from $\Kstar(892){}^0\to\Kp\pim$, $\rho(770){}^0\to\pip\pim$, $a_1(1260){}^+\to\pip\pim\pip$ and $K_1(1270){}^+\to \Kp\pim\pip$. As the same charm decay modes are used for the signal and normalisation, this effect is expected to cancel to first order. To evaluate the systematic uncertainty, each resonance is replicated in turn by weighting the simulation with the data/simulation ratio of the invariant masses of the final states, \ie $m(\Kp\pim)$, $m(\pip\pim)$, $m(\pip\pim\pip)$ and $m(\Kp\pim\pip)$, as can be seen in figure~\ref{fig:datamc_Dz_DsKpipipi}. The uncertainty is taken as the quadratic sum of the differences in relative efficiency. There is no resonant structure in two-body decays, so this systematic uncertainty is only relevant for channels with \DKpipipi decays.

\clearpage
\paragraph{Simulation statistics}\mbox{}\vspace{0.3cm}

\noindent The relative efficiencies are determined from simulation samples of a finite size. Therefore, they have an associated statistical uncertainty, as shown in table~\ref{tab:efficiencies}. As the relative efficiency forms part of the normalisation, the statistical uncertainties are treated as systematic uncertainties. This is one of the dominant systematic uncertainties in the partially reconstructed \Bc modes due to the lower reconstruction efficiencies.

\paragraph{Signal composition}\mbox{}\vspace{0.3cm}

\noindent The relative efficiency of the decays of \Bc with one excited charm meson in the final state is the average efficiency of \decay{\Bc}{\DporDsstar\D} and \decay{\Bc}{\DporDs\Dstar} decays. There may be differences between the two, arising from the different branching fractions of the \decay{\Dstar}{\D\piz/\gamma} decays. The relative efficiency is re-evaluated using \decay{\Bc}{\DporDsstar\D} and \decay{\Bc}{\DporDs\Dstar} decays individually, with the largest difference taken as the systematic uncertainty.

\paragraph{Polarisation}\mbox{}\vspace{0.3cm}

\noindent The calculation of the relative efficiency of \Bc decays to two excited charm mesons assumes a $2:1$ ratio of the $\rm transverse:longitundinal$ polarisations. The relative efficiency is re-evaluated with each of the individual polarisations in turn, with the largest difference taken as the systematic uncertainty.

\paragraph{$\BF(\decay{\Dstarp}{\Dp\piz/\gamma})$}\mbox{}\vspace{0.3cm}

\noindent As shown in equation~\ref{eq:BcBF_2S}, the branching fraction of decays of \Bc to two excited charm mesons are corrected for the \Dstar branching fractions. For modes with \Dss or \Dstarzb, the branching fractions to final states containing \Ds and \Dzb, respectively, and a neutral particle are $100\%$. However, for \Dstarp, there are additional decays to \Dz\pip with a branching fraction of $(67.7\pm 0.5)\%$~\cite{PDG2018}. The uncertainty on this branching fraction is taken into account as a systematic uncertainty.

\section{Branching fractions}
\label{sec:bfmeasurement}

The relationship between the \Bc branching fractions and yields are described by equations~\ref{eq:BcBF}, \ref{eq:BcBF_1S} and \ref{eq:BcBF_2S}. The fit is repeated with the left-hand side of these equations as the floating parameters by multiplying the \Bc yields with the \Bp yields and relative efficiencies. 

The systematic uncertainties are included in the fit as Gaussian constraints. For the systematic uncertainties on the \Bc yields, a Gaussian constrained factor with mean zero and width equal to the total systematic uncertainty is added to each of the yields. For the systematic uncertainties on the normalisation, a Gaussian constraint of width equal to the total systematic uncertainty is applied directly on the normalisation factors (the product of the relative efficiencies and \Bp yields) entering equations~\ref{eq:BcBF}, \ref{eq:BcBF_1S} and \ref{eq:BcBF_2S}. When the constraints are included in the fit, the likelihood function becomes
\begin{equation}
	\mathcal{L}_c(p)=\mathcal{L}(p)\prod_i^{N_{\rm constraints}}{\rm Gaus}(p_i),
\end{equation}
where ${\rm Gaus}(p_i),$ is the Gaussian constraint for parameter $p_i$. The negative log likelihood is therefore given by
\begin{equation}
	-\log(\mathcal{L}_c(p)) = -\log(\mathcal{L}(p)) - \sum_i^{N_{\rm constraints}}\log({\rm Gaus}(p_i)).
\end{equation}
The inclusion of the systematic uncertainties in the fit increases the uncertainty on the \Bc branching fractions.

%If the unconstrained likelihood and the constraint are uncorrelated and Gaussian in $p$, then,
%\begin{equation}
%	\frac{1}{\sigma^2_{\lambda_c}} = \frac{1}{\sigma^2_{\lambda_u}} + \frac{1}{\sigma^2_{\lambda_{syst}}},
%\end{equation}
%where $\sigma_{\lambda_c}$ is the uncertainty from the constrained fit, $\sigma_{\lambda_u}$ is the uncertainty from the unconstrained fit and $\sigma_{\lambda_{syst}}$ is the systematic uncertainty~\cite{Karbach:2012vg}.

The results for the fully reconstructed \Bc branching fractions are
%\begin{gather}
\begin{align} 
\fcfu\frac{\BF(\decay{\Bc}{\Ds\Dzb})}{\BF(\decay{\Bp}{\Ds\Dzb})}                                                     &= (\phantom{-}3.0\pm3.7)\times 10^{-4},\\
\fcfu\frac{\BF(\decay{\Bc}{\Ds\Dz})}{\BF(\decay{\Bp}{\Ds\Dzb})}                                                      &= (          -3.8\pm2.6)\times 10^{-4},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dp\Dzb})}{\BF(\decay{\Bp}{\Dp\Dzb})}                                                     &= (\phantom{-}8.0\pm7.5)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dp\Dz})}{\BF(\decay{\Bp}{\Dp\Dzb})}                                                      &= (\phantom{-}2.9\pm5.3)\times 10^{-3}.
\end{align}
The results for the branching fractions of \Bc decays with one excited charm meson in the final state are
\begin{align}
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dzb})+\BF(\decay{\Bc}{\Ds\Dstarzb})}{\BF(\decay{\Bp}{\Ds\Dzb})}                      &= (          -0.1\pm1.5)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dz})+\BF(\decay{\Bc}{\Ds\Dstarz})}{\BF(\decay{\Bp}{\Ds\Dzb})}                        &= (          -0.3\pm1.9)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{(\Dstarp\to\Dp\piz/\gamma)\Dzb})+\BF(\decay{\Bc}{\Dp\Dstarzb})}{\BF(\decay{\Bp}{\Dp\Dzb})}&= (\phantom{-}0.2\pm3.2)\times 10^{-2},\\
\fcfu\frac{\BF(\decay{\Bc}{(\Dstarp\to\Dp\piz/\gamma)\Dz})+\BF(\decay{\Bc}{\Dp\Dstarz})}{\BF(\decay{\Bp}{\Dp\Dzb})}  &= (          -1.5\pm1.7)\times 10^{-2}.
\end{align}
The results for the branching fractions of \Bc decays with two excited charm mesons in the final state are
\begin{align}
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dstarzb})}{\BF(\decay{\Bp}{\Ds\Dzb})}                                                &= (\phantom{-}3.2\pm4.3)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dstarz})}{\BF(\decay{\Bp}{\Ds\Dzb})}                                                 &= (\phantom{-}7.0\pm9.2)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dstarp\Dstarzb})}{\BF(\decay{\Bp}{\Dp\Dzb})}                                             &= (\phantom{-}3.4\pm2.3)\times 10^{-1},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dstarp\Dstarz})}{\BF(\decay{\Bp}{\Dp\Dzb})}                                              &= (          -4.1\pm9.1)\times 10^{-2}.
\end{align}
%\end{gather}
The fitted values of all parameters allowed to float can be seen in appendix~\ref{tab:Bcfitresults}.
As there is no evidence for signal above $2\sigma$ in significance, upper limits are placed on the branching fractions.

\subsection{Limits}
\label{sec:limits}

The upper limit is the value of the \Bc branching fraction such that there is a given small probability \alpha to observe as many, or fewer, events. The values of \alpha chosen are 0.10 and 0.05, corresponding to upper limits at 90 and 95\% confidence level, respectively. The upper limits are calculated using the asymptotic CL$_s$ method~\cite{Cowan:2010js}, implemented within the \textsc{RooStats} package~\cite{Moneta:2010pm} of \root.

\clearpage
\paragraph{Asymptotic CL$_s$ method}\mbox{}\vspace{0.3cm}

\noindent The CL$_s$ method is a \textit{frequentist} method for setting upper limits, commonly used in experimental particle physics. A frequentist confidence interval contains the true value of the parameter of interest with some probability $1-\alpha$, \ie if the experiment were repeated an infinite number of times, $1-\alpha$ of the intervals would contain the true value.\footnote{This differs from a Bayesian credibility interval, which is defined as the interval in which the parameter of interest lies with some probability $1-\alpha$. In general, the frequentist approach can be thought of as making statements of likelihood on the data given the parameters, whereas the Bayesian approach considers the likelihood of the parameters given the data.} An upper limit is the upper bound of a confidence interval with a lower bound of zero.

To test the compatibility of a given value of the parameter of interest $\mu$ with the data, the profile likelihood ratio is measured,
\begin{equation}
	\lambda(\mu) = \frac{\mathcal{L}(\mu,\hat{\hat{\mathbf{\theta}}})}{\mathcal{L}(\hat{\mu},\hat{\mathbf{\theta}})},
\end{equation}
where ${\theta}$ are the ``nuisance parameters'' (parameters floating in the fit that aren't the parameters of interest, \eg the width of the \Bp model). $\hat{\mu}$ and $\hat{\mathbf{\theta}}$ indicate the values for which the likelihood function is maximised and $\hat{\hat{\mathbf{\theta}}}$ are the values of the nuisance parameters that maximise the likelihood for a given value of $\mu$. If $\lambda(\mu)$ is near $1$, then the data and hypothesised value of $\mu$ are in good agreement. 
%An equivalent and more convenient measure of compatibility is the``test statistic'', 
%\begin{equation}
%	t_\mu = -2\ln\lambda(\mu)
%\end{equation}
A more convenient measure of compatibility is the ``test statistic'', which for an upper limit is given by
\begin{equation}
	q_{\mu} =	
	\begin{cases}
    -2\ln\lambda(\mu) & \text{for} \ \hat{\mu}\leq \mu\\
    0 & \text{for} \ \hat{\mu}>\mu,
	\end{cases}
\end{equation} 
where large values of $q_\mu$ indicate poor agreement between the data and $\mu$. Values of $\mu$ less than the one obtained in the fit are not considered less compatible with the data, so the test statistic is set to zero.
%When setting an upper limit, if there is a downward fluctuation of the background and $\hat{\mu}>\mu$, this is not considered as evidence against the background only hypothesis. Only evidence of a signal can reject the background only hypothesis.
%The level of agreement between the data and $\mu$ is given by the $p$-value,
%\begin{equation}
%	p_{\mu} = \int^{\infty}_{q_{\mu,{\rm obs}}} f(q_{\mu}|\mu)dq_{\mu},
%\end{equation}
%where $q_{\mu,{\rm obs}}$ is the observed test statistic and $f(q_{\mu}|\mu)$ is the PDF of the test statistic assuming the hypothesis $\mu$. 
%The upper limit at 90 and 95\% confidence level corresponds to the value of $\mu$ for which the median $p$-value is 0.10 and 0.05, respectively.

When setting limits, the ``null'' hypothesis is the model with signal and background. This is tested against the alternative hypothesis, which is the background-only model. The $p$-value of the signal plus background hypothesis is
\begin{equation}
	p_{s+b} = \int^{\infty}_{q_{\mu,{\rm obs}}} f(q_{\mu}|s+b)dq_{\mu},
\end{equation}
where $q_{\mu,{\rm obs}}$ is the observed test statistic and $f(q_{\mu}|s+b)$ is the PDF of the test statistic assuming the signal plus background hypothesis. $p_{s+b}$ is the probability, under the signal plus background hypothesis, of measuring a value of the test statistic greater than or equal to the observed value. Similarly, the $p$-value of the background-only hypothesis is
\begin{equation}
	p_{b} = \int_{-\infty}^{q_{\mu,{\rm obs}}} f(q_{\mu}|b)dq_{\mu},
\end{equation}
where $f(q_{\mu}|b)$ is the PDF of the test statistic assuming the background-only hypothesis. $p_{b}$ is the probability, under the background-only hypothesis, of measuring a value of the test statistic less than or equal to the observed value. A hypothesis can be excluded if the observed $p$-value is below a specified threshold, \alpha.

The ``CL$_{s+b}$'' method excludes the signal plus background model at $1-\alpha$ confidence level for the value of $\mu$ at which CL$_{s+b}\equiv p_{s+b}=\alpha$. However, this method can be used to exclude hypotheses to which there is little to no sensitivity. This occurs when the expected number of signal events is much less than the expected number of background events and the distributions of $f(q_{\mu}|s+b)$ and $f(q_{\mu}|b)$ are almost overlapping.

To prevent this, the more stringent ``CL$_s$'' method is used. The CL$_s$ method excludes the signal plus background hypothesis at $1-\alpha$ confidence level for the value of $\mu$ at which CL$_s\equiv {\rm CL}_{s+b}/{\rm CL}_b=p_{s+b}/(1-p_b)=\alpha$. The $p$-value of the signal plus background hypothesis is effectively penalised by a factor that increases with decreasing sensitivity, resulting in a more conservative value for the upper limit. The CL$_s$ method ``overcovers'' (has a coverage greater than the stated $1-\alpha$) by an amount that depends on the value of \mu.

There are two methods to obtain the distributions for the test statistic under the signal plus background and background-only hypotheses. The first is using toy MC, which can be time consuming and computationally expensive. The second is using analytical expressions that are based on the assumption that $\mathcal{O}(1/\sqrt{N})$ terms, where $N$ is the size of the data sample, can be neglected. With these analytical expressions, the results for the CL$_s$ method can be obtained with the use of a single representative data set (the ``Asimov'' data set). The asymptotic CL$_s$ method is based on the Asimov data set.

\paragraph{Results}\mbox{}\vspace{0.3cm}

\noindent The distribution of the CL$_s$ $p$-values are shown in figure~\ref{fig:CLs} for each \Bc branching fraction. The $90\,(95)\%$ upper limit is the value of the branching fraction at which the $p$-value is equal to $0.10\,(0.05)$. If there is an upward (downward) fluctuation of the background, the value of the limit is greater (less) than the expected limit. The upper limits on the fully reconstructed \Bc branching fractions at $90\,(95\%)$ confidence level are
%\begin{gather}
\begin{align} 
\fcfu\frac{\BF(\decay{\Bc}{\Ds\Dzb})}{\BF(\decay{\Bp}{\Ds\Dzb})} &< 0.9\,(1.1)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{\Ds\Dz})}{\BF(\decay{\Bp}{\Ds\Dzb})} &< 3.7\,(4.7)\times 10^{-4},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dp\Dzb})}{\BF(\decay{\Bp}{\Dp\Dzb})} &< 1.9\,(2.2)\times 10^{-2},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dp\Dz})}{\BF(\decay{\Bp}{\Dp\Dzb})} &< 1.2\,(1.4)\times 10^{-2}.
\end{align}
The upper limits on the branching fractions of \Bc decays with one excited charm meson in the final state at $90\,(95\%)$ confidence level are
\begin{align}
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dzb})+\BF(\decay{\Bc}{\Ds\Dstarzb})}{\BF(\decay{\Bp}{\Ds\Dzb})} &< 2.8\,(3.4)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dz})+\BF(\decay{\Bc}{\Ds\Dstarz})}{\BF(\decay{\Bp}{\Ds\Dzb})} &< 3.0\,(3.6)\times 10^{-3},\\
\fcfu\frac{\BF(\decay{\Bc}{(\Dstarp\to\Dp\piz/\gamma)\Dzb})+\BF(\decay{\Bc}{\Dp\Dstarzb})}{\BF(\decay{\Bp}{\Dp\Dzb})}&< 5.5\,(6.6)\times 10^{-2},\\
\fcfu\frac{\BF(\decay{\Bc}{(\Dstarp\to\Dp\piz/\gamma)\Dz})+\BF(\decay{\Bc}{\Dp\Dstarz})}{\BF(\decay{\Bp}{\Dp\Dzb})}  &< 2.2\,(2.8)\times 10^{-2}.
\end{align}
The upper limits on the branching fractions of \Bc decays with two excited charm mesons in the final state at $90\,(95\%)$ confidence level are
\begin{align} 
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dstarzb})}{\BF(\decay{\Bp}{\Ds\Dzb})} &< 1.1\,(1.3)\times 10^{-2},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dss\Dstarz})}{\BF(\decay{\Bp}{\Ds\Dzb})} &< 2.0\,(2.4)\times 10^{-2},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dstarp\Dstarzb})}{\BF(\decay{\Bp}{\Dp\Dzb})} &< 6.5\,(7.3)\times 10^{-1},\\
\fcfu\frac{\BF(\decay{\Bc}{\Dstarp\Dstarz})}{\BF(\decay{\Bp}{\Dp\Dzb})} &< 1.3\,(1.6)\times 10^{-1}.
\end{align}
%\end{gather}
Although the limits are approximately an order of magnitude larger in the \decay{\Bc}{\DporDpstar\DorDstar} modes than the \decay{\Bc}{\DsorDsstar\DorDstar} modes, this is largely due to the difference in \Bp branching fractions~\cite{PDG2018}. When the limits are multiplied through by $\mathcal{B}(\Bp)$, they are approximately equal, as expected from the similarities in the background levels and size of the systematic uncertainties. As the \Bc decays to two excited charm mesons are corrected for the \Dstar branching fractions, the limits for \decay{\Bc}{\Dstarp\Dstar} decays are a factor of three less sensitive than \decay{\Bc}{\Dss\Dstar} decays due to $\mathcal{B}(\DpstDzPp)\sim 68\%$~\cite{PDG2018}.

\begin{figure}[p]
\includegraphics[width=0.32\textwidth]{limit_Bc2DsDzb}
\includegraphics[width=0.32\textwidth]{limit_Bc2DsDzb_1S}
\includegraphics[width=0.32\textwidth]{limit_Bc2DsDzb_2S}\\
\includegraphics[width=0.32\textwidth]{limit_Bc2DpDzb}
\includegraphics[width=0.32\textwidth]{limit_Bc2DpDzb_1S_new}
\includegraphics[width=0.32\textwidth]{limit_Bc2DpDzb_2S}\\
\includegraphics[width=0.32\textwidth]{limit_Bc2DsDz}
\includegraphics[width=0.32\textwidth]{limit_Bc2DsDz_1S}
\includegraphics[width=0.32\textwidth]{limit_Bc2DsDz_2S}\\
\includegraphics[width=0.32\textwidth]{limit_Bc2DpDz}
\includegraphics[width=0.32\textwidth]{limit_Bc2DpDz_1S_new}
\includegraphics[width=0.32\textwidth]{limit_Bc2DpDz_2S}
\caption{CL$_s$ $p$-value distributions for the measured values of
$\fcfu\frac{\BF(\Bc\to\DporDsorstar\DorDstar)}{\BF(\Bp\to\DporDs\Dzb)}$.
The intersections of the horizontal red lines with the black solid curves correspond to the limits at 95\% confidence level.}
\label{fig:CLs}
\end{figure}

\subsection{Interpretation}
\label{sec:interp}

Some theoretical predictions for the \Bc branching fractions are listed in table~\ref{tab:Bcyieldestimates}. The largest prediction for the fully reconstructed modes is~\cite{PhysRevD.86.074019}
\begin{equation}
	\mathcal{B}(\BcDpDzb) = (3.2\pm 0.7)\times 10^{-5}.
\end{equation}
 In order to compare this with the upper limit, input is required for $f_c/f_u$ and $\mathcal{B}(\BpDpDzb)$. The branching fraction has been measured to be $\mathcal{B}(\BpDpDzb)=(3.8\pm 0.4)\times 10^{-4}$~\cite{PDG2018} and $f_c/f_u$ is estimated to be between $0.2-1.1\%$ (see section~\ref{sec:expprospects}). Assuming an optimistic value of $f_c/f_u=1.1\%$, the limit becomes
 \begin{equation}
 	\mathcal{B}(\BcDpDzb) < 6.6\,(7.6) \times 10^{-4},
 \end{equation}
which is well above the theoretical expectation. With the addition of data collected in Run II and beyond, the expected \Bc yields will increase (see table~\ref{tab:Bcyieldestimates}). By the end of Run III in 2023, it is likely that \BcDpDzb will be observed.

%As more data is collected, more stringent limits can be set. Based on statistical uncertainties alone, the limit is expected to scale with $1/\sqrt{N}$, where $N$ is the number of events. As many of the systematic uncertainties 
