\chapter{The \lhcb experiment}
\label{chap:detector}

\graphicspath{{detector/figs/}}

\chapterquote{It doesn't matter how beautiful your theory is, it doesn't matter how smart you are. If it doesn't agree with experiment, it's wrong.}
{Richard P. Feynman}

The Large Hadron Collider beauty (\lhcb) experiment~\cite{Alves:2008zz} is a specialised heavy quark flavour detector collecting data at the \lhc at CERN. Its primary physics goals are the precise measurement of \CP violation parameters and indirect searches for new physics. This chapter describes CERN (section~\ref{sec:cern}), the LHC (section~\ref{sec:lhc}) and the \lhcb detector (section~\ref{sec:lhcbdetector}). An overview of the subdetectors dedicated to tracking (section~\ref{sec:tracking}) and particle identification (section~\ref{sec:pid}) is given, followed by a discussion of the trigger (section~\ref{sec:trigger}) and the \lhcb software (section~\ref{sec:software}).

\section{\cern}
\label{sec:cern}

In the aftermath of the second world war, a number of eminent scientists identified the need for Europe to have a world-class atomic physics research laboratory. Such a laboratory would provide a force for unity in post-war Europe and allow scientists to share the cost of increasingly expensive research facilities. In 1952, a provisional council (in French, the ``Conseil Europ\'{e}en pour la Recherche Nucl\'{e}aire'' or ``CERN'') was set up to oversee the creation of the laboratory. The council selected Geneva as the site for the laboratory due to its central European location, Swiss neutrality during the war and the presence of a number of existing international organisations. The ``Organisation Europ\'{e}enne pour la Recherche Nucl\'{e}aire'' (European Organisation for Nuclear Research) was officially founded two years later~\cite{establishment:330625}, but the CERN acronym stuck and is still in use today.

CERN was originally founded with 12 member states, including the United Kingdom. It has since expanded to 22 member states and 8 associate member states, 3 of which are in the process of upgrading to full membership. In 2017, CERN employed 3,400 personnel (scientists, engineers, technicians, and administrators), with a further 14,000 associated with \cern but employed elsewhere~\cite{CERN-HR-STAFF-STAT-2017}. CERN is the largest particle physics research laboratory in the world.

Since its establishment, CERN has been at the forefront of particle physics research. Some notable discoveries include:
\begin{itemize}
  \item \textbf{Neutral currents} with the Gargamelle bubble chamber in 1973~\cite{HASERT1973121,HASERT1973138};
  \item \textbf{The $W$ and $Z$ bosons} with the UA1 and UA2 experiments in 1983~\cite{Arnison:1983rp,BANNER1983476,1983398,BAGNAIA1983130}; 
  \item \textbf{The number of light neutrino species} with the ALEPH, DELPHI, L3 and OPAL experiments in 1989~\cite{Decamp:1989tu,AARNIO1989539,ADEVA1989509,Akrawy:1989pi};
  \item \textbf{Direct \CP violation} with the NA31 and NA48 experiments in 1988 and 1999, respectively~\cite{BURKHARDT1988169,Fanti:1999nm};
  \item \textbf{The Higgs boson} with the \atlas and \cms experiments in 2012~\cite{Aad:2012tfa,Chatrchyan:2012xdj};
  \item \textbf{Pentaquarks} with the \lhcb experiment in 2015~\cite{LHCb-PAPER-2015-029};
  \item \textbf{\CP violation in charm hadrons} with the \lhcb experiment in 2019~\cite{LHCb-PAPER-2019-006}.
\end{itemize}
%The development of solutions to complex problems in detector hardware and software engineering has also led to the creation of numerous spin-off technologies. The most famous example of this is the World Wide Web, which began life as a CERN project by Tim Berners-Lee in 1989.


\section{The \lhc}
\label{sec:lhc}
The Large Hadron Collider~\cite{Brüning:782076} is the most powerful particle accelerator ever built. It was designed to accelerate protons to an energy of 7\tev and collide them with a combined centre-of-mass energy of $\sqs=14$\tev.\footnote{For comparison, the second highest energy particle collider, the Tevatron, collided protons and antiprotons at $\sqs=1.8$\tev~\cite{Holmes:2011ey}.} The \lhc was built by \cern over a period of 10 years, with construction starting in 1998 and finishing in 2008. The design, construction and subsequent operation of the \lhc involved the collaboration of over 10,000 scientists based in institutions in over 100 countries and is one of the world's most ambitious scientific and engineering projects.

The \lhc is 27\km in circumference and situated roughly 100\m underground in a circular tunnel that originally housed the Large Electron-Positron collider. It straddles the French-Swiss border near the city of Geneva, with the majority of its length on the French side. The depth varies from 175\m under the Jura mountains to 50\m towards Geneva with a slight gradient of 1.4\degrees. 

Although the \lhc is primarily a $pp$ collider, around one month of each data-taking year is dedicated to heavy-ion collisions. To date, there have been Pb-Pb, $p$-Pb and Xe-Xe collisions. Colliding heavy-ion beams are expected to be of a high enough temperature and energy density to produce a quark-gluon plasma, replicating the conditions that are thought to have existed a fraction of a second after the Big Bang. 
%Data from heavy-ion collisions is not analysed in the work of this dissertation.
%This dissertation involves a study of the data collected in $pp$ collisions only. 
%up to a centre-of-mass energy of $\sqsnn=5.5\tev$ 

The \lhc is comprised of two beams that circulate protons (or ions) in opposite directions. The protons are brought to collision simultaneously at four points around the ring. Large caverns have been excavated around these collision points to house purpose-built detectors. Figure~\ref{fig:lhcschematic} shows a schematic of the LHC and the positions of the four detectors. The detectors are:
\begin{itemize}
  \item \textbf{\atlas} (A Toroidal LHC ApparatuS)~\cite{Aad:2008zzm}: the first of two general-purpose detectors. \atlas was designed to search for the Higgs Boson and new particles predicted by beyond the Standard Model theories such as supersymmetry. \atlas is the largest detector ever built for a particle collider at 46\m long, 25\m high, and 25\m wide. It weighs 7,000 tonnes.
  \item \textbf{\cms} (Compact Muon Solenoid)~\cite{Chatrchyan:2008aa}: the second general-purpose detector. Although \atlas and \cms share the same physics goals, different choices were made in the design of the two detectors. \cms is 21\m long, 15\m wide and 15\m high. It takes the crown for the heaviest detector ever built, weighing in at 14,000 tonnes (twice that of \atlas).
  \item \textbf{\alice} (A Large Ion Collider Experiment)~\cite{Aamodt:2008zz}: a specialised heavy-ion detector. \alice aims to study the properties of quark-gluon plasma in order to gain insight into quantum chromodynamics (QCD, the theory of the strong interaction). \alice is 26\m long, 16\m high, 16\m wide and weighs 10,000 tonnes.
  \item \textbf{\lhcb} (Large Hadron Collider beauty)~\cite{Alves:2008zz}: a specialised heavy quark flavour detector. The primary physics goals of \lhcb are the precise determination of \CP violation parameters and indirect searches for new physics. \lhcb is 21\m long, 10\m high, 13\m wide and weighs 5,600 tonnes. The \lhcb detector is described in more detail in section~\ref{sec:lhcbdetector}.
\end{itemize}

\begin{figure}[tb]
  \includegraphics[width=0.6\textwidth]{lhc_schematic}
  \caption{A schematic of the LHC, edited from~\cite{lhc_schematic}. \lhcb is situated at IP8.}
  \label{fig:lhcschematic}
\end{figure}


\subsection{The accelerator complex}
\label{sec:acceleratorcomplex}

Before protons reach the \lhc, they are first passed through a complex chain of accelerators, shown in figure~\ref{fig:acceleratorcomplex}, each of which successively boosts the speed of the protons in the beam. Protons begin life as hydrogen gas, which is passed through an electric field in order to strip off the electrons. The surviving protons are then fed into a linear accelerator, LINAC 2, where they reach an energy of 50\mev. Next, the protons are passed into the Proton Synchrotron Booster, which brings them to an energy of 1.4\gev. Following this, they are injected into the Proton Synchrotron (PS), CERN's first synchrotron and once the world's highest energy particle accelerator, where they reach an energy of 25\gev. The final pre-accelerator is the Super Proton Synchrotron (SPS), where protons reach an energy of 450\gev. Protons travel from the SPS to the \lhc along two different paths (TI 2 and TI 8), which allows the beam to be split into opposite directions.

\begin{figure}[tb]
  \includegraphics[width=\textwidth]{accelerator_complex_zoom}
  \caption{The CERN accelerator complex~\cite{accelerator_complex}. Protons are accelerated in LINAC 2 (up to 50\mev), the Proton Synchrotron Booster (1.4\gev), the Proton Synchrotron (25\gev) and the Super Proton Synchrotron (450\gev) before being injected into the \lhc.}
  \label{fig:acceleratorcomplex}
\end{figure}
%Source: https://home.cern/resources/faqs/facts-and-figures-about-lhc

Once in the \lhc, protons are accelerated up to their final collision energy using radio-frequency (RF) cavities~\cite{Boussard:410377}. RF cavities are metallic chambers that contain oscillating electromagnetic fields. In the \lhc, each RF cavity is tuned to oscillate at 400~MHz. The amount of energy a proton gains in the cavity depends on its time of arrival, resulting in the beam being sorted into discrete groupings called ``bunches''. Each beam is designed to contain 2808 bunches, each with around $10^{11}$ protons. The bunches are separated by 25\ns, giving a maximum collision rate of 40~MHz. It takes around 20 minutes for protons in the \lhc to reach the design energy of 7\tev, at which point they are travelling at a speed of 0.999999991$c$ (3~ms$^{-1}$ less than $c$).

In order to prevent collisions between the beams and gas molecules, the \lhc beam pipes are kept in an ultra-high vacuum, with a pressure of around $10^{-10}$~mbar. The vacuum is maintained in two different ways, depending on whether the pipes are in the 24\km of arcing sections or 3\km of straight sections of the ring. In the straight sections, a ``getter coating'' that absorbs residual molecules when heated is used. The coating is applied to the walls of the beam pipes then heated to 300\degrees at regular intervals in order to maintain a low pressure. This method can't be used for the arcs since the beam pipes are in contact with heat-sensitive magnetic coils so instead, cryogenic pumping is used. As the temperature drops to just 1.9~K, the gases condense and stick to the walls of the beam pipe.

Protons are steered around the \lhc ring using 1,232 dipole magnets, which generate a uniform magnetic field of up to 8.3~T. The magnetic field is gradually ramped up as the protons accelerate to maintain the same beam trajectory. To increase the likelihood of a collision, the beams are focused using 392 quadrupole magnets. These consist of four magnetic poles positioned symmetrically around the beam pipe to focus horizontally or vertically in turn. 

Once the beams are at the desired energy, magnets are used to redirect them such that they cross over and to further squeeze them at the point of collision. The four detectors then start collecting data, which typically lasts for around 12 hours until the beam is ``dumped'' (redirected into a graphite block designed to absorb the beam energy). A beam dump is initialised when the number of protons in the beam gets too low or to ensure the safety of the \lhc.

The accelerators in the chain leading up to the \lhc were used to make many of \cern's important discoveries in the latter half of the 20th century. For example, the SPS was instrumental in the discovery of the $W$ and $Z$ bosons~\cite{Arnison:1983rp,BANNER1983476,1983398,BAGNAIA1983130}. The accelerators have since been re-purposed and improved to serve as the \lhc injector chain. The \lhc may one day act as a pre-accelerator for the next generation of particle accelerator, as has been proposed for the Future Circular Collider~\cite{Benedikt:2651300}.
%The PS was once the world's highest energy particle accelerator and was instrumental in the discovery of neutral currents. 

\subsection{Running conditions}
\label{sec:runconditions}

The two most important numbers for an accelerator are the collision energy and the luminosity. The energy determines what particles can be produced in the collisions and the luminosity how often. Although the \lhc was completed a decade ago, the design energy of \sqs=14\tev has not yet been achieved. This is due to an incident in 2008, when a faulty electrical connection resulted in significant damage to the \lhc~\cite{Bajko:1168025}, taking around a year to repair. As a result, early operation of the \lhc has been more cautious. To date, there have been two operational runs. Run I took place during 2011 and 2012 at a centre-of-mass energy of 7 and 8\tev, respectively. After Run I, there was a long shutdown period to prepare the \lhc to operate at higher energies. Run II took place from 2015 to 2018 at a centre-of-mass energy of 13\tev. The running conditions of the \lhc are summarised in table~\ref{tab:lumi}.

Instantaneous luminosity, $\mathcal{L}$, is a measure of the number of collisions that take place in a detector per~cm$^{2}$ and per second~\cite{lumidef}. It's determined by the number of protons in each bunch, $N$, the width of the bunch at the interaction point, $\sigma$, and the bunch crossing frequency, $f$,
\begin{equation}
	\mathcal{L}=f N^2 /(4\pi\sigma^2).
\label{eq:lumi}
\end{equation}
The \lhc was designed to operate at an instantaneous luminosity of $10^{34}\cm^{-2}s^{-1}$ for the \atlas and \cms experiments and a reduced value of $10^{32}\cm^{-2}s^{-1}$ for the \lhcb experiment. \atlas and \cms see an average of $\mathcal{O}(10)$ $pp$ interactions per bunch crossing, while \lhcb only sees $\mathcal{O}(1)$.
%The luminosity integrated over time, $\mathcal{L}_{int}$ is related to the average number of interactions per event, $\mu$, as
%\begin{equation}
%	\mathcal{L}_{int}=\mu N_{evt}/\sigma_{inel}.
%\label{eq:lumi}
%\end{equation}
This reduction is essential to reduce radiation damage, bring detector occupancies down to acceptable levels and remove ambiguities in determining which $pp$ vertex a $B$ meson originated from. The \lhcb luminosity is kept constant by adjusting the overlap of the colliding beams throughout the data-collection period~\cite{Follin:2014nva}. Table~\ref{tab:lumi} shows the integration of the instantaneous luminosity over time for each of the detectors.

\begin{table}
\begin{tabular}{l c c P{1.5cm} P{1.5cm} P{1.5cm} P{1.5cm}}
\toprule
\multirow{2}{*}{Run} & \multirow{2}{*}{Year} & \multirow{2}{*}{\sqs~(\tev)} &  \multicolumn{4}{c}{Integrated Luminosity~(\invfb)} \\
%\cmidrule(lr){4-6}
& & & \atlas & \cms & \lhcb\\ %~\cite{LHCblumi}\\
\hline
I  & 2011 & 7   & 5.38 & 5.87 & 1.14 \\
I  & 2012 & 8   & 23.2 & 23.2 & 2.19 \\
\hline
II & 2015 & 13 & 4.21 & 4.22 & 0.36 \\
II & 2016 & 13 & 38.5 & 41.0 & 1.88 \\
II & 2017 & 13 & 50.3 & 50.2 & 1.87 \\
II & 2018 & 13 & 64.9 & 66.8 & 2.46 \\
\bottomrule
\end{tabular}
\caption{The centre-of-mass energy and integrated luminosity delivered by the \lhc to the \atlas, \cms and \lhcb experiments in $pp$ collisions for each data-taking year~\cite{CERNlumi}. The luminosity collected by each experiment depends on the data-taking efficiency, which for \lhcb is $\sim90\%$~\cite{LHCblumi}.}
\label{tab:lumi}
\end{table}


\section{The \lhcb detector}
\label{sec:lhcbdetector}

The \lhcb detector~\cite{Alves:2008zz,LHCb-TDR-009,CERN-LHCC-95-5,LHCb-DP-2014-002} is designed for the study of flavour physics using hadrons containing a $b$ or a $c$ quark. Its primary physics goals are laid out in a roadmap document that identifies 6 key measurements, including the tree-level determination of the CKM angle \gamma~\cite{Adeva:2009ny}. Over the years, the \lhcb physics programme has grown to be much broader than originally foreseen.

A diagram of the layout of the \lhcb detector can be seen in figure~\ref{fig:lhcb_detector}. \lhcb is a forward detector with an angular acceptance of 10-300\mrad in the horizontal plane and 10-250\mrad in the vertical plane. Acceptances in particle physics are often given in terms of pseudorapidity, defined as
\begin{equation}
  \eta \equiv -{\rm{ln}} \left[ {\rm{tan}}\left(\frac{\theta}{2}\right)\right],
\label{eq:etadef}
\end{equation}
where \theta is the angle between a particle's momentum and the positive direction of the beam axis. In these coordinates, the \lhcb acceptance is $2<\eta<5$. The minimum acceptance is dictated by the beam pipe, while the maximum acceptance was decided based on budgetary constraints and the limited space available in the cavern.

\begin{figure}[tb]
  \includegraphics[width=\textwidth]{lhcb_detector}
  \caption{The \lhcb detector shown side on~\cite{Alves:2008zz}. Under the \lhcb coordinate system, the $z$ axis is along the beam pipe with the $pp$ interaction point on the left-hand side. The $y$ axis points from the floor of the cavern up to ground level and the $x$ axis is perpendicular to the plane of the figure.}
  \label{fig:lhcb_detector}
\end{figure}

The shape of the \lhcb detector is motivated by the predicted angular distribution of $b$ quark production at the \lhc. The dominant \bbbar production mechanisms are gluon-gluon fusion, quark-antiquark annihilation and gluon splitting. The resulting \bbbar pairs are predominantly produced at small angles with respect to the beam pipe and hence a significant fraction fall within the \lhcb acceptance, as shown in figure~\ref{fig:bbproduction}. This is due to the fact that the interacting partons have highly asymmetric momenta in the laboratory frame. The angular distributions of the quarks from the \bbbar pair are also highly correlated, so if one falls within the \lhcb acceptance, the other is very likely to do so also. This is important for the study of neutral $B$ hadrons, since the flavour at production (before mixing) can be determined from the other $B$ hadron in the event.

\begin{figure}[tb]
  \includegraphics[width=0.6\textwidth]{14_rad_acc_scheme_right}
  \caption{The angular distribution of $\bbbar$ production in simulated $pp$ collisions at 14\tev~\cite{bbangles}. The \lhcb acceptance is shown in red.}
  \label{fig:bbproduction}
\end{figure}

%Each of the quarks from the \bbbar pair hadronises into a meson or a baryon. 
The fragmentation fraction, $f_q$, is the fraction of $b$ quarks that hadronise into a $B_q$ hadron. The possibilities are: \Bp ($f_u\sim40\%$), \Bz ($f_d\sim40\%$), \Bs ($f_s\sim10\%$), \Bc ($f_c\sim1\%$, see section~\ref{sec:expprospects}) or $b$-baryons ($f_{baryon}\sim10\%$). The sum of all possibilities must equal 1,
\begin{equation}
	f_u + f_d + f_s + f_c + f_{baryon} = 1.
\label{eq:fragfracsum}
\end{equation}
 The fragmentation fractions are not constants, but depend on the $B$ production spectrum: transverse momentum, $p_T=\sqrt{p_x^2+p_y^2}$, and $\eta$~\cite{PDG2018}. 

The \lhcb detector is made up of several different subdetectors, each of which is designed to measure different particle properties. The information from each of these subdetectors is combined in order to make a measurement of the charge, momenta and species of all the particles involved in the event. Section~\ref{sec:tracking} describes the subdetectors dedicated to tracking and section~\ref{sec:pid} those dedicated to particle identification. The trigger that is used to reduce the collision rate of $\mathcal{O}(\mhz)$ down to $\mathcal{O}(\khz)$ with as little loss of signal as possible is described in section~\ref{sec:trigger}. Section~\ref{sec:software} gives an overview of \lhcb software.

\subsection{Tracking}
\label{sec:tracking}

The \lhcb tracking system is designed to provide efficient reconstruction of the paths of charged particles through the detector. When combined with a magnetic field, this provides important information on charge and momentum. Precise tracking information is also essential to determine how far a particle travels before decaying (giving its lifetime) and which tracks originate from the same decay vertex (giving its decay mode). The \lhcb tracking system consists of the vertex locator (section~\ref{sec:velo}), the dipole magnet (section~\ref{sec:magnet}) and tracking stations just before and after the magnet (section~\ref{sec:trackingstations}). Track reconstruction and the performance of the tracking system is discussed in section~\ref{sec:trackreconstruction}.

\subsubsection{Vertex locator}
\label{sec:velo}

The VErtex LOcator (\velo)~\cite{LHCb-DP-2014-001} surrounds the $pp$ interaction point and is used to make precise measurements of the tracks originating from the collisions. Decays of $B$ mesons are typically characterised by their long lifetimes, which for highly boosted particles at the \lhc, corresponds to large flight distances of $\sim1\cm$. The \velo is therefore important in distinguishing the $pp$ interaction point (the primary vertex, PV) from the displaced $B$ decay vertex (the secondary vertex, SV) and identifying a key signature of $B$ decays. 

The \velo is composed of a series of 21 stations, each with two silicon modules arranged approximately 1\m along the beam direction. To achieve the best resolution on the position of each decay vertex, the sensors need to be positioned as close to the interaction point as possible. This was accomplished by designing the \velo in two halves that can be drawn in or retracted on demand. This enables the \velo to keep a safe distance of 29\mm during the injection phase when the beam is defocused, and once stable beams are established, to be moved to just 8\mm from the interaction point. These positions are referred to as ``open'' and ``closed'', respectively.

Each silicon module is made up of two different types of sensor positioned on opposing sides, shown in figure~\ref{fig:rphisensors}. The $R$-sensors measure the radial distance from the beam, while the $\Phi$-sensors measure the azimuthal angle. There is a small overlap between the two modules when the \velo is closed to ensure the full angular coverage is maintained. The gap in the middle allows the beam to pass through. 

\begin{figure}[tb]
  \subfloat[][The $R$-sensors consist of azimuthal strips, whereas the $\Phi$-sensors consist of radial strips.]{\label{fig:rphisensorsa}\includegraphics[width=0.48\textwidth]{randphisensors}}\quad
  \subfloat[][The $R$- and $\Phi$-sensors are placed on the front and back of the modules in an alternating pattern. The corrugated RF-foil separates the \velo vacuum from the \lhc vacuum.]{\label{fig:rphisensorsb}\includegraphics[width=0.48\textwidth]{VELO_sensors_overview}}
  \caption{Diagram of $R$- and $\Phi$-sensors in the \velo subdetector~\cite{LHCb-DP-2014-001}.}
  \label{fig:rphisensors}
\end{figure}

The displacement of the sensors along the beam axis, shown in figure~\ref{fig:sensorszaxis}, enables the $z$ coordinate to be determined. The spacing of the sensors is chosen such that all tracks inside the \lhcb acceptance cross at least 3 \velo stations. There are 2 sensors located in the backwards direction (at negative $z$), known as the ``pileup VETO stations''. These stations contain $R$-sensors only and were designed to estimate the number of $pp$ interactions in each bunch crossing, but ended up primarily being used for luminosity measurements.

\begin{figure}[tb]
  \includegraphics[width=\textwidth]{VELO_z_axis}
  \caption{The distribution of sensor modules along the beam direction in the VELO subdetector~\cite{LHCb-DP-2014-001}.}
  \label{fig:sensorszaxis}
\end{figure}

The VELO is inside an aluminium enclosure, known as the ``RF-box''. It serves three purposes:
\begin{itemize}
  \item It separates the vacuum in the \velo from the \lhc vacuum. The outgassing of the \velo sensors would otherwise pollute the \lhc vacuum.
  \item It allows a mirror current to travel parallel with the beam. This prevents impedance disruptions to the \lhc beam.
  \item It protects the \velo electronics from RF interference caused by the bunch structure of the beam.
\end{itemize}
The surface of the box facing the beam is a thick 0.3\mm corrugated sheet, known as the ``RF foil'' and is shown in figure~\ref{fig:rphisensorsb}. The corrugations in the foil allow for an overlap between the two detector halves. Particles originating from the $pp$ interaction point travel through the RF-foil and undergo multiple scattering before encountering the \velo. This limits the accuracy with which the position of the PV can be determined. Figure~\ref{fig:PVres} shows the PV resolution measured by the \velo for different centre-of-mass energies. The resolution improved from Run I to Run II due to the implementation of real-time alignment and calibration.
% If published, add this ref/update plots https://twiki.cern.ch/twiki/pub/LHCbInternal/HLTReco_Run2Perf/RecoAndHltPerf_v3.pdf

\begin{figure}[tb]
  \subfloat[][PV resolution in the $x$ direction.]{\label{fig:PVresa}\includegraphics[width=0.44\textwidth]{resolution_vs_ntracks_x_data2015_comp}}\quad
  \subfloat[][PV resolution in the $z$ direction.]{\label{fig:PVresb}\includegraphics[width=0.44\textwidth]{resolution_vs_ntracks_z_data2015_comp}}
  \caption{PV resolution as a function of the number of associated tracks for \sqs=7, 8 and 13\tev, measured using 2011, 2012 and 2015 data, respectively~\cite{trackingconfplots}.}
  \label{fig:PVres}
\end{figure}

Another important measure of the VELO performance is the impact parameter (IP) resolution. The IP is defined as the distance of closest approach between the PV and the extrapolated particle trajectory. Particles, such as $B$ mesons, that originate from the PV are expected to have a small IP, however, tracks that originate from displaced vertices, such as those from the SV, are expected to have large values. The IP is therefore a useful discriminating variable in the selection of $B$ decays. Figure~\ref{fig:IPres} shows the IP resolution as a function of $1/p_T$ for 2012, 2015 and 2016 data. The linear relationship is due to multiple scattering.
% If published, add this ref/update plots https://twiki.cern.ch/twiki/pub/LHCbInternal/HLTReco_Run2Perf/RecoAndHltPerf_v3.pdf

\begin{figure}[tb]
  \subfloat[][IP resolution in the $x$ direction.]{\label{fig:IPresa}\includegraphics[width=0.46\textwidth]{IPX-resolution-vs-inversept-2016-2015-2012}}\quad
  \subfloat[][IP resolution in the $y$ direction.]{\label{fig:IPresb}\includegraphics[width=0.46\textwidth]{IPY-resolution-vs-inversept-2016-2015-2012}}
  \caption{IP resolution as a function of $1/p_T$ for 2012, 2015 and 2016 data~\cite{trackingconfplots}.}
  \label{fig:IPres}
\end{figure}


\subsubsection{Magnet}
\label{sec:magnet}

In the presence of a magnetic field, the paths of charged particles become curved. The direction of this curvature reveals whether the particle is positively or negatively charged and the radius of curvature determines the particle's momentum. A high momentum particle will take a relatively straight path through the detector, whereas a low momentum particle will move in tight spirals.

The magnetic field in the \lhcb detector is supplied by a dipole magnet~\cite{LHCb-TDR-001}, located between the \ttracker and T1-T3 tracking stations. The region before the magnet is referred to as ``upstream'' and the region after is referred to as ``downstream''. The magnet has a bending power of 4~T\m in the $y$ direction for a 10\m track length. It consists of two saddle-shaped aluminium coils, arranged inside an iron yoke. The magnetic flux generated by the two coils is shaped and guided by the yoke. The maximum magnetic field strength in the centre of the magnet is 1.1~T.

The \lhcb dipole magnet is a ``warm'' magnet that doesn't require cryogenic cooling. A warm magnet was chosen since it allows a rapid ramp-up of the field, enabling the polarity to be reversed on a roughly biweekly basis such that similar amounts of data are collected in the \MagUp (positive $y$ direction) and \MagDown (negative $y$ direction) configurations. Collecting equal amounts of data in each polarity is necessary in order to control detector asymmetries at the $10^{-3}$ level in studies of \CP violation~\cite{Vesterinen:1642153}.

\subsubsection{Tracking stations}
\label{sec:trackingstations}

The remainder of the tracking system consists of 4 stations: the Tracker Turicensis (\ttracker)~\cite{LHCb-TDR-009} and the T-stations (T1-T3), located just before and after the magnet, respectively. Each T-station is divided into two regions: the inner tracker (IT)~\cite{LHCb-TDR-008}, which surrounds the beam pipe, and the outer tracker (OT)~\cite{LHCb-TDR-006,LHCb-DP-2013-003,LHCb-DP-2017-001}, which covers the rest of the \lhcb acceptance. The \ttracker and IT make use of silicon technology, since regions of the detector close to the beam pipe experience high particle occupancies and therefore require fine spatial resolutions. However, silicon is expensive and so different detector technology is used in the OT where occupancies are lower.
\clearpage
\paragraph{Tracker Turicensis}\mbox{}\vspace{0.3cm}

\noindent The Tracker Turicensis (\ttracker) is a crucial element in track reconstruction. Long-lived particles, such as \KS or $\Lambda$, often decay after the \velo and are therefore reconstructed using hits in the \ttracker and T-stations. The \ttracker is also useful in reducing the background from ``ghost'' tracks. Ghost tracks arise when tracks in the \velo are matched with the wrong tracks in the T-stations and can be mitigated by requiring the extrapolated track corresponds to hits in the \ttracker. Additionally, the \ttracker is useful in the reconstruction of low momentum particles that are swept out of the \lhcb acceptance by the magnet. Finally, the \ttracker experiences a small fringe field from the magnet, which can be used to make relatively imprecise measurements of track $p_T$ for use in the trigger.

The \ttracker is 150\cm wide and 130\cm high, covering the entire \lhcb acceptance. It consists of 4 detector layers made up of silicon microstrip sensors. The 4 layers, shown in figure~\ref{fig:tt}, are arranged in 2 pairs along the beam axis, with a gap of around 30\cm between them. The first and last layers are vertical and designed to measure the track $x$ coordinate, while the second and third layers are rotated by $-5\degrees$ and $+5\degrees$, respectively, to allow a 3D track reconstruction to be performed. The \ttracker has a resolution of $50\thinspace\mu$m for a single hit.

\begin{figure}[tb]
  \includegraphics[width=0.6\textwidth]{tt-layout-xuvx}
  \caption{Schematic of the \ttracker subdetector~\cite{trackerplots}. The first and last layers are vertical, while the second and third are rotated by $-5\degrees$ and $+5\degrees$, respectively.}
  \label{fig:tt}
\end{figure}

\paragraph{Inner tracker}\mbox{}\vspace{0.3cm}

\noindent The inner tracker (IT) uses the same silicon microstrip technology as the \ttracker and has the same $50\thinspace\mu$m hit resolution. The IT consists of 4 detector layers each with 4 boxes in a cross-shaped pattern around the beam pipe, as shown in figure~\ref{fig:it}. Like the \ttracker, the layers are positioned at slight angles of (0\degrees, $-5\degrees$, $+5\degrees$, 0\degrees) to aid track reconstruction. The IT is 120\cm wide and 40\cm high and although it only covers 1.3\% of the geometrical acceptance, 20\% of the tracks pass through it. The layout and dimensions of the IT were determined from the requirement that the OT occupancy is below 10\%.

\begin{figure}[tb]
  \includegraphics[width=0.6\textwidth]{it-layout-2x}
  \caption{Schematic of the IT subdetector~\cite{trackerplots}. The IT is arranged in a cross-shape around the beam pipe.}
  \label{fig:it}
\end{figure}

\paragraph{Outer tracker}\mbox{}\vspace{0.3cm}

\noindent Unlike the other components of the \lhcb tracking system, the outer tracker (OT) is not made out of silicon, but is instead a gaseous straw-tube detector. The OT extends from the IT out to the edge of the \lhcb acceptance, an area of approximately $5 \times 6 \m^2$. It consists of 12 double layers of straw-tubes, as shown in figure~\ref{fig:ot}. Each of the 3 T-stations contains 4 layers, which are arranged with the same geometry as for the \ttracker and IT layers. Each straw-tube is 2.4\m long with a 4.9\mm inner diameter and filled with a mixture of argon, carbon dioxide and oxygen, which results in a fast drift time of less than 50\ns. The OT has a hit resolution of $200\thinspace\mu$m.

\begin{figure}[tb]
  \includegraphics[width=\textwidth]{OT-layout}
  \caption{Schematic of the OT subdetector~\cite{LHCb-DP-2013-003}. \textbf{(a)} The double layer structure. \textbf{(b)} Arrangement of the straw-tubes in the T-stations.}
  \label{fig:ot}
\end{figure}

\subsubsection{Track reconstruction and performance}
\label{sec:trackreconstruction}

Hits in the \velo, \ttracker, IT and OT are combined using track reconstruction algorithms to identify the path a charged particle took through the \lhcb detector. The first step in track reconstruction is to identify a track seed, which is an initial track candidate made from hits in the \velo or the T-stations where the magnetic field strength is low. The seeds are then passed to a Kalman filter fit~\cite{Hulsbergen:2005pu}, which iteratively adds hits from other subdetectors whilst simulataneously updating the predictions for the track trajectories. A Kalman filter fit was chosen since it accounts for multiple scattering and corrects for the energy lost as particles move through detector material. The reconstruction algorithms aim to find all tracks in the event, not just those from a decay of a $B$ hadron. Tracks are divided into types, depending on which subdetectors they passed through:
\begin{itemize}
  \item \textbf{Long tracks}: these pass through the full tracking system, from the \velo to the T-stations. As this is the maximum possible information available for reconstruction, these tracks have the best momentum resolution and are therefore the most useful in identifying $B$ hadron decays.
  \item \textbf{Upstream tracks}: these pass through the \velo and the \ttracker only. In general, these are low momentum tracks that are swept out of the \lhcb acceptance by the magnetic field. They may also be used for $B$ hadron reconstruction, although their momentum resolution is poor.
  \item \textbf{Downstream tracks}: these pass through the \ttracker and T-stations only. These are typically formed by long-lived particles, such as \KS or $\Lambda$, that decay outside the \velo.
  \item \textbf{\velo tracks}: these are measured in the \velo only. They are typically large angle tracks that fall outwith the \lhcb acceptance or backwards tracks. These tracks are useful in the reconstruction of the PV.
  \item \textbf{T-tracks}: these are measured in the T-stations only. They are likely to have been produced in secondary interactions with the detector material and are of fairly limited use.
\end{itemize}
The different track types can be seen in figure~\ref{fig:tracktypesa}. The hits that are used to reconstruct the tracks are illustrated in figure~\ref{fig:tracktypesb}.

\begin{figure}[tb]
  \subfloat[T][The subdetectors traversed by different track types~\cite{LHCb-DP-2013-002}.]{\label{fig:tracktypesa}\includegraphics[width=0.48\textwidth,trim={0 -2cm 0 0}]{track_types}}\quad
  \subfloat[][The reconstructed tracks with their assigned hits~\cite{Alves:2008zz}.]{\label{fig:tracktypesb}\includegraphics[width=0.48\textwidth]{tracks_hits}}
  \caption{A schematic of the different track types: long, upstream, downstream, \velo and T-tracks.}
  \label{fig:tracktypes}
\end{figure}

The performance of the \lhcb tracking system is quantified by the tracking efficiency and the momentum resolution.
The tracking efficiency is defined as the probability that the trajectory of a charged particle that has passed through the full tracking system is reconstructed. It has been measured in Run I data using $J/\psi\to\mu^+\mu^-$ decays and is shown in figure~\ref{fig:trackingeff}. The efficiency is above 95\%~\cite{LHCb-DP-2014-002}. The momentum resolution, $\delta p/p$, varies from 0.5\% for low momentum particles (less than 20\gevc), to 1.0\% for particles around 200\gevc~\cite{LHCb-DP-2014-002}.


%\begin{figure}[tb]
%  \includegraphics[width=0.6\textwidth]{P_Final_comparison_2012_2015EM}
%  \caption{The track reconstruction efficiency as a function of momentum for 2012 and 2015 data~\cite{trackingconfplots}.}
%  \label{fig:trackingeff}
%\end{figure}

\begin{figure}[tb]
  \subfloat[][Tracking efficiency as a function of momentum.]{\label{fig:trackeffa}\includegraphics[width=0.48\textwidth]{trackeffp}}\quad
  \subfloat[][Tracking efficiency as a function of the number of tracks in the event.]{\label{fig:trackeffb}\includegraphics[width=0.48\textwidth]{trackeffN}}
  \caption{The tracking efficiency for 2011 and 2012 data~\cite{LHCb-DP-2014-002}.}
  \label{fig:trackingeff}
\end{figure}


\subsection{Particle identification}
\label{sec:pid}

The ability to distinguish between different particle species is an important tool in the selection of $B$ hadron decays at \lhcb. The separation of kaons and pions is particularly useful in the analyses considered in this thesis since the final states considered are composed entirely of these two types of particles. The subdetectors involved in particle identification (PID) are two ring imaging Cherenkov detectors (section~\ref{sec:rich}), electromagnetic and hadronic calorimeters (section~\ref{sec:calo}) and the muon system (section~\ref{sec:muonsystem}). Information from each of these subdetectors is used to calculate the likelihood that each track is a kaon, pion, proton, muon and electron.
%Particle identification (PID) is particularly useful to distinguish topologically similar decays, such as $\Dp\to K^-\pi^+\pi^+$ and $\Ds\to K^- K^+\pi^+$.

\subsubsection{Ring imaging Cherenkov detectors}
\label{sec:rich}

The Ring Imaging CHerenkov (\rich) detectors~\cite{LHCb-TDR-003,LHCb-DP-2012-003,Papanestis:2017zcj} are primarily used to distinguish between different charged hadrons, \ie kaons, pions and protons, over a momentum range of 1-100\gevc. There are two RICH detectors in \lhcb. \richone is located between the \velo and the \ttracker and \richtwo is located between the T-stations and the first muon station.

The physics principle underlying the \rich detectors is known as the Cherenkov effect~\cite{Cherenkov}. When a charged particle travels faster than the local speed of light in a medium, it emits electromagnetic radiation known as Cherenkov light. The angle at which the light is emitted, $\theta_C$, is related to the speed at which the particle is travelling relative to the speed of light according to
\begin{equation}
  \cos\theta_C=\frac{1}{n\beta},
  \label{eq:cherenkov}
\end{equation}
where $\beta=v/c$ and $n$ is the refractive index of the material. By combining a measurement of $\theta_C$ (giving $v$) with a measurement of momentum from the tracking system, the rest mass and hence identity of the particle can be determined. Figure~\ref{fig:Cherenkov} illustrates the distinguishing power Cherenkov light has for different particle species. Heavier particles require greater momenta in order to be above the speed threshold to emit Cherenkov light, which results in discrete bands separated in momentum for each particle type.

\begin{figure}[tb]
  \includegraphics[width=0.6\textwidth]{PID_curves}
  \caption{The Cherenkov angle as a function of momentum in C$_4$F$_{10}$ gas in \richone~\cite{LHCb-DP-2012-003}. The Cherenkov bands for muons, pions, kaons and protons are clearly visible.}
  \label{fig:Cherenkov}
\end{figure}

\paragraph{\richone}\mbox{}\vspace{0.3cm}

\noindent The \richone detector provides PID information for low momentum particles (up to 60\gevc) and covers the full \lhcb acceptance. It is positioned upstream so that it can measure low momentum tracks before they are swept out of the \lhcb acceptance by the magnet. The layout of \richone can be seen in figure~\ref{fig:rich1}. \richone uses two mediums: aerogel and ``fluorobutane'' (C$_4$F$_{10}$) gas, chosen because their refractive indices are well suited to the momentum range of interest. The cone of Cherenkov light emitted by a particle moving through the detector is focused and redirected out of the \lhcb acceptance by a series of spherical and flat mirrors. Photon detectors are then used to measure the radius of the ring, from which $\theta_C$ can be determined. Many particles travel through the \rich detectors at once, creating a series of overlapping rings.

In Run II, the aerogel was removed. Although the aerogel provided PID information for kaons below the C$_4$F$_{10}$ Cherenkov threshold, it compromised the overall PID performance by producing too many photons in the high multiplicity environment of \richone.  Removing the aerogel also greatly improved the speed of the \rich reconstruction since it reduced the number of photon candidates by more than a factor 2. 

\begin{figure}[tb]
  \subfloat[][\richone]{\label{fig:rich1}\includegraphics[height=7.7cm]{RICH1}}\quad
  \subfloat[][\richtwo]{\label{fig:rich2}\includegraphics[height=8.5cm]{RICH2}}
  \caption{Schematic of the two \rich detectors~\cite{Alves:2008zz}.}
  \label{fig:rich}
\end{figure}

\paragraph{\richtwo}\mbox{}\vspace{0.3cm}

\noindent The \richtwo detector provides PID information for high momentum particles (above 15\gevc). \richtwo has a reduced acceptance of \pm120\mrad horizontally and \pm100\mrad vertically, which is well suited for high momentum particles since these are predominantly produced close to the beam pipe. The layout of \richtwo can be seen in figure~\ref{fig:rich2}. The medium in \richtwo is CF$_4$ gas, which has a lower refractive index in order to reduce the number of tracks above the Cherenkov threshold and hence the number of photons produced. As in \richone, \richtwo has a series of mirrors to focus and redirect the light onto photon detectors.

\paragraph{Performance}\mbox{}\vspace{0.3cm}

\noindent The trajectory of a particle through the \rich detectors is known from the tracking system. Therefore, it is possible to predict the expected distribution of Cherenkov photons for a given mass hypothesis. This prediction is compared to the observed distribution in order to calculate the likelihood of the hypothesis. The mass hypotheses considered are: pion, kaon, proton, muon and electron. As pions are the most abundant track type in the \lhcb detector, all tracks are initially assumed to be pions and the global likelihood is calculated. Then for each track in turn, the likelihood is recalculated with each of the different mass hypotheses. The track is assigned the hypothesis that maximises the likelihood. The algorithm is described in detail in~\cite{Forty:684714}.

A common selection variable is the difference in log likelihood between the $X$ $(K,p,\mu,e)$ hypothesis and the pion hypothesis,
\begin{equation}
  \dllxpi = \Delta\log \mathcal{L}(X-\pi) = \log \mathcal{L}(X) - \log \mathcal{L}(\pi).
  \label{eq:dllxpi}
\end{equation}
If the particle is travelling below the Cherenkov threshold then the \rich detectors can't distinguish between different particle types and \dllxpi is defined to be equal to 0. In Run II, there are more cases like this due to the removal of the aerogel.

The performance of the \rich detectors is quantified in terms of the kaon identification efficiency and the pion misidentification rate, shown in figure~\ref{fig:richperf}. In Run I, with a loose requirement of $\dllkpi>0$, the kaon identification efficiency is $\sim95\%$ with a pion misidentification rate of $\sim10\%$ when averaged over momentum~\cite{LHCb-DP-2012-003}. Tightening the cut to $\dllkpi>5$ results in a kaon identification efficiency of $\sim85\%$ and a pion misidentification rate of $\sim3\%$. The PID performance is not just dependent on momentum, but also the number of tracks in the event and the length of the track in the \rich detectors (greater at larger values of $\eta$).

\begin{figure}[tb]
  \subfloat[][2012]{\label{fig:richperfrun1}\includegraphics[width=0.48\textwidth]{RICH_2012}}\quad
  \subfloat[][2016]{\label{fig:richperfrun2}\includegraphics[width=0.48\textwidth]{RICH_2016}}
  \caption{Performance of the \rich detectors as a function of momentum for different \dllkpi requirements~\cite{pidconfplots}.}
  \label{fig:richperf}
\end{figure}

\subsubsection{Calorimeters}
\label{sec:calo}

The calorimeter system~\cite{LHCb-TDR-002}, located just after the first muon station, is designed to measure the positions and energies of hadrons, electrons and photons. It is composed of four components: a scintillating pad detector (SPD), a preshower detector (PS), an electromagnetic calorimeter (\ecal) and a hadronic calorimeter (\hcal). The interactions of the different particle types with the components of the detector are illustrated in figure~\ref{fig:CALOinteractions}. The calorimeter system performs several functions: the measurement of the transverse energy is fed into the trigger; it enables the reconstruction of \piz and \gamma; and provides the identification of electrons. The calorimeter system is particularly important for neutral particles since these don't interact with the tracking system. 

%\begin{figure}[tb]
%  \includegraphics[width=0.6\textwidth]{CALO_interactions}
%  \caption{The energy deposited by an electron, a hadron and a photon in the different parts of the calorimeter system~\cite{PicatosteOlloqui:1293075}.}
%  \label{fig:CALOinteractions}
%\end{figure}

\begin{figure}[tb]
  \includegraphics[width=0.55\textwidth]{detector_interactions_particle_type}
  \caption{The interactions of photons, electrons, charged hadrons and neutral hadrons in different parts of the detector (the tracking system, \ecal, \hcal and muon system)~\cite{Lippmann:2011bb}.}
  \label{fig:CALOinteractions}
\end{figure}

The SPD and the PS are in place to provide information for background rejection in the \ecal. They are scintillating pad detectors, separated by a 15\mm sheet of lead. The SPD identifies charged particles and is used to improve the separation of electrons and photons. The lead layer in the middle of the two detectors is used to initiate electromagnetic showers from electrons and photons via bremsstrahlung radiation and pair production. The charged particles created in the showers are then measured in the PS, which enables the separation of electrons and charged pions.
% (only $\mathcal{O}(1\%)$ of charged pions will interact with the lead)

The \ecal is designed to measure the energy of electromagnetic showers. It makes use of the ``shashlik'' layout, in which layers of an absorber (in this case lead) are alternated with scintillating materials. Charged particles from the showers initiated in the lead create light as they pass through the scintillating layers. The light is transmitted to a photomultiplier by wavelength-shifting fibres. The 66 lead and scintillating layers have a thickness of 42\cm (or 25 radiation lengths), chosen such that the showers from high energy photons are fully contained. The clusters of energy deposited in the \ecal are summed to calculate the initial particle energy. The energy resolution is given by~\cite{Arefev:1103500},
\begin{equation}
  \frac{\sigma_E}{E}=\frac{8.5\%-9.5\%}{E} \oplus 0.8\%,
  \label{eq:ecalenergyres}
\end{equation}
where $E$ is measured in \gev.

The \hcal measures the energy deposited by strongly interacting particles (pions, kaons, protons and neutrons). Its main purpose is to detect the presence of high $p_T$ hadrons, which is a signature of $B$ decays, for use in the trigger. The \hcal consists of plates of iron and scintillating material. Unlike the \ecal, the \hcal doesn't have a sufficient depth to fully contain energetic hadronic showers, so the energy measured is of limited use beyond the trigger. The energy resolution of the \hcal is given by~\cite{Coca:691519},
\begin{equation}
  \frac{\sigma_E}{E}=\frac{(69\pm5)\%}{E} \oplus (9\pm2)\%,
  \label{eq:hcalenergyres}
\end{equation}
where $E$ is measured in \gev.

\subsubsection{Muon system}
\label{sec:muonsystem}

Muons have a high penetrating power due to their relatively large mass and the fact that they don't interact via the strong force. Unlike most other particles, they are not stopped by the calorimeter system. Therefore, the muon system~\cite{LHCb-TDR-004} is positioned at the very end of the detector where muons are the only particle likely to register a signal. The muon system has two main functions: it feeds a measurement of muon $p_T$ into the trigger and provides muon identification information for use in the trigger and offline analysis.

The muon system consists of 5 stations, M1-M5, as shown in figure~\ref{fig:muonsystems}. M1 is positioned before the calorimeter system to improve the muon $p_T$ measurement. M2-M5 are positioned after the calorimeter system and interwoven with iron absorbers 80\cm thick to select high momentum muons. The minimum momentum required for a muon to pass through all 5 stations is $\sim6\gevc$. 

\begin{figure}[tb]
  \includegraphics[width=0.5\textwidth]{muon_system_layout}
  \caption{Schematic of the muon system~\cite{Alves:2008zz}. M1 is located before the calorimeter system, M2-M5 are located after.}
  \label{fig:muonsystems}
\end{figure}

The full muon system comprises 1,380 chambers and covers a total area of $435\m^2$. Of these, 1,368 are multiwire proportional chambers filled with a mixture of argon, carbon dioxide, and tetrafluoromethane (CF$_4$). The inner region of M1 contains 12 triple-Gas-Electron-Multiplier chambers to cope with the high particle density before the calorimeter system.

The M1-M3 stations have a high spatial resolution in the bending plane of the magnet (the $x$ direction). These define the track direction and achieve a $p_T$ resolution of 20\%. The M4 and M5 stations have a limited spatial resolution and are primarily to identify highly penetrating muons. The dimensions of the muon stations scale with the distance from the interaction point to ensure the full \lhcb acceptance is covered.

\subsection{Trigger}
\label{sec:trigger}

%At a luminosity of $2\times10^{34}\cm^{-2}s^{-1}$, 

Only around 1\% of $pp$ interactions are expected to produce a \bbbar pair. Of these, only 15\% of events will contain a $B$ decay with all final state particles in the \lhcb acceptance. Furthermore, the branching fractions of $B$ decays used in the study of \CP violation are typically $\mathcal{O}(10^{-3})$.\footnote{The rarest decay studied in this thesis is \BcDpDz, which is expected to have a branching fraction of $\mathcal{O}(10^{-7})$.} The bunch crossing rate of 40\mhz is far too high to be read out by the \lhcb detector, therefore it is essential to have a trigger system~\cite{LHCb-TDR-010,Head:2200130,Albrecht:2013fba} that can identify potentially interesting events to save for offline analysis. The trigger reduces the rate by 4 orders of magnitude, writing out a few \khz to storage.

Decays of $B$ hadrons have a number of characteristic signatures that are exploited in the trigger: long lifetimes result in $B$ decay vertices displaced by $\sim1\cm$ from the $pp$ interaction point; relatively large masses of over 1\gevcc result in high $p_T$ daughters; and several key channels contain muons in their final state, which can cleanly be identified in the muon system. These properties enable $B$ hadron decays to be efficiently selected while suppressing the otherwise overwhelming QCD background.

The trigger is made up of two stages: the Level 0 (section~\ref{sec:l0}) trigger implemented in hardware and the high level trigger (section~\ref{sec:hlt}) implemented in software. Diagrams of the trigger structure in Run I and II can be seen in figure~\ref{fig:triggerstructure}.

\begin{figure}[tb]
  \subfloat[][Run I]{\label{fig:triggerrun1}\includegraphics[width=0.4\textwidth]{LHCb_Trigger_RunIDefer_May2015}}\quad
  \subfloat[][Run II]{\label{fig:triggerrun2}\includegraphics[width=0.4\textwidth]{LHCb_Trigger_RunII_May2015}}
  \caption{Diagram of the trigger structure~\cite{triggerdiagrams}.}
  \label{fig:triggerstructure}
\end{figure}

\subsubsection{Level 0}
\label{sec:l0}

The Level 0 (L0) trigger is used to reduce the 40\mhz bunch crossing rate down to 1\mhz, at which point the full \lhcb detector can be read out. This requires a decision to be made in under $4~\mu s$. The only subdetectors capable of supplying information fast enough are the muon systems and the calorimeters. L0 therefore makes its decision based on these two subdetectors alone, selecting muons with high $p_T$ or high $E_T$ deposits in the calorimeters.

The L0 trigger requirements vary depending on the type of particle. The hadron trigger selects events in which $E_T>3.68\gev$ is deposited in the \hcal, resulting in an output rate of 450\khz (45\% of the total L0 rate). The efficiency of the L0 hadron trigger for several hadronic decays is shown in figure~\ref{fig:L0hadronTOS}. Final states with soft (low momentum) particles, such as the pion from the \DpstDzPp decay, have a reduced efficiency. The largest inefficiencies in the trigger chain occur at L0, particularly for hadronic decays.

%\begin{figure}[tb]
%  \includegraphics[width=0.5\textwidth]{L0hadronTOS}
%  \caption{The L0 hadron trigger efficiency for several hadronic decays as a function of mother $p_T$ in 2012 data~\cite{Head:2200130}.}
%  \label{fig:L0hadronTOS}
%\end{figure}

\begin{figure}[tb]
  \subfloat[][L0]{\label{fig:L0hadronTOS}\includegraphics[width=0.4\textwidth]{L0hadronTOS}}\quad
  \subfloat[][\hltone]{\label{fig:hlt1eff}\includegraphics[width=0.405\textwidth]{HLT1_eff}}\quad
  \subfloat[][\hlttwo]{\label{fig:hlt2eff}\includegraphics[width=0.4\textwidth]{HLT2_eff}}
  \caption{Trigger efficiencies for several hadronic decays as a function of mother $p_T$ in 2012 data~\cite{Head:2200130}. Triggered On Signal (TOS) indicates the trigger fired due to the signal candidate and not some other part of the event.}
  \label{fig:triggereffs}
\end{figure}

%An additional requirement is placed on the number of hits in the SPD for each trigger line. This is because high multiplicity events 

\subsubsection{High level trigger}
\label{sec:hlt}

The high level trigger (HLT) is implemented in C++ and runs on a dedicated computer farm. It is divided into two stages: \hltone and \hlttwo. \hltone performs a partial event reconstruction and reduces the rate from 1\mhz to $\sim70\khz$.  Although the full detector is able to be read out at 1\mhz, only a partial event reconstruction can be performed due to the limited computing resources available. \hltone reconstructs charged particle trajectories using information from the \velo and tracking stations.

\hltone uses an ``inclusive'' trigger strategy~\cite{Gligorov:1323812,Gligorov:1384380}, whereby the trigger lines only require part of the $B$ decay to be reconstructed. These lines can therefore select efficiently across the full range of $B$ topologies. \hltone requires there to be a single high $p_T$ track with a good track fit quality that is well displaced from all $pp$ interaction points. The \hltone efficiency for several hadronic decays is shown in figure~\ref{fig:hlt1eff}.

The rate of events passed to \hlttwo is low enough that a full event reconstruction can be performed. This means that trigger lines can be developed to select specific decays (known as ``exclusive'' lines). In addition to these, \hlttwo has a set of inclusive lines that are designed to select decays of a similar topology~\cite{Williams:2011aza}. These topological lines are designed to trigger efficiently on any $B$ decay with at least 2 charged daughters. The efficiency of the 2-body topological trigger is shown in figure~\ref{fig:hlt2eff}.

\hlttwo reduced the rate to 3\khz in 2011, 5\khz in 2012 and 12.5\khz in Run II, which was then written to storage. The increase from 2011 to 2012 is largely due to writing 20\% of the L0 output directly to disk, in a process known as ``deferred triggering''. These events were then processed between fills when there was less demand on the computing resources. An increase in computing resources for Run II allowed a higher rate to be written to storage. 

Between Run I and II, there were also changes in the reconstruction used in the trigger. In Run I, the reconstruction was a simplified version of the offline reconstruction. The detector calibration and alignment parameters were calculated offline from already triggered data. In Run II, instead of deferring 20\% of the L0 output, the output from \hltone was completely deferred. This meant that the alignment and calibration could be performed between \hltone and \hlttwo, enabling an offline quality reconstruction to be used upfront in \hlttwo. 

\subsection{Software}
\label{sec:software}

Software in \lhcb~\cite{LHCb-TDR-011} is based on an object-oriented C++ framework known as \gaudi~\cite{BARRAND200145}. \gaudi provides a shared infrastructure upon which ``applications'' to handle the specific needs of the experiment are developed. This enables experiment-wide changes to be easily implemented and prevents a duplication of effort by providing a number of features common to all applications, such as histogram creation.

To help with the processing of the data collected, \lhcb member institutes pledge computing resources. During operation of the \lhc, the computing demands are so great that no single institute can cope. Therefore, a distributed computing network, known as the Worldwide LHC Computing Grid (WLCG)~\cite{Eck:840543}, is used to pool all the resources together. The WLCG combines the resources of the four main \lhc experiments (\atlas, \cms, \alice and \lhcb) to make the world's largest computing grid.
%Analysts can submit jobs to the LCG via the \ganga interface~\cite{MOSCICKI20092303}.  \dirac? 

Data recorded by \lhcb is processed on the grid by a series of \gaudi applications, each building on the last, as illustrated in figure~\ref{fig:dataflow}. A description of the applications responsible for simulation (section~\ref{sec:simulation}), digitisation (section~\ref{sec:digitisation}), triggering (section~\ref{sec:triggersoft}), reconstruction (section~\ref{sec:reconstruction}), and analysis (section~\ref{sec:analysis}) is given.

\begin{figure}[tb]
  \includegraphics[width=0.95\textwidth]{lhcb_data_flow}
  \caption{The \lhcb data flow~\cite{dataflowplot}.}
  \label{fig:dataflow}
\end{figure}

\subsubsection{Simulation}
\label{sec:simulation}

Simulated events, known as ``Monte Carlo'' (MC), mimic the presence of specified decays in the \lhcb detector in order to gain a better understanding of its response and performance. Simulation is generated by the \gauss application~\cite{Belyaev:619973}. It consists of two independent phases:
\begin{itemize}
  \item \textbf{A generator phase}: the generation of the $pp$ interaction, the particles produced and their decays. For \Bp meson production, the \pythia~\cite{Sjostrand:2007gs} generator is used. Due to the small value of $f_c$, production of \Bc mesons is too infrequent in \pythia to be computationally practical. Therefore, \Bc mesons are produced with a dedicated generator, \bcvegpy~\cite{Chang:2003cq}. $B$ mesons are decayed using \evtgen~\cite{Lange:2001uf} and final state radiation is generated with \photos~\cite{Golonka2006}.
  \item \textbf{A simulation phase}: the simulation of the interaction of the particles with the detector material. This is carried out using the \geant toolkit~\cite{Agostinelli:2002hh,Allison:2006ve}.
\end{itemize}

\subsubsection{Digitisation}
\label{sec:digitisation}

The simulated hits in the detector are ``digitised'' by the \boole application. This means that the simulated hits are converted into the format provided by the detector electronics. After digitisation, simulation and real data are in the same format and are treated identically in the trigger, reconstruction and analysis steps.

\subsubsection{Trigger}
\label{sec:triggersoft}

The application responsible for the software trigger (see section~\ref{sec:hlt}) is \moore. \moore is configured using a unique key, known as a Trigger Configuration Key (TCK). The TCK specifies which trigger lines to include and their cuts. This allows the same trigger requirements as used in data to be applied to simulation.

\subsubsection{Reconstruction}
\label{sec:reconstruction}

The digitised data is reconstructed by the \brunel application to give physically intuitive information. \brunel performs a fit to the track hits to produce track objects with well defined trajectories and momenta. It also calculates energies from the clusters deposited in the calorimeters and PID information for each track from the outputs of the \rich, calorimeter and muon systems. The reconstructed data is saved as a ``Data Summary Tape'' (\dst) file. In the case of simulation, \brunel can separately process additional information, known as ``MC truth'', that specifies the conditions under which the particle was generated.

\subsubsection{Analysis}
\label{sec:analysis}

The application that prepares the data for physics analysis is \davinci. \davinci takes the track objects from \brunel and performs fits to produce primary and decay vertices. It assigns a particle hypothesis to each track depending on the decay being considered and can calculate a number of kinematic variables, such as the $B$ mass and lifetime. The stripping, described in section~\ref{sec:stripping}, also uses \davinci. The output of \davinci is either a \root ntuple, on which analysis can be performed, or another \dst file, which can be further processed.

